<style>
    .val{
        color: rgb(221,44,0);
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        // Call Geo Complete
        // $("#address").geocomplete({details:"#dealer"});
        $("#address").geocomplete({details:""});
    });

    $(document).ready(function(){
        // Call Geo Complete
        // $("#subAddress").geocomplete({details:"#subDealer"});
        $("#subAddress1").geocomplete({details:""});
    });
</script>    
<!-- <div class="wrapper">
    <div ui-view="sidebarView"></div>
    <div class="main-panel">
       <div ui-view="headerView"></div>
        <div class="content"> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card ">
                            <div class="card-header card-header-{{ titleColor }} card-header-icon">
                                <div class="card-icon" ng-style="{'background': titleColor }">
                                    <i class="material-icons">grade</i>
                                </div>
                                <h4 class="card-title">Add Company</h4>
                            </div>
                            <div class="card-body ">
                                <form name="addDealerForm" novalidate class="addDealerForm">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="form-group label-floating" ng-class="{ 'has-error' : (submitted && addDealerForm.DelearName.$error.required) || (addDealerForm.DelearName.$invalid && !addDealerForm.DelearName.$pristine) }">
                                                <md-input-container class="md-block" flex-gt-sm>
                                                    <label>Company Name</label>
                                                    <input type="text" 
                                                           class="form-control"
                                                           name="DelearName"
                                                           ng-model="formData.DelearName"
                                                           ng-pattern="/^[a-zA-Z\s]*$/"
                                                           required="">
                                                    <span class="val" ng-show="submitted && addDealerForm.DelearName.$error.required"> Company name required.</span>
                                                    <span class="val" ng-show="submitted && addDealerForm.DelearName.$error.pattern"> Company name should allow characters only.</span>
                                                </md-input-container>       
                                            </div>
                                        </div>    

                                        <div class="col-sm-3">
                                            <div class="form-group label-floating"><!-- ng-class="{ 'has-error' : (submitted && addDealerForm.Website.$error.required) || (addDealerForm.Website.$invalid && !addDealerForm.Website.$pristine) }" -->
                                                <md-input-container class="md-block" flex-gt-sm>
                                                    <label>Website</label>
                                                    <input type="text" 
                                                           class="form-control"
                                                           name="Website"
                                                           ng-model="formData.Website"
                                                           >
                                                           <!-- required=""
                                                           ng-pattern="/^(\s*((http|https|ftp):\/\/)?)(((?!www\.)[a-zA-Z0-9](([a-zA-Z0-9-_]{0,61}[a-zA-Z0-9]+)|([a-zA-Z0-9]{0,61}))(\.[a-zA-Z0-9](([a-zA-Z0-9-_]{0,61}[a-zA-Z0-9]+)|([a-zA-Z0-9]{0,61}))){1,4})|(www(\.[a-zA-Z0-9](([a-zA-Z0-9-_]{0,61}[a-zA-Z0-9]+)|([a-zA-Z0-9]{0,61}))){2,4}))(\/[a-zA-Z0-9-_:%\+\.~#?&\/=]*)?\s*$/i" -->
                                                    <!-- <span class="val" ng-show="submitted && addDealerForm.Website.$error.required"> Website required.</span>
                                                    <span class="val" ng-show="submitted && addDealerForm.Website.$error.pattern"> Website should be a valid URL.</span> -->
                                                </md-input-container>       
                                            </div>
                                        </div>    

                                        <div class="col-sm-3">
                                            <div class="form-group label-floating is-empty"><!-- ng-class="{ 'has-error' : (submitted && addDealerForm.EmailId.$error.required) || (addDealerForm.EmailId.$invalid && !addDealerForm.EmailId.$pristine) }" -->
                                                <md-input-container class="md-block" flex-gt-sm>
                                                    <label>Email</label>
                                                    <input type="text" 
                                                           class="form-control"
                                                           name="EmailId"
                                                           ng-model="formData.EmailId"
                                                           >
                                                           <!-- required=""
                                                           ng-pattern="/^[a-z]+[a-z0-9._-]+@[a-z]+\.[a-z.]{2,5}$/" -->
                                                    <!-- <span class="val" ng-show="submitted && addDealerForm.EmailId.$error.required"> Email required.</span>
                                                    <span class="val" ng-show="submitted && addDealerForm.EmailId.$error.pattern"> Email must be valid email address.</span> -->
                                                </md-input-container>       
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="form-group label-floating"><!-- ng-class="{ 'has-error' : (submitted && addDealerForm.PhoneNo.$error.required) || (addDealerForm.PhoneNo.$invalid && !addDealerForm.PhoneNo.$pristine) }" -->
                                                <md-input-container class="md-block" flex-gt-sm>
                                                    <label>Phone</label>
                                                    <input type="number" 
                                                           class="form-control"
                                                           name="PhoneNo"
                                                           ng-model="formData.PhoneNo"
                                                           >
                                                           <!-- required=""
                                                           ng-pattern="/^[0-9]*$/"
                                                           ng-maxlength="10" -->
                                                    <!-- <span class="val" ng-show="submitted && addDealerForm.PhoneNo.$error.required"> Phone number required.</span>
                                                    <span class="val" ng-show="submitted && addDealerForm.PhoneNo.$error.pattern"> Phone number should be valid.</span><br>
                                                    <span class="val" ng-show="submitted && addDealerForm.PhoneNo.$error.maxlength"> Phone number not exceeded 10 digits.</span> -->
                                                </md-input-container>       
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="form-group label-floating"><!--  ng-class="{ 'has-error' : (submitted && addDealerForm.MobileNo.$error.required) || (addDealerForm.MobileNo.$invalid && !addDealerForm.MobileNo.$pristine) }" -->
                                                <md-input-container class="md-block" flex-gt-sm>
                                                    <label>Contact</label>
                                                    <input type="number" 
                                                           class="form-control"
                                                           name="MobileNo"
                                                           ng-model="formData.MobileNo"
                                                           >
                                                           <!-- required=""
                                                           ng-pattern="/^[0-9]*$/"
                                                           ng-minlength="10"
                                                           ng-maxlength="10" -->
                                                    <!-- <span class="val" ng-show="submitted && addDealerForm.MobileNo.$error.required"> Contact required.</span>
                                                    <span class="val" ng-show="submitted && addDealerForm.MobileNo.$error.pattern"> Contact number should be valid.</span>
                                                    <span class="val" ng-show="submitted && addDealerForm.MobileNo.$error.minlength"> Contact number must be atleast 10 digits.</span>
                                                    <span class="val" ng-show="submitted && addDealerForm.MobileNo.$error.maxlength"> Contact number not exceeded 10 digits.</span> -->
                                                </md-input-container>       
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="form-group label-floating is-empty" ng-class="{ 'has-error' : (submitted && addDealerForm.RegionId.$error.required) || (addDealerForm.RegionId.$invalid && !addDealerForm.RegionId.$pristine) }">
                                                <md-input-container class="md-block" flex-gt-sm>
                                                    <md-select 
                                                        ng-model="formData.RegionId" 
                                                        placeholder="Region" 
                                                        name="RegionId"
                                                        class="md-no-underline"
                                                        required>
                                                        <md-option ng-value="item.RegionId" 
                                                            ng-repeat="item in region"
                                                            ng-click="subRegions(item)">{{ item.RegionName }}</md-option>
                                                    </md-select>
                                                    <span class="val" ng-show="submitted && addDealerForm.RegionId.$error.required"> Region required.</span>
                                                </md-input-container>    
                                            </div>
                                        </div>

                                        <div class="col-sm-3" ng-if="formData.RegionId">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group label-floating is-empty" ng-class="{ 'has-error' : (submitted && addDealerForm.SubRegionId.$error.required) || (addDealerForm.SubRegionId.$invalid && !addDealerForm.SubRegionId.$pristine) }">
                                                        <md-select 
                                                            ng-model="formData.SubRegionId" 
                                                            placeholder="Sub Region" 
                                                            class="md-no-underline">
                                                            <md-option ng-value="item.SubRegionId" 
                                                              ng-repeat="item in subRegion"
                                                              ng-click="branches(item)">{{ item.SubRegionName }}</md-option>
                                                        </md-select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group label-floating is-empty" ng-class="{ 'has-error' : (submitted && addDealerForm.SubRegionId.$error.required) || (addDealerForm.SubRegionId.$invalid && !addDealerForm.SubRegionId.$pristine) }">
                                                        <md-select 
                                                            ng-model="formData.BranchId" 
                                                            placeholder="Sub Region" 
                                                            class="md-no-underline">
                                                            <md-option ng-value="item.BranchId" 
                                                                ng-repeat="item in Branches">{{ item.BranchName }}</md-option>
                                                      </md-select>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>

                                        <div class="col-sm-3">
                                            <div class="checkbox pull-left" align="center">
                                                <label style="margin-top: 26px;">
                                                    <md-checkbox aria-label="Select All"
                                                             ng-model="formData.IsActive" 
                                                             name="IsActive">
                                                             Is Active
                                                    </md-checkbox>       
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-9">
                                            <div class="form-group label-floating" ng-class="{ 'has-error' : (submitted && addDealerForm.Address.$error.required) || (addDealerForm.Address.$invalid && !addDealerForm.Address.$pristine) }">
                                                <md-input-container class="md-block" flex-gt-sm>
                                                    <!-- <label>Address</label> -->
                                                    <input type="text" 
                                                           class="form-control"
                                                           name="Address"
                                                           id="address"
                                                           ng-model="formData.Address"
                                                           required=""
                                                           ng-keydown="showDealerLocation()">
                                                     <span class="val" ng-show="submitted && addDealerForm.Address.$error.required"> Address required.</span>
                                                </md-input-container>
                                            </div>
                                        </div>

                                        <div class="col-sm-3">
                                            <button class="btn btn-{{ titleColor }} btn-sm" style="margin-top: 14px;" ng-click="getLocation(formData.Address)" ng-if="dealerLocation" ng-style="{'background': titleColor }">
                                                Add Location
                                            </button>
                                            <button class="btn btn-success btn-sm" style="margin-top: 14px;"" ng-if="!dealerLocation">
                                                Location Added
                                            </button>
                                        </div>
                                    </div>

                                    <div ng-repeat="item in formData.SubDealers">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h4>Sub Company {{ $index + 1 }}
                                                    <i class="material-icons pull-right" ng-click="deleteRow($index)" style="cursor: pointer;">close</i>
                                                    <!-- <button class="btn btn-{{ titleColor }} btn-sm pull-right" ng-click="deleteRow($index)">
                                                        Delete 
                                                    </button> -->
                                                </h4>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="form-group label-floating" ng-class="{ 'has-error' : (submitted && addDealerForm.SubDelearName{{$index}}.$error.required) || (addDealerForm.SubDelearName{{$index}}.$invalid && !addDealerForm.SubDelearName{{$index}}.$pristine) }">
                                                    <md-input-container class="md-block" flex-gt-sm>
                                                        <label>Sub Company Name</label>
                                                        <input type="text" 
                                                               class="form-control"
                                                               name="SubDelearName{{$index}}"
                                                               ng-model="item.SubDelearName"
                                                               ng-pattern="/^[a-zA-Z\s]*$/"
                                                               required="">
                                                        <span class="val" ng-show="submitted && addDealerForm.SubDelearName{{$index}}.$error.required">Sub company name required.</span>
                                                        <span class="val" ng-show="submitted && addDealerForm.SubDelearName{{$index}}.$error.pattern">Sub Company name should allow characters only.</span>
                                                    </md-input-container>
                                                </div>
                                            </div>

                                            <div class="col-sm-3">
                                                <div class="form-group label-floating"><!-- ng-class="{ 'has-error' : (submitted && addDealerForm.subDealerWebsite{{$index}}.$error.required) || (addDealerForm.subDealerWebsite{{$index}}.$invalid && !addDealerForm.subDealerWebsite{{$index}}.$pristine) }" -->
                                                    <md-input-container class="md-block" flex-gt-sm>
                                                        <label>Website</label>
                                                        <input type="text" 
                                                               class="form-control"
                                                               name="subDealerWebsite{{$index}}"
                                                               ng-model="item.Website"
                                                               >
                                                               <!-- required=""
                                                               ng-pattern="/^(\s*((http|https|ftp):\/\/)?)(((?!www\.)[a-zA-Z0-9](([a-zA-Z0-9-_]{0,61}[a-zA-Z0-9]+)|([a-zA-Z0-9]{0,61}))(\.[a-zA-Z0-9](([a-zA-Z0-9-_]{0,61}[a-zA-Z0-9]+)|([a-zA-Z0-9]{0,61}))){1,4})|(www(\.[a-zA-Z0-9](([a-zA-Z0-9-_]{0,61}[a-zA-Z0-9]+)|([a-zA-Z0-9]{0,61}))){2,4}))(\/[a-zA-Z0-9-_:%\+\.~#?&\/=]*)?\s*$/i" -->
                                                        <!-- <span class="val" ng-show="submitted && addDealerForm.subDealerWebsite{{$index}}.$error.required"> Website required.</span>
                                                        <span class="val" ng-show="submitted && addDealerForm.subDealerWebsite{{$index}}.$error.pattern"> Website should be a valid URL.</span> -->
                                                    </md-input-container>
                                                </div>
                                            </div>

                                            <div class="col-sm-3">
                                                <div class="form-group label-floating"><!-- ng-class="{ 'has-error' : (submitted && addDealerForm.subDealerEmailId{{$index}}.$error.required) || (addDealerForm.subDealerEmailId{{$index}}.$invalid && !addDealerForm.subDealerEmailId{{$index}}.$pristine) }" -->
                                                    <md-input-container class="md-block" flex-gt-sm>
                                                        <label>Email</label>
                                                        <input type="text" 
                                                               class="form-control"
                                                               name="subDealerEmailId{{$index}}"
                                                               ng-model="item.EmailId"
                                                               >
                                                               <!-- required=""
                                                               ng-pattern="/^[a-z]+[a-z0-9._-]+@[a-z]+\.[a-z.]{2,5}$/" -->
                                                        <!-- <span class="val" ng-show="submitted && addDealerForm.subDealerEmailId{{$index}}.$error.required"> Email required.</span>
                                                        <span class="val" ng-show="submitted && addDealerForm.subDealerEmailId{{$index}}.$error.pattern"> Email must be valid email address.</span> -->
                                                    </md-input-container>
                                                </div>
                                            </div>

                                            <div class="col-sm-3">
                                                <div class="form-group label-floating"><!-- ng-class="{ 'has-error' : (submitted && addDealerForm.subDealerPhoneNo{{$index}}.$error.required) || (addDealerForm.subDealerPhoneNo{{$index}}.$invalid && !addDealerForm.subDealerPhoneNo{{$index}}.$pristine) }" -->
                                                    <md-input-container class="md-block" flex-gt-sm>
                                                        <label>Phone</label>
                                                        <input type="number" 
                                                               class="form-control"
                                                               name="subDealerPhoneNo{{$index}}"
                                                               ng-model="item.PhoneNo"
                                                               >
                                                               <!-- required=""
                                                               ng-pattern="/^[0-9]*$/"
                                                               ng-maxlength="10" -->
                                                        <!-- <span class="val" ng-show="submitted && addDealerForm.subDealerPhoneNo{{$index}}.$error.required"> Phone number required.</span>
                                                        <span class="val" ng-show="submitted && addDealerForm.subDealerPhoneNo{{$index}}.$error.pattern"> Phone number should be valid.</span><br>
                                                        <span class="val" ng-show="submitted && addDealerForm.subDealerPhoneNo{{$index}}.$error.maxlength"> Phone number not exceeded 10 digits.</span> -->
                                                    </md-input-container>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="form-group label-floating" ng-class="{ 'has-error' : (submitted && addDealerForm.subDealerMobileNo{{$index}}.$error.required) || (addDealerForm.subDealerMobileNo{{$index}}.$invalid && !addDealerForm.subDealerMobileNo{{$index}}.$pristine) }">
                                                    <md-input-container class="md-block" flex-gt-sm>
                                                        <label>Contact</label>
                                                        <input type="number" 
                                                               class="form-control"
                                                               name="subDealerMobileNo{{$index}}"
                                                               ng-model="item.MobileNo"
                                                               >
                                                               <!-- required=""
                                                               ng-pattern="/^[0-9]*$/"
                                                               ng-minlength="10"
                                                               ng-maxlength="10" -->
                                                        <!-- <span class="val" ng-show="submitted && addDealerForm.subDealerMobileNo{{$index}}.$error.required"> Contact required.</span>
                                                        <span class="val" ng-show="submitted && addDealerForm.subDealerMobileNo{{$index}}.$error.pattern"> Contact number should be valid.</span><br>
                                                        <span class="val" ng-show="submitted && addDealerForm.subDealerMobileNo{{$index}}.$error.minlength"> Contact number must be atleast 10 digits.</span>
                                                        <span class="val" ng-show="submitted && addDealerForm.subDealerMobileNo{{$index}}.$error.maxlength"> Contact number not exceeded 10 digits.</span> -->
                                                    </md-input-container>
                                                </div>
                                            </div>

                                            <div class="col-sm-6">
                                                <div class="form-group label-floating" ng-class="{ 'has-error' : (submitted && addDealerForm.subDealerAddress{{$index}}.$error.required) || (addDealerForm.subDealerAddress{{$index}}.$invalid && !addDealerForm.subDealerAddress{{$index}}.$pristine) }">
                                                    <md-input-container class="md-block" flex-gt-sm>
                                                        <!-- <label>Address</label> -->
                                                        <input type="text" 
                                                               class="form-control"
                                                               name="subDealerAddress{{$index}}"
                                                               id="subAddress{{$index+1}}"
                                                               ng-model="item.Address"
                                                               required=""
                                                               ng-keydown="showSubDealerLocation(item)">
                                                        <span class="val" ng-show="submitted && addDealerForm.subDealerAddress{{$index}}.$error.required"> Address required.</span>
                                                    </md-input-container>
                                               </div>
                                            </div>

                                            <div class="col-sm-3">
                                                <button class="btn btn-{{ titleColor }} btn-sm" style="margin-top: 14px;" ng-click="getSubLocation(item.Address, item)" ng-if="item.subDealerLocation" ng-style="{'background': titleColor }">
                                                    Add Location
                                                </button>
                                                <button class="btn btn-success btn-sm" style="margin-top: 14px; background:green!important;" ng-if="!item.subDealerLocation">
                                                    Location Added
                                                </button>  
                                            </div>  
                                        </div>

                                    </div>    
                                    <div class="row">
                                        <div class="col-6 col-sm-6">
                                            <button class="btn btn-{{ titleColor }}" ng-click="addNew()" ng-style="{'background': titleColor }">
                                                <i class="material-icons">add</i>
                                            </button>
                                        </div>
                                        <div class="col-6 col-sm-6">
                                            <button class="btn btn-{{ titleColor }} pull-right" ng-click="saveDealer(addDealerForm.$valid)" ng-style="{'background': titleColor }">
                                                Save
                                            <div class="ripple-container"></div>
                                        </button>
                                        </div>
                                    </div>
                                </form>            
                            </div>
                            <div class="card-footer ">

                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        <!-- </div>
    </div>
</div>
<div ui-view="fixedPluginView"></div> -->

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->
<!-- demo init -->
<!-- <script src="https/inwizards/inwimaterial/assets/js/plugins/MS_6.js"></script> -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->

