<div class="wrapper">
    <div ui-view="sidebarView"></div>
    <div class="main-panel">
       <div ui-view="headerView"></div>
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-{{ titleColor }}">
                                <div class="card-icon" ng-style="{'background': titleColor }">
                                    <i class="material-icons">group_add</i>
                                </div>
                                <h4 class="card-title "> Dealer & Sub-dealer</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead class="">
                                            <th>Role Name</th>
                                            <th>Role Code</th>                             
                                            <th>Actions</th>
                                        </thead>
                                        <tbody>
                                            <tr class="">
                                                <td>fdgfdgfdg</td>
                                                <td>fgfgfg</td>
                                                <td>fgfgfg</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
    </div>
</div>
<div ui-view="fixedPluginView"></div>

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script>
<!-- demo init -->
<script src="https/inwizards/inwimaterial/assets/js/plugins/MS_6.js"></script>

<script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script>