<!-- <div class="wrapper">
    <div ui-view="sidebarView"></div>
    <div class="main-panel">
       <div ui-view="headerView"></div> -->
        <!-- <div class="content"> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card ">
                            <div class="card-header card-header-{{ titleColor }} card-header-icon">
                                <div class="card-icon" ng-style="{'background': titleColor }">
                                    <i class="material-icons">view_column</i>
                                </div>
                                <h4 class="card-title">Import / Export</h4>
                            </div>
                            <div class="card-body ">
                                <form name="form">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div ng-cloak>
                                                <md-content>
                                                    <md-tabs md-dynamic-height md-border-bottom>
                                                        <md-tab label="Import">
                                                            <md-content class="md-padding">
                                                                <div class="input-group">
                                                                    <label for="file">Select File</label>
                                                                    <input type="file" ng-model="file" name="file" base-sixty-four-input required onload="onLoad" maxsize="500">

                                                                    <!-- <b>Model Value:</b>
                                                                    <table class="table table-bordered table-striped">
                                                                        <tr>
                                                                            <th>filename</th>
                                                                            <th>filetype</th>
                                                                            <th>filesize (<i><small>KB</small></i>)</th>
                                                                            <th>base64</th>
                                                                        </tr>
                                                                        <tr ng-show="file">
                                                                            <td>{{file.filename}}</td>
                                                                            <td>{{file.filetype}}</td>
                                                                            <td>{{file.filesize / 1000}}</td>
                                                                            <td>{{file.base64}}</td>
                                                                            <td>{{file.base64.substring(0, 30)}}...</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="4" ng-show="!file">
                                                                                <small>
                                                                                    <i>No file selected.</i>
                                                                                </small>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <hr> -->
                                                                </div>
                                                            </md-content>
                                                        </md-tab>
                                                        <md-tab label="Export" ng-click="export()">
                                                            <md-content class="md-padding">
                                                                <a href="{{ exportURL }}" target="_blank">
                                                                    <button class="btn btn-simple btn-{{ titleColor }}"
                                                                            ng-style="{'background': titleColor }">
                                                                            Click To Export
                                                                            <div class="ripple-container"></div>
                                                                    </button>
                                                                </a>
                                                            </md-content>
                                                        </md-tab>
                                                    </md-tabs>
                                                </md-content>
                                            </div>
                                        </div>
                                    </div>    
                                </form>    

                                <!-- decode base64 -->
                                <!-- <a id="stuff" href="" style="display:none" >Click here to download as an xlsx file</a>
                                <input placeholder="paste the base64 data here, exclude readable headers" id='base64input' ng-model="inp" type="text"><br>
                                <input ng-click="saveAsXlsxFile()" type="button" value="update content of link"></button> -->
                            </div>
                            <div class="card-footer ">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        <!-- </div> -->
    <!-- </div>
</div>
<div ui-view="fixedPluginView"></div> -->
 
<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->
<!-- demo init -->
<!-- <script src="https/inwizards/inwimaterial/assets/js/plugins/MS_6.js"></script> -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->

<script type="text/javascript">
    function saveAsXlsxFile(){
      var pre="data:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;base64,";
      var inp = document.getElementById('base64input');
      var anchor = document.getElementById('stuff');
        console.log(pre)
        console.log(anchor)
        console.log(inp)
        return false
      anchor.href=pre+inp.value;
      anchor.style.display="block";
    }
</script>