<style>
   .val{
      color:rgb(221,44,0);
   }
</style>
<!-- <div class="wrapper">
    <div ui-view="sidebarView"></div>
    <div class="main-panel">
       <div ui-view="headerView"></div>
        <div class="content"> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-{{ titleColor }}">
                                <div class="card-icon" ng-style="{'background': titleColor }">
                                    <i class="material-icons">assignment</i>
                                </div>
                                <h4 class="card-title ">Add Role</h4>
                            </div>
                            <div class="card-body">
                              <form name="addRoleForm" novalidate>
                                 <div class="form-group label-floating" ng-class="{ 'has-error' : (submitted && addRoleForm.RoleName.$error.required) || (addRoleForm.RoleName.$invalid && !addRoleForm.RoleName.$pristine) }">
                                    <md-input-container class="md-block" flex-gt-sm>
                                      <label>Role Name</label>
                                      <input type="text" 
                                             class="form-control"
                                             name="RoleName"
                                             ng-model="roleData.RoleName"
                                             required="">
                                       <span class="val" ng-show="submitted && addRoleForm.RoleName.$error.required"> Role Name required.</span>
                                    </md-input-container>     
                                 </div>

                                 <!-- <div class="form-group label-floating" ng-class="{ 'has-error' : (submitted && addRoleForm.RoleCode.$error.required) || (addRoleForm.RoleCode.$invalid && !addRoleForm.RoleCode.$pristine) }">
                                    <md-input-container class="md-block" flex-gt-sm>
                                         <label>Role Code</label>
                                         <input type="text"
                                                class="form-control"
                                                name="RoleCode"
                                                ng-model="roleData.RoleCode"
                                                required="">
                                       <span class="val" ng-show="submitted && addRoleForm.RoleCode.$error.required"> Role Code required.</span>
                                    </md-input-container>
                                    <span class="form-control-feedback">
                                       <i class="material-icons">clear</i>
                                    </span>
                                 </div> -->

                                 <div class="checkbox">
                                    <label>
                                       <md-checkbox aria-label="Select All"
                                          name="IsActive"
                                          ng-model="roleData.IsActive">     
                                        </md-checkbox>
                                       <span style="font-size:17px; color: #777777!important;"> Is Active</span>
                                    </label>
                                 </div>

                                 <div>
                                    <h4>Define Activities to Roles</h4>
                                 </div>

                                 <div class="row">
                                    <div class="col-sm-4 checkbox" ng-repeat="sm in rig" ng-hide="sm.SubMenuName == 'Local' || sm.SubMenuName == 'Regional'">
                                        <label >
                                           <md-checkbox aria-label="Select All"
                                              name="right"
                                              ng-model="right"
                                              ng-click="rolesRight($index, sm.Allow)">
                                           <span style="font-size:17px; color: #777777!important;">{{ sm.SubMenuName }}</span>
                                        </label>
                                    </div>
                                 </div>
                                 <button type="submit" class="btn btn-fill btn-{{ titleColor }}" ng-click="saveRole(addRoleForm.$valid)" ng-style="{'background': titleColor }">Add Role</button>
                              </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        <!-- </div>
    </div>
</div>
<div ui-view="fixedPluginView"></div> -->

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->
<!-- demo init -->
<!-- <script src="https/inwizards/inwimaterial/assets/js/plugins/MS_6.js"></script> -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->