<!-- <div class="wrapper">
    <div ui-view="sidebarView"></div>
    <div class="main-panel">
       <div ui-view="headerView"></div>
        <div class="content"> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-{{ titleColor }}">
                                <div class="card-icon" ng-style="{'background': titleColor }">
                                    <i class="material-icons">group_add</i>
                                </div>
                                <h4 class="card-title "> Roles</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead class="">
                                            <th>Role Name</th>
                                            <!--<th>Role Code</th>-->
                                            <th>Camera (Allow, Mandatory)</th>
                                            <!-- <th>Local (<span data-toggle="tooltip" title="Allow">A</span>, <span data-toggle="tooltip" title="Mandatory">M</span>)</th>
                                            <th>Regional (<span data-toggle="tooltip" title="Allow">A</span>, <span data-toggle="tooltip" title="Mandatory">M</span>)</th> -->
                                            <th>Comment (Allow, Mandatory)</th>
                                            <th>Survey (Allow, Mandatory)</th>
                                            <th>Geo fencing (Allow, Mandatory)</th>
                                            
                                            <th colspan="2">Actions</th>
                                        </thead>
                                        <tbody>
                                            <tr class="" dir-paginate="roleRight in GetRoleWithRights | filter: search | itemsPerPage: 10" ng-init="roleRight.actionaccess = true">
                                                <td>{{ roleRight.RoleName }}</td>
                                                <!--<td>{{ roleRight.RoleCode }}</td>-->
                                                <td ng-repeat="data in roleRight.GetRights" 
                                                    ng-show="data.SubMenuName == 'Camera' || data.SubMenuName == 'Note' || data.SubMenuName == 'Survey' || data.SubMenuName == 'Geo fencing'">
                                                    <table>
                                                        <tr>
                                                            <td style="border: none;" ng-click="giveSaveAccess(roleRight)">
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <md-checkbox aria-label="Select All"
                                                                            name="{{data.newcheckarray.name}}"
                                                                            ng-click="changeAllow(roleRight.RoleId, data, $index)" 
                                                                            value="{{data.newcheckarray.name}}"  
                                                                            class="custom-checkbox"
                                                                            ng-checked="data.Allow"></md-checkbox>
                                                                    </label>
                                                                </div>
                                                            </td>
                                                            <td style="border: none;" ng-click="giveSaveAccess(roleRight)">
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <md-checkbox aria-label="Select All"
                                                                            name="{{data.newcheckarray.name}}"
                                                                            ng-click="changeMandatory(roleRight.RoleId, data, $index)"
                                                                            value="{{data.newcheckarray.name}}"  
                                                                            ng-checked="data.Mandatory"
                                                                            ng-disabled="!data.Allow"></md-checkbox>
                                                                    </label>
                                                                </div> 
                                                            </td>
                                                        </tr>    
                                                    </table> 
                                                </td>
                                                <td>
                                                    <button class="btn btn-{{ titleColor }} btn-sm" 
                                                        ng-click="updateRole(roleRight);"
                                                        ng-style="{'background': titleColor }"
                                                        ng-disabled="roleRight.actionaccess">
                                                        Apply
                                                        <div class="ripple-container"></div>
                                                    </button>
                                                </td>
                                                <td>    
                                                    <button class="btn btn-{{ titleColor }} btn-sm" 
                                                        ng-click="viewUserWithRoles(roleRight);"
                                                        ng-style="{'background': titleColor }">
                                                        View
                                                        <div class="ripple-container"></div>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <dir-pagination-controls
                                        class="pull-right"
                                        max-size="10"
                                        direction-links="true"
                                        boundary-links="true" >
                                    </dir-pagination-controls>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        <!-- </div>
    </div>
</div>
<div ui-view="fixedPluginView"></div> -->

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->
<!-- demo init -->
<!-- <script src="https/inwizards/inwimaterial/assets/js/plugins/MS_6.js"></script> -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->