﻿{
	"MenuItems": {
		"MyBudgets": "Mijn Budgetten",
		"MyBalance": "Mijn Saldo ",
		"SponsoredSpending": "Gesponsorde Bestedingen ",
		"MyGroups ": "Mijn Groepen",
		"Posts": "Berichten",
		"settings ": "Instellingen",
		"More ": "Meer ",
		"Income": "Inkomen",
		"Log off": "Meld af"

	},
	"FormData": {
		"formLabels": {

			"Firstname": "Voornaam",
			"Lastname": "Achternaam",
			"Address": "Adres",
			"Housenumber": "Huisnummer",
			"Addition": "Toevoeging",
			"Postcode": "Postcode",
			"City": "Stad",
			"Country": "Land",
			"Email": "E-mail",
			"adres": " ",
			"fixedtelnr": "Fixed",
			"Tel.nr": " ",
			"Mobiletelno": "Mobiel",
			"tel.nr": "",
			"DateOfBirth": "Geboortedatum",
			"UserName": "Gebruikersnaam",
      "ForgotPassword": "Wachtwoord vergeten ?" ,


			"Password": "Wachtwoord ",
			"repeatePassword": "Herhaal wachtw",
			"PersonalQuestion": "Persoonlijke vraag ",
			"answer": "Antwoord",
			"PQ": "Als jij wachtwoord bent vergeten , moeten wij je op een andere manier kunnen identifceren. wij vragen jou daarom een persoonlijke vraag te formuleren.",
			"AgreeToT&C": "lk ga akkoord met de algemene voorwaarden",
			"ScanQrCode": "Scan de QR code op je betaalpas. dan zorgen wij er voor dat de pas gekoppeld wordt aan je account",
			"ExistScanQrCode": "Deze pas is reeds gekoppeld aan een ander account. scan de qr code van een andere pas.",
			"card number": "Pasnummer",
			"ActivateAccountMsg": "Voordat je geld kunt storten op je nieuwe rekening , moeten wij jou eerst identificeren ",
			"Pendingmsg": "Wij moeten even jouw gegevens controleren. dit duurt maximaal 24 uur",
			"Ready!": "Klaar!",
			"Readymsg": "Jij kunt nu geld storten op je buyproxy account",
			"citizenservicenumber": "citizen service number",
			"UploadPhotoId": "Wij zijn wettelijk verplicht om jouw identiteit vast te stellen. upload een foto van je paspoort of id kaart",
			"amount": "bedrag",
			"Select your bank": "Selecteer uw bank",
			"makechoice": "maakkeuze",
			"EstablishAccount": "Om jouw identiteit vast te stellen, moeten wij een ideal transactie van ten minste 25 eurocent van jou ontvangen"
		},

		"formHeading": {
			"Register": "Registreren",
			"Step1of3": "Stap 1 van 3",
			"Personaldata": "Persoonsgegevens",

			"step2of3": "Stap 2 van 3",
			"usageData": "Gebruiksgegevens",

			"step3of3": "Stap 3 van 3",
			"ConnectToDebitCard": "Verbinden met jouw betaalpas",
			"Congratulations": "Gefeliciteerd! ",
			"Youareregistered": "Je bent geregistreerd",
			"activateyouraccount": "Je hoeft nu alleen nog je account te activeren",
			"ActivateAccount": "Account Activeren",

			"Step1of2": "Stap 1 van 2",
			"Step2of2": "Stap 2 van 2",
			"authentication": "Identiteitscontrole",
			"idealtransaction": "Ideal Transactie"


		},

		"PlachHolders": {

			"Address": "Address",
			"Zip": "Zipcode",
			"City": "City",
			"State": "State",
			"Country": "Country",
			"FirstName": "First Name",
			"LastName": "Last Name",
			"Mobile": "Mobile",
			"Email": "Email",
      "UserName": "Gebruikersnaam",
			"DOB": "DOB",
			"Password": "Password"

		},
		"ValidationMessages": {
			"required": {

				"FirstName": "Voornaam vereist.",
				"LastName": "Achternaam vereist.",
				"Mobile": "Mobiel nummer vereist.",
				"Email": "Email verplicht.",
				"Password": "Wachtwoord benodigd.",
				"DOB": "Geboortedatum vereist.",
				"City": "Stad vereist.",
				"PostCode": "Postcode verplicht.",
				"Country": "Land Vereist.",
				"UserName": "Gebruikersnaam verplicht"
			},
			"minimum": {

				"Password": "Password should contain min 6 and max 30 character.",
				"Mobile": "Mobile number atleast 10 to 12 character long.",

				"LastName": "Last name should contain min 2 and max 30 character.",
				"FirstName": "First name should contain min 2 and max 30 character.",
				"City": "City should contain min 2 and max 40 characters.",
				"State": "State should contain mini 2 and max 40 characters.",
				"Zip": "Zip code should contain min 4 and max 10 characters.",
				"Country": "Country should contain min 2 and max 40 characters."
			},
			"maximum": {

				"Password": "Password should contain min 6 and max 30 character.",
				"Mobile": "Mobile number atleast 10 to 12 character long.",
				"Remindertext": "Mobile number atleast 2 to 100 character long.",
				"LastName": "Last name should contain min 2 and max 30 character.",
				"FirstName": "First name should contain min 2 and max 30 character.",
				"City": "City should contain min 2 and max 40 characters.",
				"State": "State should contain mini 2 and max 40 characters.",
				"Zip": "Zip code should contain min 4 and max 10 characters.",
				"Country": "Country should contain min 2 and max 40 characters."
			},
			"valid": {
				"Email": "E-mail niet geldig.",
				"Password": "Jouw wachtwoord moet ten minste 1 hoofdletter, 1 kleine letter en 1 nummer bevatten. daarnaast moet het tussen de 8 en 20 characters lang zijn"
			},
			"pattern": {
				"alpha": "This field must be a alphabetical."
			}
		}
	},
	"Buttons": {
		"Save": "Save",
		"Cancel": "Cancel",
		"Add": "Add",
		"Update": "Update",
		"Show": "Show",
		"AddAppointment": "Add Appointment",
		"AddNote": "Add Note",
		"Create": "Create"
	},
	"Headings": {
		"Appointment": {
			"Add": "Create New Appointment",
			"View": "View Appointments",
			"Edit": "Edit Appointment"
		},
		"subTherapist": {
			"Add": "Create New Sub-Therapist",
			"View": "View Sub-Therapist"
		},
		"Client": {
			"Add": "Create New Client",
			"Update": "Update Client"
		},
		"Note": {
			"ClientDetails": "Client Details"
		}
	},
	"tables": {
		"Name": "Name",
		"DOR": "Date of registration",
		"Email": "Email",
		"MobileNumber": "Mobile Number",
		"Price": "Price",
		"Description": "Description",
		"Date": "Date",
		"Amount": "Amount",
		"Tax": "Tax",
		"Total": "Total",
		"Notes": "Notes",
		"Time": "Time",
		"AppointmentDate": "Appointment Date",
		"TotalAmount": "Total Amount"
	},
	"viewContent": {
		"Dashboard": {
			"Welcome": "Welcome"
		},
		"Organization": {

		},
		"Therapist": {
			"TherapistList": "Therapist List"
		},
		"Invoices": {
			"ReceiptHead": "Receipt Head",
			"ReceiptHeadPlaceholder": "Enter Receipt Head",
			"Taxamount": "Tax amount",
			"TaxamountPlaceholder": "Enter Price",
			"ServiceDescription": "Service Description",
			"ServiceDescriptionPlaceholder": "Enter service description.",
			"ServiceCharges": "Service Charges",
			"ServiceChargesPlaceholder": "Enter service charges."
		},
		"Appointment": {
			"AppointmentsList": "Appointments List"
		},
		"Reminder": {
			"Createreminder": "Create reminder",
			"Selectdate": "Select date",
			"SelectDuration": "Select Duration",
			"Remindertext": "Reminder text"
		},
		"Blog": {
			"BlogDetails": "Blog Details",
			"BlogList": "Blog List"
		}
	},
	"TabPanel": {
		"SOAP": "SOAP",
		"Front": "Front",
		"Back": "Back",
		"RHH": "Refer Health History",
		"Subjective": "Subjective",
		"Objective": "Objective",
		"Assessment": "Assessment",
		"Plan": "Plan",
		"HealthHistory": "Health History",
		"PreviousAppointments": "Previous Appointments",
		"Invoice": "Invoice",
		"PersonalInformation": "Personal Information"
	}
}
