﻿{
	"MenuItems": {
		"MyBudgets": "My Budgets",
		"MyBalance": "My Balance",
		"SponsoredSpending": "Sponsored Spending",
		"MyGroups ": "My Groups",
		"Posts": "Posts",
		"settings ": "settings",
		"More ": "More ",
		"Income": "Income",
		"Log off": "Log off"


	},
	"FormData": {
		"formLabels": {

			"Firstname": "First Name",
			"Lastname": "Last Name",
			"Address": "Address",
			"Housenumber": "House Number",
			"Addition": "Addition",
			"Postcode": "Zip Code",
			"City": "City",
			"Country": "Country",
			"Email": "E-mail Address",
			"fixedtelnr": "fixed Tel no",
			"Mobiletelno": "Mobile Tel no",
			"DateOfBirth": "Date Of Birth",
			"UserName": "User Name",
       "ForgotPassword": "Forgot Password" ,

			"Password": "Password",
			"repeatePassword": "Repeate Password",
			"personalQuestion": "Personal Question",
			"answer": "Answer",
			"PQ": "If you forgot your password, we need you to identify and quantify in a different way. We ask you therefore to formulate a personal question.",
			"AgreeToT&C": "I agree to the terms and conditions",
			"ScanQrCode": "Scan the QR code on your debit card. we will ensure that the card is linked to your account",
			"ExistScanQrCode": "This pass is already associated with another account. Scan the qr code of another card.",
			"card number": "Card Number",
			"ActivateAccountMsg": "Before you can deposit money into your new account, we have to identify you first",
			"Pending": "Pending",
			"Pendingmsg": "We have just checked your data. This takes up to 24 hours",
			"Ready!": "Ready!",
			"Readymsg": "you can now fund your account buyproxy",
			"citizenservicenumber": "citizen service number",
			"passportnumber": "Passport number",
			"UploadPhotoId": "we are legally obliged to establish your identity. Upload a photo of your passport or ID card",
			"amount": "bedrag",
			"Selectyourbank": "Select your bank",
			"makechoice": "makechoice",
			"EstablishAccount": "To establish your identity, we have an ideal transaction of at least 25 cents from you receive"

		},
		"formHeading": {
			"Register": "Register",
			"Step1of3": "Step 1 of 3",
			"Personaldata": "Personal Data",

			"step2of3": "Step 2 Of 3",
			"usageData": "Usage Data",

			"step3of3": "Step 3 Of 3",
			"ConnectToDebitCard": "Connect with your debit card",
			"Congratulations": "Congratulations",
			"Youareregistered": "You are registered",
			"activateyouraccount": "Now you just need to activate your account",
			"ActivateAccount": "Activate Account",

			"Step1of2": "Stap 1 van 2",
			"Step2of2": "Stap 2 van 2",
			"authentication": "Identiteitscontrole",
			"idealtransaction": "Idealtransaction"

		},

		"PlachHolders": {


			"Address": "Address",
			"Zip": "Zipcode",
			"City": "City",
			"State": "State",
			"Country": "Country",
			"FirstName": "First Name",
			"LastName": "Last Name",
			"Mobile": "Mobile",
			"Email": "Email",
      "UserName": "UserName",
			"DOB": "DOB",
			"Password": "Password",
			"OpenTime": "Open Time",
			"CloseTime": "Close Time"
		},
		"ValidationMessages": {
			"required": {

				"FirstName": "First name is required.",
				"LastName": "Last Name is required.",
				"Mobile": "Mobile is required.",
				"Email": "Email is required.",
				"Password": "Password is required.",
				"DOB": "Date of birth is required.",
				"City": "City Required",
				"PostCode": "Post Code required",
				"Country": "Country Required",
				"UserName": "UserName is required"


			},
			"minimum": {

				"Password": "Password should contain min 6 and max 30 character.",
				"Mobile": "Mobile number atleast 10 to 12 character long.",

				"LastName": "Last name should contain min 2 and max 30 character.",
				"FirstName": "First name should contain min 2 and max 30 character.",
				"City": "City should contain min 2 and max 40 characters.",
				"State": "State should contain mini 2 and max 40 characters.",
				"Zip": "Zip code should contain min 4 and max 10 characters.",
				"Country": "Country should contain min 2 and max 40 characters."
			},
			"maximum": {

				"Password": "Password should contain min 6 and max 30 character.",
				"Mobile": "Mobile number atleast 10 to 12 character long.",

				"LastName": "Last name should contain min 2 and max 30 character.",
				"FirstName": "First name should contain min 2 and max 30 character.",
				"City": "City should contain min 2 and max 40 characters.",
				"State": "State should contain mini 2 and max 40 characters.",
				"Zip": "Zip code should contain min 4 and max 10 characters.",
				"Country": "Country should contain min 2 and max 40 characters."
			},
			"valid": {
				"Email": "Email not valid.",
				"Password": "Your password must contain at least one uppercase letter, one lowercase letter and one number. In addition, it must be between 8 and 20 characters"

			},
			"pattern": {
				"alpha": "This field must be a alphabetical."
			}
		}
	},

	"Buttons": {
		"Save": "Save",
		"Cancel": "Cancel",
		"Add": "Add",
		"Update": "Update",
		"Show": "Show",
		"AddAppointment": "Add Appointment",
		"AddNote": "Add Note",
		"Create": "Create"
	},
	"Headings": {
		"Appointment": {
			"Add": "Create New Appointment",
			"View": "View Appointments",
			"Edit": "Edit Appointment"
		},
		"subTherapist": {
			"Add": "Create New Sub-Therapist",
			"View": "View Sub-Therapist"
		},
		"Client": {
			"Add": "Create New Client",
			"Update": "Update Client"
		},
		"Note": {
			"ClientDetails": "Client Details"
		}
	},
	"tables": {
		"Name": "Name",
		"DOR": "Date of registration",
		"Email": "Email",
		"MobileNumber": "Mobile Number",
		"Price": "Price",
		"Description": "Description",
		"Date": "Date",
		"Amount": "Amount",
		"Tax": "Tax",
		"Total": "Total",
		"Notes": "Notes",
		"Time": "Time",
		"AppointmentDate": "Appointment Date",
		"TotalAmount": "Total Amount"
	},
	"viewContent": {
		"Dashboard": {
			"Welcome": "Welcome"
		},
		"Organization": {

		},
		"Therapist": {
			"TherapistList": "Therapist List"
		},
		"Invoices": {
			"ReceiptHead": "Receipt Head",
			"ReceiptHeadPlaceholder": "Enter Receipt Head",
			"Taxamount": "Tax amount",
			"TaxamountPlaceholder": "Enter Price",
			"ServiceDescription": "Service Description",
			"ServiceDescriptionPlaceholder": "Enter service description.",
			"ServiceCharges": "Service Charges",
			"ServiceChargesPlaceholder": "Enter service charges."
		},
		"Appointment": {
			"AppointmentsList": "Appointments List"
		},
		"Reminder": {
			"Createreminder": "Create reminder",
			"Selectdate": "Select date",
			"SelectDuration": "Select Duration",
			"Remindertext": "Reminder text"
		},
		"Blog": {
			"BlogDetails": "Blog Details",
			"BlogList": "Blog List"
		}
	},
	"TabPanel": {
		"SOAP": "SOAP",
		"Front": "Front",
		"Back": "Back",
		"RHH": "Refer Health History",
		"Subjective": "Subjective",
		"Objective": "Objective",
		"Assessment": "Assessment",
		"Plan": "Plan",
		"HealthHistory": "Health History",
		"PreviousAppointments": "Previous Appointments",
		"Invoice": "Invoice",
		"PersonalInformation": "Personal Information"
	}
}