<style>
    li{
        list-style: none;
    }    
    .md-container{
        display: inline-block;
    }
    .val{
        color: rgb(221,44,0);
    }
    .stamp{
        height:500px;
        width:500px;
        left:30%;
        top:calc(50% - 170px);
        border-radius:5px;
        position:absolute;
        background-color:transparent;
        -webkit-animation-name: pulse;
        animation-name: pulse;
        animation-delay:2.5s;
        -webkit-animation-delay:2.5s;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        opacity: 0;
        -webkit-animation-fill-mode:forwards;
        animation-fill-mode:forwards;
    }
    @-webkit-keyframes pulse{
        0%{
            opacity: 0;
        }
        10%{
            opacity:.50;
            transform-origin: 50% 50%;
            transform: rotate(-2deg) scale(5);
            transition: all .3s cubic-bezier(0.6, 0.04, 0.98, 0.335);
        }
        100%{
            opacity:1;
            transform: rotate(-15deg) scale(1);
        }
    }
</style>
<!-- <div class="wrapper">
    <div ui-view="sidebarView"></div>
    <div class="main-panel">
       <div ui-view="headerView"></div>
        <div class="content"> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-{{ titleColor }}">
                                <div class="card-icon" ng-style="{'background': titleColor }">
                                    <i class="material-icons">perm_device_information</i>
                                </div>
                                <h4 class="card-title "> Reset User Device
                                    <div class="pull-right">
                                        <input type="text" class="form-control" placeholder="Search" ng-model="search">
                                        <span class="material-input"></span>
                                    </div>
                                </h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-2">
                                    </div>
                                    <div class="col-sm-2">
                                    </div>
                                    <div class="col-sm-2">
                                        <ul class="form-group label-floating top-dropdown-concern ">
                                            <li>
                                                <md-select ng-model="RegionId" placeholder="Regions" class="md-no-underline">
                                                    <md-option ng-value="item.RegionId"
                                                        ng-click="subRegionFilter(item.RegionId, item.GetSubRegion)" 
                                                        ng-repeat="item in filterRegions">{{ item.RegionName }}</md-option>
                                                </md-select>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-2">    
                                        <ul class="form-group label-floating top-dropdown-concern">
                                            <li>
                                                <md-select ng-model="SubRegionId" placeholder="Sub Region" class="md-no-underline">
                                                    <md-option ng-value="item.SubRegionId" ng-repeat="item in fSubRegion">{{ item.SubRegionName }}</md-option>
                                                </md-select>
                                            </li>
                                        </ul>
                                    </div>      
                                    <div class="col-sm-2">      
                                        <ul class="form-group label-floating top-dropdown-concern">
                                            <li>
                                                <md-select ng-model="RoleId" placeholder="Role" class="md-no-underline">
                                                    <md-option ng-value="item.RoleId" ng-repeat="item in filterRoles">{{ item.RoleName }}</md-option>
                                                </md-select>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-2">    
                                        <ul class="form-group label-floating top-dropdown-concern pull-right" style="margin-top: 5px">
                                            <li>
                                                <button class="btn btn-sm btn-simple btn-{{ titleColor }} cstm-btn-15" ng-click="resetDevicefilterUser()" ng-style="{'background': titleColor }">Go<div class="ripple-container"></div></button>
                                            </li>
                                        </ul>  
                                    </div>
                                </div>        
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead class="">
                                            <th>Name</th>
                                            <th>Email</th>
                                            <!-- <th>Contact</th> -->
                                            <th>Designation</th>
                                            <!-- <th>Region</th>
                                            <th>Branch</th> -->
                                            <th>Region / Branch / DAC Code</th>
                                            <th>Role</th>
                                            <th>Reset Reason</th>
                                            <th>View</th>
                                            <th colspan="2">Device</th>
                                        </thead>
                                        <tbody>
                                            <tr dir-paginate="data in GetResetDeviceUserDetail | filter: search | itemsPerPage: 10">
                                                <td>{{ data.UserName }}</td>
                                                <td>{{ data.EmailId }}</td>
                                                <!-- <td>{{ data.MobileNo }}</td> -->
                                                <td>{{ data.RoleName }}</td>
                                                <!-- <td>
                                                    <ul>
                                                        <li ng-repeat="item in data.Region" style="margin-left: -40px;"><small>{{ item.RegionName }}, </small></li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <ul>
                                                        <li ng-repeat="sr in data.SubRegion" style="margin-left: -40px;"><small>{{ sr.SubRegionName }}, </small></li>
                                                    </ul>
                                                </td> -->
                                                <td>{{ data.RegionSubRegionBranch }}</td>
                                                <td>{{ data.UserTypeName }}</td>
                                                <td>{{ data.ResetReason }}</td>
                                                <td>
                                                    <button type="button" class="btn btn-{{ titleColor }} btn-sm" ng-click="stateChange('app/concern', data.UserId);" ng-style="{'background': titleColor}">
                                                        View
                                                    </button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm custum-button-forall" ng-click="resetDevice(data.UserId, true);" style="background-color: green!important;" ng-disabled="approveBtn">
                                                        Approve
                                                    </button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-primary btn-sm custum-button-forall" ng-click="isResetDevice(data.UserId, false);" style="background-color: #a94442!important;" ng-disabled="approveBtn">
                                                        Decline
                                                    </button>
                                                </td>
                                            </tr>   
                                            <tr align="center">
                                                <td class="val" colspan="10" ng-if="GetResetDeviceUserDetail.length == 0 || (GetResetDeviceUserDetail | filter: search).length == 0">No Data Found.</td>
                                            </tr>   
                                        </tbody>
                                    </table>
                                    <dir-pagination-controls
                                        class="pull-right"
                                        max-size="10"
                                        direction-links="true"
                                        boundary-links="true" 
                                        ng-click="gotoTop()">
                                    </dir-pagination-controls>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        <!-- </div>
    </div>
</div>
<div ui-view="fixedPluginView"></div> -->

<div id="stamps">
    <img src="custom-lib/img/approveds.png" height="300px" width="300px">
</div>

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->
<!-- demo init -->
<!-- <script src="https/inwizards/inwimaterial/assets/js/plugins/MS_6.js"></script> -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->