<style>
    li{
        list-style: none;
    }    
    .md-container{
        display: inline-block;
    }
    .val{
        color: rgb(221,44,0);
    }
    md-checkbox{
        margin-bottom: 0px;  
    }
</style>
<!-- <div class="wrapper">
    <div ui-view="sidebarView"></div>
    <div class="main-panel">
       <div ui-view="headerView"></div>
        <div class="content"> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-{{ titleColor }}">
                                <div class="card-icon" ng-style="{'background': titleColor }">
                                    <i class="material-icons">person_add</i>
                                </div>
                                <h4 class="card-title "> User Permissions
                                    <div class="pull-right">
                                        <input type="text" class="form-control" placeholder="Search" ng-model="search">
                                        <span class="material-input"></span>
                                    </div>
                                </h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-2">
                                    </div>
                                    <div class="col-sm-2">
                                    </div>
                                    <div class="col-sm-2">
                                        <ul class="form-group label-floating top-dropdown-concern ">
                                            <li>
                                                <md-select ng-model="RegionId" placeholder="Regions" class="md-no-underline">
                                                    <md-option ng-value="item.RegionId"
                                                        ng-click="subRegionFilter(item.RegionId, item.GetSubRegion)" 
                                                        ng-repeat="item in filterRegions">{{ item.RegionName }}</md-option>
                                                </md-select>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-2">    
                                        <ul class="form-group label-floating top-dropdown-concern">
                                            <li>
                                                <md-select ng-model="SubRegionId" placeholder="Sub Region" class="md-no-underline">
                                                    <md-option ng-value="item.SubRegionId" 
                                                        ng-repeat="item in fSubRegion">{{ item.SubRegionName }}</md-option>
                                                </md-select>
                                            </li>
                                        </ul>
                                    </div>      
                                    <div class="col-sm-2">      
                                        <ul class="form-group label-floating top-dropdown-concern">
                                            <li>
                                                <md-select ng-model="RoleId" placeholder="Role" class="md-no-underline">
                                                    <md-option ng-value="item.RoleId" 
                                                        ng-repeat="item in filterRoles">{{ item.RoleName }}</md-option>
                                                </md-select>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-2">    
                                        <ul class="form-group label-floating top-dropdown-concern pull-right" style="margin-top: 5px">
                                            <li>
                                                <button class="btn btn-sm btn-simple btn-{{ titleColor }}" ng-click="filterUser()" ng-style="{'background': titleColor}">Go<div class="ripple-container"></div></button>
                                            </li>
                                        </ul>  
                                    </div>
                                </div>        
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead class="">
                                            <th>User Name</th>
                                            <th>Role</th>
                                            <th>Camera (Allow, Mandatory)</th>
                                            <th>Comment (Allow, Mandatory)</th>
                                            <th>Survey (Allow, Mandatory)</th>
                                            <!-- <th>Local (<span data-toggle='tooltip' title='Allow'>A</span>, <span data-toggle='tooltip' title='Mandatory'>M</span>)</th>
                                            <th>Regional (<span data-toggle='tooltip' title='Allow'>A</span>, <span data-toggle='tooltip' title='Mandatory'>M</span>)</th>
                                            <th>Geo Fencing (<span data-toggle='tooltip' title='Allow'>A</span>, <span data-toggle='tooltip' title='Mandatory'>M</span>)</th> -->
                                            <th>Action</th>
                                        </thead>
                                        <tbody>
                                            <form name="userDetailForm" novalidate>
                                                <tr dir-paginate="detail in GetUserDetail | filter: search | itemsPerPage: 10" ng-init="detail.actionaccess = true">
                                                    <td>{{ detail.UserName}}</td>
                                                    <td>{{ detail.RoleName }}</td>
                                                    <td ng-repeat="data in detail.GetAddUserRights" ng-show="data.SubMenuName == 'Camera' || data.SubMenuName == 'Note' || data.SubMenuName == 'Survey'">
                                                        <table >
                                                            <tr>
                                                                <td style="border: none;" ng-click="giveSaveAccess(detail)">
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <md-checkbox aria-label="Select All"
                                                                                name="{{data.newcheckarray.name}}" 
                                                                                ng-click="changeAllow(detail.UserId,data,$index)" 
                                                                                value="{{data.newcheckarray.name}}"  
                                                                                ng-checked="data.Allow">
                                                                            </md-checkbox>
                                                                        </label>        
                                                                    </div>
                                                                </td>
                                                                <td style="border: none;" ng-click="giveSaveAccess(detail)">
                                                                    <div class="checkbox">
                                                                        <label>
                                                                            <md-checkbox aria-label="Select All"
                                                                                name="{{data.newcheckarray.name}}" 
                                                                                ng-click="changeMandatory(detail.UserId,data,$index)"
                                                                                value="{{data.newcheckarray.name}}"  
                                                                                ng-checked="data.Mandatory" 
                                                                                class="custom-checkbox"
                                                                                ng-disabled="!data.Allow">
                                                                        </md-checkbox>
                                                                        </label>        
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td>
                                                        <button type="submit" class="btn btn-{{ titleColor }} btn-sm" 
                                                            ng-click="saveUserDetail(detail)" 
                                                            ng-style="{'background': titleColor}"
                                                            ng-disabled="detail.actionaccess">
                                                            Apply
                                                        </button>
                                                    </td>   
                                                </tr>
                                                <tr align="center">
                                                    <td class="val" colspan="9" ng-if="GetUserDetail.length == 0 || (GetUserDetail | filter: search).length == 0">No Data Found.</td>
                                                </tr>  
                                            </form>
                                        </tbody>
                                    </table>
                                    <dir-pagination-controls
                                        class="pull-right"
                                        max-size="10"
                                        direction-links="true"
                                        boundary-links="true" 
                                        ng-click="gotoTop()">
                                    </dir-pagination-controls>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        <!-- </div>
    </div>
</div>
<div ui-view="fixedPluginView"></div> -->

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->
<!-- demo init -->
<!-- <script src="https/inwizards/inwimaterial/assets/js/plugins/MS_6.js"></script> -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->