<style>
    li{
        list-style: none;
    }    
    .md-container{
        display: inline-block;
    }
    .val{
        color: rgb(221,44,0);
    }
</style>
<!-- <div class="wrapper">
    <div ui-view="sidebarView"></div>
    <div class="main-panel">
        <span id=" " flex></span>
        <div ui-view="headerView"></div>
        <div class="content user-List-Content"> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-{{ titleColor }}">
                                <div class="card-icon" ng-style="{'background': titleColor }">
                                    <i class="material-icons">people</i>
                                </div>
                                <h4 class="card-title"> Users
                                    <div class="pull-right">
                                        <input type="text" class="form-control" placeholder="Search" ng-model="search">
                                        <span class="material-input"></span>
                                    </div>
                                </h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-2">
                                    </div>
                                    <div class="col-sm-2">
                                    </div>
                                    <div class="col-sm-2">
                                        <ul class="form-group label-floating top-dropdown-concern ">
                                            <li>
                                                <md-select ng-model="RegionId" placeholder="Regions" class="md-no-underline">
                                                    <md-option ng-value="item.RegionId"
                                                        ng-click="subRegionFilter(item.RegionId, item.GetSubRegion)" 
                                                        ng-repeat="item in filterRegions">{{ item.RegionName }}</md-option>
                                                </md-select>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-2">    
                                        <ul class="form-group label-floating top-dropdown-concern">
                                            <li>
                                                <md-select ng-model="SubRegionId" placeholder="Sub Region" class="md-no-underline">
                                                    <md-option ng-value="item.SubRegionId" 
                                                        ng-repeat="item in fSubRegion">{{ item.SubRegionName }}</md-option>
                                                </md-select>
                                            </li>
                                        </ul>
                                    </div>      
                                    <div class="col-sm-2">      
                                        <ul class="form-group label-floating top-dropdown-concern">
                                            <li>
                                                <md-select ng-model="RoleId" placeholder="Role" class="md-no-underline">
                                                    <md-option ng-value="item.RoleId" 
                                                        ng-repeat="item in filterRoles">{{ item.RoleName }}</md-option>
                                                </md-select>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-2">    
                                        <ul class="form-group label-floating top-dropdown-concern pull-right" style="margin-top: 5px">
                                            <li>
                                                <button class="btn btn-sm btn-simple btn-{{ titleColor }}" ng-click="filterUser()" ng-style="{'background': titleColor }">Go<div class="ripple-container"></div></button>
                                            </li>
                                        </ul>  
                                    </div>
                                </div>        
                                <div class="table-responsive">
                                    <table class="table table-bordered table-to-user">
                                        <thead class="">
                                            <th>Name</th>
                                            <th>Email</th>
                                            <!-- <th>Contact</th> -->
                                            <th>Role</th>
                                            <th>Zone</th>
                                            <!-- <th>Region</th>
                                            <th>Branch</th> -->
                                            <th>Region / Branch / DAC Code</th>
                                            <th>View</th>
                                            <!-- <th>Actions</th> -->
                                        </thead>
                                        <tbody>
                                            <tr dir-paginate="data in GetUserDetail | filter: search | itemsPerPage: 10" current-page="currentpage" ng-init="data.actionaccess = true">
                                                <td>{{ data.UserName }}</td>
                                                <td>{{ data.EmailId }}</td>
                                                <!-- <td>{{ data.MobileNo }}</td> -->
                                                <td>{{ data.RoleName }}</td>
                                                <td>
                                                    <ul>
                                                        <li ng-repeat="uz in data.UserZones" style="margin-left: -40px;">{{ uz.ZoneName }},</li>
                                                    </ul>
                                                </td>
                                                <!-- <td >
                                                    <ul>
                                                        <li ng-repeat="item in data.Region" style="margin-left: -40px;">{{ item.RegionName }},</li>
                                                    </ul>
                                                </td>
                                                <td>
                                                    <ul class="form-group label-floating top-dropdown-concern " style="margin-left: -40px">
                                                        <li>
                                                            <md-select ng-model="data.SubRegionId" 
                                                                placeholder="Regions" 
                                                                class="md-no-underline" 
                                                                multiple
                                                                style="width: 100px;">
                                                                <md-option ng-value="item.SubRegionId"
                                                                    ng-repeat="item in data.zoneSubRegionData"
                                                                    ng-click="giveSaveAccess(data)">{{item.SubRegionName}}
                                                                </md-option>
                                                            </md-select>
                                                        </li>
                                                    </ul>
                                                </td> -->
                                                <td>{{ data.RegionSubRegionBranch }}</td>
                                                <td>
                                                    <button type="button" class="btn btn-{{ titleColor }} btn-sm" 
                                                        ng-click="stateChange('app/concern', data.UserId);" 
                                                        ng-style="{'background': titleColor }">
                                                        View
                                                    </button>
                                                </td>
                                                <!-- <td>
                                                    <button type="button" class="btn btn-{{ titleColor }} btn-sm" 
                                                    ng-click="editZoneRegion(data.UserId, data.ZoneId, data.RegionId, data.SubRegionId);" 
                                                    ng-style="{'background': titleColor }"
                                                    ng-disabled="data.actionaccess">
                                                        Save
                                                    </button>
                                                </td> -->
                                            </tr>
                                            <tr align="center">
                                                <td class="val" colspan="9" ng-if="GetUserDetail.length == 0 || (GetUserDetail | filter: search).length == 0">No Data Found.</td>
                                            </tr> 
                                        </tbody>
                                    </table>
                                    <dir-pagination-controls
                                        class="pull-right"
                                        max-size="10"
                                        direction-links="true"
                                        boundary-links="true" 
                                        ng-click="gotoTop()">
                                    </dir-pagination-controls>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        <!-- </div>
    </div>
</div>
<div ui-view="fixedPluginView"></div> -->

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->
<!-- demo init -->
<!-- <script src="https/inwizards/inwimaterial/assets/js/plugins/MS_6.js"></script> -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->