<style type="text/css">
	.wrapper.wrapper-full-page
	{ 
	height: 100vh!important;
	}
</style>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-primary navbar-transparent navbar-absolute" color-on-scroll="500">
    <div class="container">
        <div class="navbar-wrapper">
            <a class="navbar-brand" href="">Feet On Street</a>
        </div>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
        </button> -->
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
            <ul class="navbar-nav">
                <!-- <li class="nav-item">
                    <a href="../dashboard.html" class="nav-link">
                        <i class="material-icons">dashboard</i>
                        Dashboard
                    </a>
                </li>
                <li class= "nav-item ">
                    <a href="register.html" class="nav-link">
                        <i class="material-icons">person_add</i>
                        Register
                    </a>
                </li> -->
                <!-- <li class= "nav-item  active ">
                    <a href="" class="nav-link">
                        <i class="material-icons">fingerprint</i>
                        Login
                    </a>
                </li> -->

                <!-- <li class= "nav-item ">
                    <a href="lock.html" class="nav-link">
                        <i class="material-icons">lock_open</i>
                        Lock
                    </a>
                </li> -->
            </ul>
        </div>
    </div>
</nav>
<!-- End Navbar -->
<div class="wrapper wrapper-full-page">
    <div class="page-header login-page header-filter" filter-color="black" style="background-image: url('https/inwizards/inwimaterial/assets/img/MS_181.jpg'); background-size: cover; background-position: top center;">
        <!--   you can change the color of the filter page using: data-color="blue | purple | green | orange | red | rose " -->
        
        
    </div>
</div>

<!-- <script type="text/javascript">
    $().ready(function(){
        demo.checkFullPageBackgroundImage();

        setTimeout(function(){
            // after 1000 ms we add the class animated to the login/register card
            $('.card').removeClass('card-hidden');
        }, 700)
    });
</script> -->

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->




















