<style type="text/css">
	.wrapper.wrapper-full-page
	{ 
	height: 100vh!important;
	}
</style>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-primary navbar-transparent navbar-absolute" color-on-scroll="500">
    <div class="container">
        <div class="navbar-wrapper">
            <a class="navbar-brand" href="">Feet On Street</a>
        </div>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
        </button> -->
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
            <ul class="navbar-nav">
                <!-- <li class="nav-item">
                    <a href="../dashboard.html" class="nav-link">
                        <i class="material-icons">dashboard</i>
                        Dashboard
                    </a>
                </li>
                <li class= "nav-item ">
                    <a href="register.html" class="nav-link">
                        <i class="material-icons">person_add</i>
                        Register
                    </a>
                </li> -->
                <!-- <li class= "nav-item  active ">
                    <a href="" class="nav-link">
                        <i class="material-icons">fingerprint</i>
                        Login
                    </a>
                </li> -->

                <!-- <li class= "nav-item ">
                    <a href="lock.html" class="nav-link">
                        <i class="material-icons">lock_open</i>
                        Lock
                    </a>
                </li> -->
            </ul>
        </div>
    </div>
</nav>
<!-- End Navbar -->
<div class="wrapper wrapper-full-page">
    <div class="page-header login-page header-filter" filter-color="black" style="background-image: url('https/inwizards/inwimaterial/assets/img/MS_181.jpg'); background-size: cover; background-position: top center;">
        <!--   you can change the color of the filter page using: data-color="blue | purple | green | orange | red | rose " -->
        <div class="container">
            <div class="row" id="login">
                <!-- <div class="col-sm-2 col-md-4"></div> -->
                    <div class="col-12 offset-sm-2 col-sm-8 offset-md-3 col-md-6 offset-lg-4 col-lg-4">
                      <form class="form" name="loginForm" novalidate>
                    <div class="card card-login card-hidden">
                        <div class="card-header card-header-rose text-center">
                            <h4 class="card-title">Log In</h4>
                            <div class="">
                                <a href="" class="btn btn-link btn-white" style="margin: -5px 0;">
                                    </i>Enter your credential
                                </a>
                                <!-- <a href="#pablo" class="btn btn-just-icon btn-link btn-white">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#pablo" class="btn btn-just-icon btn-link btn-white">
                                    <i class="fa fa-google-plus"></i>
                                </a> -->
                            </div>
                        </div>
                        <div class="card-body">
                            <!-- <p class="card-description text-center">Or Be Classical</p> -->
                            <span class="bmd-form-group">
                                <div class="input-group" ng-class="{ 'has-error' : (submitted && loginForm.EmailId.$error.required) || (loginForm.EmailId.$invalid && !loginForm.EmailId.$pristine) }">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="material-icons">person</i>
                                        </span>
                                    </div>
                                    <md-input-container class="md-block login-md-input md-input-focused">
                                        <label style="font-size: 16px;">Email</label>
                                        <input type="text" 
                                               class="form-control"
                                               name="EmailId"
                                               ng-model="formData.EmailId"
                                               ng-pattern="/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/"
                                               required="">
                                         <span class="val" ng-show="submitted && loginForm.EmailId.$error.required"> Email required.</span>
                                         <span class="val" ng-show="submitted && loginForm.EmailId.$error.pattern"> Email must be valid email address.</span>
                                    </md-input-container>
                                </div>
                            </span>
                            <span class="bmd-form-group">
                                <div class="input-group" ng-class="{ 'has-error' : (submitted && loginForm.Password.$error.required) || (loginForm.Password.$invalid && !loginForm.Password.$pristine) }">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="material-icons">lock_outline</i>
                                        </span>
                                    </div>
                                    <md-input-container class="md-block login-md-input md-input-focused">
                                        <label style="font-size: 16px;">Password</label>
                                        <input type="password" 
                                               class="form-control"
                                               name="Password"
                                               ng-model="formData.Password"
                                               ng-minlength="6"
                                               ng-maxlength="25"
                                               required="">
                                         <span class="val" ng-show="submitted && loginForm.Password.$error.required"> Password required.</span>
                                         <span class="val" ng-show="submitted && loginForm.Password.$error.minlength" class="ng-hide"> Password must be over 6 characters. </span>
                                         <span class="val" ng-show="submitted && loginForm.Password.$error.maxlength" class="ng-hide"> Password must not exceed 25 characters. </span>
                                    </md-input-container>
                                </div>
                            </span>
                        </div>
                        <div class="card-footer justify-content-center">
                            <button class="btn btn-rose btn-link btn-lg btn-bgpink" ng-click="signInUser(loginForm.$valid)">Lets Go</button>
                        </div>
                    </div>
                      </form>
                    </div>
                <!-- <div class="col-sm-2 col-md-4"></div> -->
            </div>
        </div>
        <!-- <footer class="footer ">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="">
                            Creative Tim
                        </a>
                    </li>
                    <li>
                        <a href="https://presentation.creative-tim.com">
                           About Us
                        </a>
                    </li>
                    <li>
                        <a href="https://blog.creative-tim.com">
                           Blog
                        </a>
                    </li>
                    <li>
                        <a href="/license">
                            Licenses
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
            &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="material-icons">favorite</i> by <a href="" target="_blank">Creative Tim</a> for a better web.
            </div>
        </div>
      </footer> -->
    </div>
</div>

<script type="text/javascript">
    $().ready(function(){
        demo.checkFullPageBackgroundImage();

        setTimeout(function(){
            // after 1000 ms we add the class animated to the login/register card
            $('.card').removeClass('card-hidden');
        }, 700)
    });
</script>

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script>




















