<!-- <div class="wrapper">
    <div ui-view="sidebarView"></div>
    <div class="main-panel" id="concern">
        <div ui-view="headerView"></div>
        <div class="content"> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-{{ titleColor }}">
                                <div class="card-icon" ng-style="{'background': titleColor }">
                                    <i class="material-icons">bubble_chart</i>
                                </div>
                                <h4 class="card-title "> Concerns
                                    <div class="pull-right">
                                        <input type="text" class="form-control" placeholder="Search" ng-model="search">
                                        <span class="material-input"></span>
                                    </div>
                                </h4>
                            </div>
                            <div class="card-body">
                                <form name="concernForm" novalidate>
                                    <div class="row">
                                        <div class="col-sm-6 col-md-3">
                                            <md-input-container style="width: 100%;">
                                                <md-select 
                                                    ng-model="RegionId" 
                                                    placeholder="Regions" 
                                                    class="md-no-underline">
                                                    <md-option ng-value="item" 
                                                        ng-repeat="item in filterRegions"
                                                        ng-click="subRegionFilter(item)">{{ item.RegionName }}</md-option>
                                                </md-select>
                                            </md-input-container>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            <md-input-container style="width: 100%;">
                                                <md-select 
                                                    ng-model="SubRegionId" 
                                                    placeholder="Sub Region" 
                                                    class="md-no-underline">
                                                    <md-option ng-value="item.SubRegionId" 
                                                        ng-repeat="item in fSubRegion"
                                                        ng-click="branchFilter(item)">{{ item.SubRegionName }}</md-option>
                                                </md-select>
                                            </md-input-container>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            <md-input-container style="width: 100%;">
                                                <md-select 
                                                    ng-model="BranchId" 
                                                    placeholder="Branch Name" 
                                                    class="md-no-underline">
                                                    <md-option ng-value="item.BranchId" 
                                                        ng-repeat="item in fBranch">{{ item.BranchName }}</md-option>
                                                </md-select>
                                            </md-input-container>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            <md-input-container style="width: 100%;">
                                                <md-select 
                                                    ng-model="RoleId" 
                                                    placeholder="Roles" 
                                                    class="md-no-underline">
                                                    <md-option ng-value="item.RoleId" 
                                                        ng-repeat="item in filterRoles"
                                                        ng-click="rolefilterGo()">{{ item.RoleName }}</md-option>
                                                </md-select>
                                            </md-input-container>
                                        </div>      
                                        <div class="col-sm-6 col-md-3">
                                            <div class="form-group label-floating is-empty date-margin18 date-margin-5">
                                                <label class="control-label"></label>
                                                <md-datepicker ng-model="fromDate" md-placeholder="From" md-max-date="date.today" ng-click="rolefilterGo()"></md-datepicker>
                                                <span class="material-input"></span>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            <div class="form-group label-floating is-empty date-margin18 date-margin-5">
                                                <label class="control-label"></label>
                                                <md-datepicker ng-model="toDate" md-placeholder="To" md-min-date="fromDate" ng-click="rolefilterGo()"></md-datepicker>
                                                <span class="material-input"></span>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-md-2">
                                            <button class="btn btn-sm btn-{{ titleColor }} pull-left btn-go" 
                                            ng-click="getConcerns()" 
                                            ng-style="{'background': titleColor }"
                                            ng-disabled="filterGo">
                                                Go
                                                <div class="ripple-container"></div>
                                            </button>
                                        </div>
                                    </div>
                                </form>            
                                <div class="table-responsive">
                                    <table class="table table-bordered table-to-concern">
                                        <thead class="">
                                            <th ng-click="orderByMe('UserName')" ng-class='sortClass("UserName")'>User Name</th>
                                            <th ng-click="orderByMe('RegionName')" ng-class='sortClass("RegionName")'>Region</th>
                                            <th ng-click="orderByMe('SubRegionName')" ng-class='sortClass("SubRegionName")'>Sub Region</th>
                                            <th ng-click="orderByMe('BranchName')" ng-class='sortClass("BranchName")'>Branch Name</th>
                                            <th ng-click="orderByMe('NoOfLocation')" ng-class='sortClass("NoOfLocation")'>Total Planned Outlets</th>
                                            <th ng-click="orderByMe('TotalVisited')" ng-class='sortClass("TotalVisited")'>Visited Outlets</th>
                                            <!-- <th ng-click="orderByMe('MissedSnap')" ng-class='sortClass("MissedSnap")'>Missed Snap</th> -->
                                            <th ng-click="orderByMe('MissedPlace')" ng-class='sortClass("MissedPlace")'>Skipped Outlets</th>
                                            <th ng-click="orderByMe('MarkedWrong')" ng-class='sortClass("MarkedWrong")'>Wrong Locations</th>
                                            <th ng-click="orderByMe('MissedGeoFencing')" ng-class='sortClass("MissedGeoFencing")'>Missed Geo Fencing</th>
                                            <!-- <th ng-click="orderByMe('MissedSurvey')" ng-class='sortClass("MissedSurvey")'>Missed Survey</th> -->
                                            <!-- <th ng-click="orderByMe('MissedFeedBack')" ng-class='sortClass("MissedFeedBack")'>Missed Notes</th> -->
                                            <th ng-click="orderByMe('TimeSpentFlag')" ng-class='sortClass("TimeSpentFlag")'>Time Issues</th>
                                            <th>Action</th>
                                        </thead>
                                        <tbody>
                                            <tr dir-paginate-start="concern in concerns | filter: search | itemsPerPage: 10 | orderBy:myOrderBy:reverse" pagination-id="userConcern">
                                                <td>{{ concern.UserName }}</td>
                                                <td>{{ concern.RegionName }}</td>
                                                <td>{{ concern.SubRegionName }}</td>
                                                <td>{{ concern.BranchName }}</td>
                                                <td>{{ concern.NoOfLocation }}</td>
                                                <td>{{ concern.TotalVisited }}</td>
                                                <td>{{ concern.MissedPlace }}</td>
                                                <!-- <td>{{ concern.MissedSnap }}</td> -->
                                                <td>{{ concern.MarkedWrong }}</td>
                                                <td>{{ concern.MissedGeoFencing }}</td>
                                                <!-- <td>{{ concern.MissedSurvey }}</td> -->
                                                <!-- <td>{{ concern.MissedFeedBack }}</td> -->
                                                <td>{{ concern.TimeSpentFlag }}</td>
                                                <td>
                                                    <button class="btn btn-sm btn-{{ titleColor }}" ng-style="{'background': titleColor }">
                                                        <i class="material-icons" ng-if="!concern.expanded" ng-click="expandSelected(concern)">expand_more</i>
                                                        <i class="material-icons" ng-if="concern.expanded" ng-click="concern.expanded = false">expand_less</i>
                                                    </button>
                                                    <!-- <button class="btn btn-sm btn-{{ titleColor }}" ng-style="{'background': titleColor }">
                                                    </button> -->
                                                </td>
                                            </tr>
                                            <tr ng-if="concern.expanded" dir-paginate-end="">
                                                <td colspan="15">
                                                    <div class="">
                                                        <table class="table">
                                                            <thead class="">
                                                                <tr>
                                                                    <th>Tour Name</th>
                                                                    <th>Planned Tour Outlets</th>
                                                                    <th>Total Outlets Visited</th>
                                                                    <th>Total PI Outlets Visited</th>
                                                                    <th>Skipped Outlets</th>
                                                                    <th>Wrong Locations</th>
                                                                    <th>Missed Geo Fencing</th>
                                                                    <!-- <th>Missed Survey</th> -->
                                                                    <!-- <th>Missed Notes</th> -->
                                                                    <th>Time Issues</th>
                                                                    <th>Online/Offline</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr dir-paginate="data in concern.GetTourWiseConcerns | itemsPerPage: 5" pagination-id="scheduleConcern">
                                                                    <td>{{ data.ScheduleName }} 
                                                                        <span ng-style="{'color': (data.ScheduleType == 'Local') ? '#32abc6' : '#205763'}">
                                                                            ({{data.ScheduleType}})
                                                                        </span>
                                                                    </td>
                                                                    <td>{{ data.TourLocationCount }}</td>
                                                                    <td>{{ data.IsCompleted }}</td>
                                                                    <td>{{ data.IsPICompleted }}</td>
                                                                    <td>{{ data.MissedPlace }}</td>
                                                                    <td>{{ data.MarkedWrong }}</td>
                                                                    <td>{{ data.MissedGeoFencing }}</td>
                                                                    <!-- <td>{{ data.MissedSurvey }}</td> -->
                                                                    <!-- <td>{{ data.MissedFeedBack }}</td> -->
                                                                    <td>{{ data.TimeSpentFlag }}</td>
                                                                    <td>{{ data.IsOnLine }} / {{ data.IsOffLine }}</td>
                                                                    <td>
                                                                        <button class="btn btn-{{ titleColor }} btn-sm" 
                                                                                data-toggle="modal" 
                                                                                data-target="#myModal" 
                                                                                ng-click="scheduleDW(concern.UserId, data.ScheduleId, data.ScheduleName)" 
                                                                                data-backdrop="static" 
                                                                                data-keyboard="false"
                                                                                ng-style="{'background': titleColor }">
                                                                            View
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                <tr ng-show="concern.GetTourWiseConcerns.length == 0">
                                                                    <td class="val" colspan="12">No Data Found.</td>
                                                               </tr>
                                                            </tbody>    
                                                        </table>
                                                        <dir-pagination-controls
                                                            pagination-id="scheduleConcern"
                                                            class="pull-right"
                                                            max-size="5"
                                                            direction-links="true"
                                                            boundary-links="true" >
                                                        </dir-pagination-controls>
                                                    </div>    
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td class="val" colspan="15" ng-if="concerns.length == 0 || (concerns | filter: search).length == 0">No Data Found.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <dir-pagination-controls
                                        pagination-id="userConcern"
                                        class="pull-right"
                                        max-size="5"
                                        direction-links="true"
                                        boundary-links="true" 
                                        ng-click="gotoTop()">
                                    </dir-pagination-controls>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        <!-- </div>
    </div>
</div>
<div ui-view="fixedPluginView"></div> -->

<!-- left side nav for wrong location map starts -->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="row">
        <div class="col-md-12">
            <map zoom="0" center="[{{wrongstart.pos[0]}}, {{wrongstart.pos[1]}}]" style="display:block;height: 600px; width: auto;">
                <custom-marker  position="{{r.pos}}" ng-repeat="r in wrongRoute">
                    <div style="font-size: 14px;font-weight: bold;color: #414461;text-shadow: -1px -1px 0px #fff;">
                        <div>
                            <img src="custom-lib/img/placeholder.png" style="width: 22%;" />
                        </div>
                        <div>
                            <b>{{r.title}}</b>
                        </div>
                    </div>
                </custom-marker>
                <directions ng-if="wrongRoute.length>1"
                    draggable="true"
                    travel-mode="DRIVING"
                    panel="directions-panel"
                    origin="{{wrongstart.pos[0]}}, {{wrongstart.pos[1]}}"
                    destination="{{wrongend.pos[0]}}, {{wrongend.pos[1]}}"
                    waypoints="{{wrongtheWaypoints}}"
                    suppress-markers="true">
                </directions>
            </map>
        </div>
    </div>
</div>
<script>
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<!-- left side nav for wrong location map ends -->

<!-- right side nav for surveys detail map ends -->
<div id="rightSideNav" class="sideNavSurvey">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNavSurvey()">&times;</a>
    <div class="row">
        <div class="col-sm-12">
            <div align="center">
                <h4 >Survey Detail</h4>
            </div>
            <hr style="color: #fff">
            
            <div class="row container-fluid" ng-repeat="item in surveyModel">
                <div class="col-md-8">
                    <h4>{{ item.SurveyName }}</h4>
                </div>
                <div class="col-md-4">
                    <h4> {{ item.QuestionCount }} Questions</h4>
                </div>
                <div class="col-md-1">
                </div>
                <div class="col-md-10">
                    <v-accordion class="vAccordion--default">
                        <v-pane id="{{ ::data.SurveyQueId }}" ng-repeat="data in item.GetSurveyQueModelAdmin">
                            <v-pane-header>
                                {{ ::data.Question }}
                            </v-pane-header>
                            <v-pane-content >
                                <table class="table">
                                    <tr ng-repeat="optData in data.OptionAdmin"> 
                                        <td>{{optData.OptionName}}</td>
                                        <td ng-if="optData.OptionCount != 1">{{optData.OptionCount}}</td>
                                        <td ng-if="optData.OptionCount == 1"><i class="material-icons">done</i></td>
                                    </tr>
                                </table>
                            </v-pane-content>
                        </v-pane>
                    </v-accordion>
                </div>
                <div class="col-md-1">
                </div>
            </div>
            <div class="row container-fluid" ng-if="surveyModel.length == 0" >
            	<div class="val col-md-12" align="center">
            		<h4>No Data Found.</h4>
            	</div>
            </div>
        </div>
    </div>     
</div>
<script>
function closeNavSurvey() {
    document.getElementById("rightSideNav").style.width = "0";
}
</script>
<!-- right side nav for surveys detail map ends -->

<div id="leftNavImages" class="sideNavImages">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNavImages()">&times;</a>
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="{{$index}}" ng-class="{active:!$index}" ng-repeat="item in surveyImages"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item" ng-repeat="item in surveyImages" ng-class="{active:!$index}">
                        <center>
                            <h4 class="tourImage">{{ item.snapDate | date : 'MMM d, y h:mm:ss a'}}</h4>
                        </center>
                        <img class="d-block w-100" src="{{ item.url }}" alt="{{$index}} slide" style="height: 500px">
                    </div>
                </div>
                <a class="carousel-control-prev" data-target="#carouselExampleIndicators" role="button" data-slide="prev" ng-show="surveyImages.length > 1">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" data-target="#carouselExampleIndicators" role="button" data-slide="next" ng-show="surveyImages.length > 1">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-md-2">
        </div>
    </div>    
</div>
<script>
function closeNavImages() {
    document.getElementById("leftNavImages").style.width = "0";
}
</script>
<!--  ===============================popup start=============================== -->
<!-- Modal pop up for surveys -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 101%!important;">
        <div class="modal-content modal-content-two">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <!-- <h4 class="modal-title" id="myModalLabel">MODAL POPUP CONTENT .....</h4> -->
                <div class="row modal-title">
                    <div class="col-sm-4 col-md-4 ">
                        <h4>Tour Name : {{ tourName }} ({{ concernDetail.UserName }})</h4>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <h4>Date : {{ concernDetail.StartDate | date }} - {{ concernDetail.EndDate | date }}</h4>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <h4>Tour Type : {{ concernDetail.ScheduleType }}</h4>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div ng-cloak>
                    <md-content>
                        <md-tabs md-dynamic-height md-border-bottom>
                            <md-tab label="{{ data.ScheduleDate | date }}" ng-repeat="data in ScheduleDateWise">
                                <md-content class="md-padding">
                                    <div class="row">
                                        <div class="col-sm-6 locHeight">
                                            <md-tabs md-dynamic-height md-border-bottom>
                                                <md-tab label="Total Location ({{ data.TotalLocation }})">
                                                    <md-content class="md-padding">
                                                        <v-accordion class="vAccordion--default">
                                                            <v-pane id="{{ ::scheduleData.ScheduleDetailId }}" ng-repeat="scheduleData in data.GetSchedule">
                                                                <v-pane-header style="text-align: left;">
                                                                    <i class="material-icons" style="vertical-align: sub;">my_location</i>
                                                                        {{ ::scheduleData.SubDealerName | uppercase }}
                                                                    <span ng-if="scheduleData.IsPi == false" style="color: red">
                                                                        *
                                                                    </span>     
                                                                    <span style="color: green;" ng-if="scheduleData.PlaceVisited == true">
                                                                        (Visited)
                                                                    </span>
                                                                    <span style="color: #a94442;" ng-if="scheduleData.UserStatus != 'R'" ng-init="UserStatus = (scheduleData.UserStatus == 'L') ? 'Leave' : 'Meeting'; UStatusReason = scheduleData.UStatusReason ? scheduleData.UStatusReason : 'None'; ">
                                                                        [ {{ UserStatus }} - ( {{ UStatusReason }} ) ]
                                                                    </span>
                                                                </v-pane-header>
                                                                <v-pane-content>
                                                                    <table class="table">
                                                                        <tr>
                                                                            <td><b>Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.TimeSpent }} Min.</td>
                                                                            <td><b>Mode</b></td>
                                                                            <td ng-if="scheduleData.IsOnline == true">Online</td>
                                                                            <td ng-if="scheduleData.IsOnline == false">Offline</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Geo Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.GeoTimeSpent }}
                                                                                <span ng-if="scheduleData.GeoTimeSpent == null">0</span> Min.
                                                                            <td><b>Geo Fencing Status</b></td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == false">Yes</td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == true">No</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Survey Count</b></td>
                                                                            <td >
                                                                                {{ ::scheduleData.SurveyCount }}
                                                                                <span data-toggle="modal" 
                                                                                    ng-click="getSurvey(data.ScheduleDate, scheduleData.ScheduleDetailId)"
                                                                                    style="color: blue; cursor: pointer;"
                                                                                    ng-if="scheduleData.SurveyCount > 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                                <span ng-if="scheduleData.SurveyCount == 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                            </td>
                                                                            <td onclick="openNav()"><b>Distance From Location.</b></td>
                                                                            <td>
                                                                                {{ (scheduleData.DistanceBetween * 1 / 1000).toFixed(2) }} km. 
                                                                                <button ng-if="scheduleData.PlaceVisited == true"        data-toggle="modal" 
                                                                                        data-target="#wrongDistanceModal" 
                                                                                        class="btn btn-sm btn-{{ titleColor }}" 
                                                                                        ng-click="wrongRouteDistance(scheduleData.SubDealerName, scheduleData.Latitude, scheduleData.Longitude, scheduleData.WrongLatitude, scheduleData.WrongLongitude)"
                                                                                        ng-style="{'background': titleColor }">
                                                                                    view
                                                                                </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Clicked Snap</b></td>
                                                                            <td colspan="2">
                                                                                {{ ::scheduleData.ClickedSnap }}
                                                                                <span class="scrollmenu gallery gallery1" ng-show="scheduleData.ClickedSnap != 0">
                                                                                    <a>
                                                                                        <span ng-click="openLightboxModal(scheduleData)" style="color: blue; cursor: pointer;">(click to view images)
                                                                                        </span>
                                                                                    </a>
                                                                                </span>
                                                                                <span ng-show="scheduleData.ClickedSnap == 0">
                                                                                    (No Images Clicked Yet)
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Feed back</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Feedback }}.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Description</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Description }}.</td>
                                                                        </tr>
                                                                    </table>
                                                                </v-pane-content>
                                                            </v-pane>
                                                        </v-accordion>        
                                                    </md-content>
                                                </md-tab>
                                                <md-tab label="Place Visited ({{ data.PlaceVisited }})">
                                                    <md-content class="md-padding">
                                                        <v-accordion class="vAccordion--default">
                                                            <v-pane id="{{ ::scheduleData.ScheduleDetailId }}" ng-repeat="scheduleData in data.GetSchedule">
                                                                <v-pane-header style="text-align: left;" ng-show="scheduleData.PlaceVisited == true">
                                                                    <i class="material-icons" style="vertical-align: sub;">my_location</i>
                                                                        {{ ::scheduleData.SubDealerName | uppercase }}
                                                                    <span ng-if="scheduleData.IsPi == false" style="color: red">
                                                                        *
                                                                    </span>     
                                                                    <span style="color: green;" ng-if="scheduleData.PlaceVisited == true">(Visited)</span>
                                                                    <span style="color: #a94442;" ng-if="scheduleData.UserStatus != 'R'" ng-init="UserStatus = (scheduleData.UserStatus == 'L') ? 'Leave' : 'Meeting'; UStatusReason = scheduleData.UStatusReason ? scheduleData.UStatusReason : 'None'; ">
                                                                        [ {{ UserStatus }} - ( {{ UStatusReason }} ) ]
                                                                    </span>
                                                                </v-pane-header>
                                                                <v-pane-content>
                                                                    <table class="table">
                                                                        <tr>
                                                                            <td><b>Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.TimeSpent }} Min.</td>
                                                                            <td><b>Mode</b></td>
                                                                            <td ng-if="scheduleData.IsOnline == true">Online</td>
                                                                            <td ng-if="scheduleData.IsOnline == false">Offline</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Geo Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.GeoTimeSpent }}
                                                                                <span ng-if="scheduleData.GeoTimeSpent == null">0</span> Min.
                                                                            <td><b>Geo Fencing Status</b></td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == false">Yes</td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == true">No</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Survey Count</b></td>
                                                                            <td >
                                                                                {{ ::scheduleData.SurveyCount }}
                                                                                <span data-toggle="modal" 
                                                                                    ng-click="getSurvey(data.ScheduleDate, scheduleData.ScheduleDetailId)"
                                                                                    style="color: blue; cursor: pointer;"
                                                                                    ng-if="scheduleData.SurveyCount > 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                                <span ng-if="scheduleData.SurveyCount == 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                            </td>
                                                                            <td><b>Distance From Location.</b></td>
                                                                            <td>
                                                                                {{ (scheduleData.DistanceBetween * 1 / 1000).toFixed(2) }} km. 
                                                                                <button ng-if="scheduleData.PlaceVisited == true"        data-toggle="modal" 
                                                                                        data-target="#wrongDistanceModal" 
                                                                                        class="btn btn-sm btn-{{ titleColor }}" 
                                                                                        ng-click="wrongRouteDistance(scheduleData.SubDealerName, scheduleData.Latitude, scheduleData.Longitude, scheduleData.WrongLatitude, scheduleData.WrongLongitude)">
                                                                                    view
                                                                                </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Clicked Snap</b></td>
                                                                            <td colspan="2">
                                                                                {{ ::scheduleData.ClickedSnap }}
                                                                                <span class="scrollmenu gallery gallery1" ng-show="scheduleData.ClickedSnap != 0">
                                                                                    <a>
                                                                                        <span ng-click="openLightboxModal(scheduleData)">(click to view images)
                                                                                        </span>
                                                                                    </a>
                                                                                </span>
                                                                                <span ng-show="scheduleData.ClickedSnap == 0" style="color: #000;">
                                                                                    (No Images Clicked Yet)
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Feed back</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Feedback }}.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Description</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Description }}.</td>
                                                                        </tr>
                                                                    </table>
                                                                </v-pane-content>
                                                            </v-pane>
                                                        </v-accordion>
                                                    </md-content>
                                                </md-tab>
                                                <md-tab label="Missed Place ({{ data.MissiedPlace }})">
                                                    <md-content class="md-padding">
                                                        <v-accordion class="vAccordion--default">
                                                            <v-pane id="{{ ::scheduleData.ScheduleDetailId }}" ng-repeat="scheduleData in data.GetSchedule">
                                                                <v-pane-header style="text-align: left;" ng-show="scheduleData.PlaceVisited == false">
                                                                    <i class="material-icons" style="vertical-align: sub;">my_location</i>
                                                                        {{ ::scheduleData.SubDealerName | uppercase }} 
                                                                    <span ng-if="scheduleData.IsPi == false" style="color: red">
                                                                        *
                                                                    </span>    
                                                                    <span style="color: green;" ng-if="scheduleData.PlaceVisited == true">(Visited)</span>
                                                                    <span style="color: #a94442;" ng-if="scheduleData.UserStatus != 'R'" ng-init="UserStatus = (scheduleData.UserStatus == 'L') ? 'Leave' : 'Meeting'; UStatusReason = scheduleData.UStatusReason ? scheduleData.UStatusReason : 'None'; ">
                                                                        [ {{ UserStatus }} - ( {{ UStatusReason }} ) ]
                                                                    </span>
                                                                </v-pane-header>
                                                                <v-pane-content>
                                                                    <table class="table">
                                                                        <tr>
                                                                            <td><b>Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.TimeSpent }} Min.</td>
                                                                            <td><b>Mode</b></td>
                                                                            <td ng-if="scheduleData.IsOnline == true">Online</td>
                                                                            <td ng-if="scheduleData.IsOnline == false">Offline</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Geo Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.GeoTimeSpent }}
                                                                                <span ng-if="scheduleData.GeoTimeSpent == null">0</span> Min.
                                                                            <td><b>Geo Fencing Status</b></td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == false">Yes</td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == true">No</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Survey Count</b></td>
                                                                            <td >
                                                                                {{ ::scheduleData.SurveyCount }}
                                                                                <span data-toggle="modal" 
                                                                                    ng-click="getSurvey(data.ScheduleDate, scheduleData.ScheduleDetailId)"
                                                                                    style="color: blue; cursor: pointer;"
                                                                                    ng-if="scheduleData.SurveyCount > 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                                <span ng-if="scheduleData.SurveyCount == 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                            </td>
                                                                            <td><b>Distance From Location.</b></td>
                                                                            <td>
                                                                                {{ (scheduleData.DistanceBetween * 1 / 1000).toFixed(2) }} km. 
                                                                                <button ng-if="scheduleData.PlaceVisited == true"        data-toggle="modal" 
                                                                                        data-target="#wrongDistanceModal" 
                                                                                        class="btn btn-sm btn-{{ titleColor }}" 
                                                                                        ng-click="wrongRouteDistance(scheduleData.SubDealerName, scheduleData.Latitude, scheduleData.Longitude, scheduleData.WrongLatitude, scheduleData.WrongLongitude)">
                                                                                    view
                                                                                </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Clicked Snap</b></td>
                                                                            <td colspan="2">
                                                                                {{ ::scheduleData.ClickedSnap }}
                                                                                <span class="scrollmenu gallery gallery1" ng-show="scheduleData.ClickedSnap != 0">
                                                                                    <a>
                                                                                        <span ng-click="openLightboxModal(scheduleData)">(click to view images)
                                                                                        </span>
                                                                                    </a>
                                                                                </span>
                                                                                <span ng-show="scheduleData.ClickedSnap == 0" style="color: #000;">
                                                                                    (No Images Clicked Yet)
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Feed back</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Feedback }}.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Description</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Description }}.</td>
                                                                        </tr>
                                                                    </table>
                                                                </v-pane-content>
                                                            </v-pane>
                                                        </v-accordion>
                                                    </md-content>
                                                </md-tab>
                                            </md-tabs>        
                                        </div>
                                        <div class="col-sm-6">
                                            <map zoom="8" center="{{data.route[0].pos}}" class="mapHeight">
                                                <custom-marker  position="{{r.pos}}" ng-repeat="r in data.route">
                                                    <div style="font-size: 14px;font-weight: bold;color: #414461;text-shadow: -1px -1px 0px #fff;">
                                                        <div>
                                                            <img src="custom-lib/img/placeholder.png" style="width: 22%;" />
                                                        </div>
                                                        <div>
                                                            <b>{{r.title}}</b>
                                                        </div>
                                                    </div>
                                                </custom-marker>
                                                <directions ng-if="data.route.length>1"
                                                    draggable="true"
                                                    travel-mode="DRIVING"
                                                    panel="directions-panel"
                                                    origin="{{data.start.pos[0]}}, {{data.start.pos[1]}}"
                                                    destination="{{data.end.pos[0]}}, {{data.end.pos[1]}}"
                                                    waypoints="{{data.theWaypoints}}"
                                                    suppress-markers="true">
                                                </directions>
                                            </map>
                                        </div>
                                    </div>
                                </md-content>
                            </md-tab>
                        </md-tabs>
                    </md-content>
                </div>          
            </div>
        </div>
    </div>
</div>

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->
<!-- demo init -->
<!-- <script src="https/inwizards/inwimaterial/assets/js/plugins/MS_6.js"></script> -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->

