{
  "MenuItems": {
    "Backoffice": "Backoffice",
    "ServiceCalls": "Ondersteuning",
    "Support": "Ondersteuning",
    "Payments": "Betalingsverkeer",
    "Compliance": "Compliance",
    "SystemChecks": "Systeem checks",
    "Processingconditions": "Voorwarden verwerken",
    "Proofing": "Voorwaarden verwerken",
    "Warrantypayments": "Garantiebetalingen",
    "Generalmessage": "Algemeen bericht",
    "Superuserlogin": "Super-user login",
    "Exit": "Uitloggen"
  },
  "FormData": {
    "formLabels": {
    },
    "PlachHolders": {
			"UserName": "Gebruikersnaam",
			"Password": "Wachtwoord"
		},
    "ValidationMessages": {
      "required": {
        "Address": "Adres is verplicht.",
        "Bank": "Bank is verplicht.",
        "FirstName": "Voornaam is verplicht.",
        "LastName": "Achternaam is verplicht.",
        "Mobile": "Mobiel nummer is verplicht.",
        "Email": "Emailadres is verplicht.",
        "Password": "Een wachtwoord is verplicht.",
        "DOB": "Vul je geboortedatum in.",
        "City": "Stad is verplicht.",
        "PostCode": "Postcode is verplicht",
        "Country": "Land is verplicht.",
        "UserName": "Gebruikersnaam is verplicht.",
        "HouseNumber": "Huisnummer is verplicht."
      },
      "length": {
      },
      "date": {
      },
      "maximum": {
        "Housenumber": "Huisnummer moet tussen 1 en 14 cijfers lang zijn.",
        "Mobile": "Mobiel nummer minstens 10 tot 12 tekens lang zijn."
      },
      "pattern": {
        "Housenumber": "Huisnummer moet numeriek zijn",
        "Email": "Geen geldig e-mail adres."
      }
    }
  },
  "tableData": {
    "CustomerName": "Klantnaam",
    "Username": "Gebruikersnaam",
    "Clientnumber": "Klantnummer",
    "Activationstatus": "Activatiestatus",
    "Accessstatus": "Toegangsstatus",
    "AccountName": "Accountnaam",
    "AccountNumber": "Aantal",
    "PersonName": "Naam",
    "TelephoneNumber": "Telefoon nummer",
    "Email": "E-mail",
    "ActionAndComments": "Actie en opmerkingen"
  },
  "ViewContent": {
    "accountinformation": "accountgegevens",
    "messages": "berichten",
    "emptytab": "lege tab",
    "Yourssincerely": "Met vriendelijke groeten",
    "thebuyproxyteam": "Het Buyproxy team",
    "usersbuyproxy": "Gebuikers Buyproxy",
    "SelectStatusChange": "Kies statuswijziging",
    "SelectPeriodofStatusChange": "Kies periode van statuswijziging",
    "accountinformation": "accountgegevens",
    "ThisAccountHasBeenSuspended": "dit account is geblokkeerd",
    "at": "om",
    "on": "op",
    "by": "door",
    "readmore": "lees meer",
    "Profilephoto": "Profielfoto",
    "Personaldata": "Persoonsgegevens",
    "FirstName": "Voornaam",
    "lastname": "Achternaam",
    "address": "Adres",
    "Housenumber": "Huisnummer",
    "PostalCode": "Postcode",
    "city": "Stad",
    "country": "Land",
    "bdatun": "Geb. datun",
    "email": "Email",
    "vasetelnr": "Vase tel. nr.",
    "mobiletelno": "Mobile tel. nr.",
    "Userdata": "Gebruikersgegevens",
    "Username": "Gebruikersnaam",
    "Clientnumber": "Klantnummer",
    "AVaccepted": "AV geaccepteerd",
    "activationstatus": "Activatiestatus",
    "accessstatus": "Toegangsstatus",
    "TakingBuyproxy": "Rekening Buyproxy",
    "nammcalculation": "Namm rekening ",
    "IBANno": "IBAN nr.",
    "AdjustBuyproxy": "Pas Buyproxy",
    "Cardnumber": "Kaartnummer",
    "cardID": "Kaart ID",
    "Validuntil": "Geldig Tot",
    "QRcode": "QR code",
    "status": "Status",
    "Identification": "Identiteitsbewijs",
    "Identitydata": "Identiteitsgegevens",
    "bsn": "BSN",
    "IDnumber": "ID nummer",
    "InitialIDealTransaction": "Initiele iDeal Transactie",
    "Bank": "Bank",
    "nameaccount": "Naam rekening",
    "namecounterpart": "Naam tegenrek",
    "depositedamount": "Gestort bedrag",
    "timeofday": "Tijdstip",
    "Tosendamessage": "Bericht versturen",
    "choosemedia": "Kies media",
    "internal": "Intern",
    "topic": "Onderwerp",
    "Dearsir": "Beste heer",
    "Action": "Actie",
    "Carriedoutby": "Uitgevoerd door",
    "DateAction": "Datum actie",
    "TimeAction": "Tijdstip actie",
    "AccountBlocked": "Account geblokkeerd",
    "Blockedaccount": "Account blokkeren",
    "Wenoticed": "Ons is opgevallen...",
    "sendmessagetouser": "Verstuur hier het bericht naar de gebruiker",
    "SearchBy": "Zoeken op klantnaam, gebruikersnaam etc.",
    "NoRecord": "Geen record gevonden voor deze zoekopdracht.",
    "from": "Vanaf",
    "until": "Tot &nbsp;&nbsp;&nbsp;",
    "openregistrations": "Open registraties",
    "openactivations": "Open activaties",
    "to": "aan",
    "Unblock": "Gedeblokkeerd",
    "Block": "Geblokkeerd"
  },
  "validations": {
    "Topicrequired": "Onderwerp vereist",
    "SelectAMediaType": "Selecteer een media type"
  },
  "Buttons": {
    "filteronstatuschange": "Filter op statuswijziging",
    "todownload": "Downloaden",
    "toprint": "Printen",
    "edit": "Bewerken",
    "sendmessage": "Stuur bericht",
    "BlockAccount": "Blokkeren",
    "send": "versturen",
    "close": "Sluiten",
    "Cancel": "Annuleren",
    "blocker": "blokkeren",
    "Acceptaccount": "Account accepteren",
    "apply": "toepassen",
    "save": "opslaan",
    "Login": "Login",
    "UnblockAccount": "Activeren",
    "Accept": "Account accepteren",
    "Decline": "Account weigeren"
  },
  "error": {
    "browser": "Uw browser ondersteunt deze functie niet. Werk uw browser bij of wijzig uw browser naar een nieuwe versie."
  },
  "emailmessages": {
    "accpect": "We have verified your account details and you're good to go. Enjoy using the app!",
    "IBAN": "We hebben onder de naam [IBAN] een rekening met nummer [IBAN] voor je gereserveerd. Deze bankrekening kun je gebruiken om geld te ontvangen voor je Buyproxy account",
    "openIBAN": "Buyproxy IBAN-account geopend",
    "activate": "Je account is weer vrijgegeven. Veel plezier met de app!",
    "decline": "Helaas moet we je melden dat we je aanvraag voor een Buyproxy account hebben moeten afwijzen om de volgende reden: ",
    "block": "We hebben je account geblokkeerd om de volgende reden: "
  },
  "profileupdate": "Profiel succesvol bijgewerkt.",
  "emailMessageSent": "Het bericht is verzonden"
}