{
	"MenuItems": {
		"MyBudgets": "My budgets",
		"MyBalance": "My balance",
		"SponsoredSpending": "Sponsored spending",
		"MyGroups": "My groups",
		"Posts": "Messages",
		"settings": "Settings",
		"More": "More ",
		"Income": "Income",
		"IncomeExternal": "Income External",
		"CardPayment": "Card Payment",
		"Logoff": "Log off"
	},
	"FormData": {
		"formLabels": {
			"ExecutionDate" : "Transaction date",
			"BudgetSetting" : "Budget settings",
			"Firstname": "First name",
			"Lastname": "Last Name",
			"Address": "Address",
			"Housenumber": "House Number",
			"Addition": "Suffix",
			"Postcode": "Postal code",
			"City": "City",
			"ChooseCity" : "Please Select City",
			"Country": "Country",
			"ChooseCountry" : "Please Select Country",
			"Email": "Email address",
			"fixedtelnr": "Phone number",
			"Mobiletelno": "Cell phone",
			"DateOfBirth": "Date Of Birth",
			"UserName": "User name",
			"ForgotPassword": "Forgot your username or password?",
			"NoAccount": "No account yet? Create one now.",
			"Password": "Password",
			"repeatePassword": "Once more",
			"PersonalQuestion": "Personal question",
			"answer": "Answer",
			"Ihavedebitcard": "I have a Pinno.P debit card.",
			"PQ": "We need to be able to verify your identity in case you forgot your password. For that reason we ask you to formulate a personal question.",
			"AgreeToT&C": "<span>I agree to the</span> <b>terms and conditions.</b>",
			"ScanQrCode": "We will link your debit card to your account. Please scan the QR code on your debit card.",
			"ExistScanQrCode": "This pass is associated with another account. Scan the QR code of another card.",
			"cardnumber": "Card Number",
			"ActivateAccountMsg": "Before you can deposit money into your new account, we have to identify you first.",
			"Pending": "Pending",
			"Pendingmsg": "We'll check your personal data. This may take up to 24 hours.",
			"Ready": "Ready!",
			"Readymsg": "You can now deposit money into your PinnoP account.",
			"citizenservicenumber": "Social security number",
			"passportnumber": "Passport number",
			"UploadPhotoId": "We are legally obliged to establish your identity. Upload a photo of your passport or ID card.",
			"amount": "Amount",
			"Selectyourbank": "Select your bank",
			"makechoice": "Make choice",
			"EstablishAccount": "To establish your identity we need to receive an iDeal transaction of at least 25 euro cents from you.",
			"frequency": "Frequency",
			"frequencyIncome": "Frequency",
			"startdate": "Start date",
			"amountperperiod": "Amount per period",
			"enddate": "End date",
			"bringleftover": "Bring remaining balance from the previous period.",
			"Participantsinbudget": "Participants in this budget.",
			"Forgotyourpassword": "Forgot password?",
			"Noworries": "No worries, it will be fixed in seconds.",
			"Whatdidyouforget": "What did you forget?",
			"Congratulations": "Congratulations!",
			"Youareregistered": "You have been registered",
			"activateyouraccount": "Now you just need to activate your account.",
			"success": "Success!",
			"Beautiful": "Beautiful!",
			"Passwordtomail": "There is a code sent to the e-mail address.",
			"Entercode": "Activation code",
			"Resetdone": "Your password has been reset.",
			"Laststep": "Last step",
			"NowReset": "Now reset your password.",
			"Usernametomail": "Username sent to email address.",
			"Spending": "Spending",
			"Receiver": "Receiver",
			"Frequency" : "Frequency",
			"Automaticpayment": "Automatic payment",
			"paydutyretractable": "Revocable payment right",
			"atcheckoutverification": "Additional verification required",
			"receivableatATM": "ATM withdrawal allowed",
			"pinsallowed": "Card payment allowed",
			"overbookallowed": "Bank transfer allowed",
			"exclusivelyto": "Only to",
			"locationbased": "Location bound",
			"Byathirdparty": "By a third party",
			"availfrmax": "Available from a total of",
			"thismonth": "This month",
			"aboutbooks": "Bank transfer",
			"Verification" : "Verification",
			"onlyto" : "Only in",
			"name": "Name",
			"AccounIBAN" : "Account number (IBAN)",
			"Paymentreference" : "Payment reference",
			"Description" : "Description",
			"Recurring" : "This source of income is recurring.",
			"Scheduling" : "Schedule",
			"Number" : "Number",
			"DeviceId" : "Device Id",
			"MerchantFullName" : "Merchant full name",
			"MerchantCategoryCode" : "Merchant category code",
			"CardAcceptorIdentificationCode" : "Card acceptor identification code",
			"AcquirerIdentificationCode" : "Acquirer identification code",
			"Repeat" : "Number of times",
			"Reference" : "Reference"
		},
		"formHeading": {
			"onlyaboutbook" : "Bank transfers restricted to",
			"ActivateAccount": "Activate Account",
			"activateyouraccount": "Now you just need to activate your account.",
			"authentication": "Authentication",
			"Congratulations": "Congratulations!",
			"ConnectToDebitCard": "Connect your debit card.",
			"createbudget": "Create budget",
			"updatebudget": "Update Budget",
			"Forgot": "Forgot",
			"ForgotCredentials" : "Forgot credentials",
			"ForgotUserName": "Forgot username",
			"Forgotpassword" : "Forgot your password",
			"Household": "Household",
			"idealtransaction": "iDeal transaction",
			"MyBudget": "My budgets",
			"Passwordcomplete": "Forgot Password Complete.",
			"Personaldata": "Personal data",
			"Register": "Register",
			"RegisterAccount": "Register Account",
			"spend": "Spend",
			"Step1of2": "Step 1 of 2:",
			"Step1of3": "Step 1 of 3:",
			"Step2of2": "Step 2 of 2:",
			"step2of3": "Step 2 Of 3:",
			"step3of3": "Step 3 Of 3:",
			"usageData": "Usage Data",
			"Youareregistered": "You have been registered",
			"Scheduling" : "Schedule",
			"CardPayment" : "Card Payment",
			"Addbeneficiary" : "Add beneficiary"
		},
		"PlachHolders": {
			"Address": "Address",
			"Zip": "Zipcode",
			"City": "City",
			"State": "State",
			"Country": "Country",
			"FirstName": "First Name",
			"LastName": "Last Name",
			"Mobile": "Mobile",
			"Email": "Email address",
			"UserName": "User name",
			"DOB": "DOB",
			"Password": "Password",
			"OpenTime": "Open Time",
			"CloseTime": "Close Time",
			"GroupName": "Group name",
			"BudgetName": "Budget name",
			"Nochoice": "No choice",
			"onlyto": "Search by address or Shop",
			"Enterdate" : "Enter date"
		},
		"ValidationMessages": {
			"required": {
				"InviteFirstName": "First name is required.",
				"InviteLastName": "Last name is required.",
				"InviteEmail": "Emailadress required.",
				"InviteUserRolls": "User role required.",
				"Bank" : "Bank is required.",
				"BudgetName" : "Budget name is required.",
				"FirstName": "First name is required.",
				"LastName": "Last Name is required.",
				"Mobile": "Mobile Number is required.",
				"Email": "Email address is required.",
				"Password": "Password is required.",
				"DOB": "Date of birth is required.",
				"City": "City Required.",
				"PostCode": "Postal code is incorrect, please re-enter.",
				"Country": "Country Required.",
				"UserName": "User name is required.",
				"UserNameOrPassword" : "Select user name or password.",
				"HouseNumber": "House Number is required.",
				"GroupName": "Group Name is Required.",
				"BedragPerperiode": "Budget amount per period is required.",
				"GroupDescription": "Group description Required.",
				"Spending": "Spending is required.",
				"Receiver": "Receiver is required.",
				"Frequency": "Frequency is required.",
				"amountperperiod": "Amount is required.",
				"amount": "Please enter a non-zero amount.",
				"number": "Number is required.",
				"startdate": "Start date is required.",
				"enddate": "End date is required.",
				"Name" : "Name is Required.",
				"AccounIBAN" : "Account number is required.",
				"PaymentReference" : "Payment reference is required.",
				"ProofingTypeId" : "Proofing type Id is required.",
				"onlyto" : "Merchant group name is required.",
				"exclusivelyto" : "Please link spending for direct transfer.",
				"PhotoID" : "Photo of ID is required.",
				"CitizenService" : "Social security number is required.",
				"PassportNo" : "Passport number is required.",
				"ExecutionDate" : "Execution date is required.",
				"Schedule" : "Scheduling is required.",
				"OTP" : "Please enter activation code",
				"Retypepassword" : "Please enter your password once more to confirm",
				"DeviceId" : "Device Id is required.",
				"Description" : "Description is required.",
				"MerchantFullName" : "Merchant full name is required.",
				"MerchantCategoryCode" : "Merchant category code is required.",
				"CardAcceptorIdentificationCode" : "Card acceptor identification code is required.",
				"AcquirerIdentificationCode" : "Acquirer identification code is required.",
				"Repeat" : "Repeat is required."
			},
			"length" : {
				"imageLenError" : "The image size is too big. Please use the crop function or choose another image."
			},
			"date" : {
				"error" : "Startdate cannot be earlier then enddate."
			},
			"minimum": {
				"Password": "Your password must be between 8 and 20 characters long and must contain at least one capital, one small letter, one digit, and a reading sign.",
				"Mobile": "Mobile number atleast 10 to 12 character long.",
				"LastName": "Last name should contain min 2 and max 30 character.",
				"FirstName": "First name should contain min 2 and max 30 character.",
				"City": "City should contain min 2 and max 40 characters.",
				"State": "State should contain mini 2 and max 40 characters.",
				"Zip": "Zip code should contain min 4 and max 10 characters.",
				"Country": "Country should contain min 2 and max 40 characters."
			},
			"maximum": {
				"Housenumber" : "House number should between 1 to 14 digits long.",
				"Password": "Your password must be between 8 and 20 characters long and must contain at least one capital, one small letter, one digit, and a reading sign.",
				"Mobile": "Mobile number atleast 10 to 12 character long.",
				"Phone": "Phone number atleast 10 to 12 character long.",
				"LastName": "Last name should contain min 2 and max 30 character.",
				"FirstName": "First name should contain min 2 and max 30 character.",
				"City": "City should contain min 2 and max 40 characters.",
				"State": "State should contain mini 2 and max 40 characters.",
				"Zip": "Zip code should contain min 4 and max 10 characters.",
				"Country": "Country should contain min 2 and max 40 characters."
			},
			"valid": {
				"Email": "Email address is not valid.",
				"Password": "Your password must be between 8 and 20 characters long and must contain at least one capital, one small letter, one digit, and a reading sign.",
				"Passwordnotmatch": "The password does not satisfy the minimum requirements (between 8 and 20 characters long, containing a small letter, a capital, a digit, and a reading sign)."
			},
			"pattern": {
				"Housenumber" : "House number should be numeric.",
				"Amount" : "Amount should be numeric and non-zero.",
				"AmountLeadZeroError" : "Amount should positive number.",
				"Mobilepattern": "Enter a valid mobile phone number.",
				"Phonepattern": "Enter a valid phone number.",
				"Password": "Passwords do not match.",
				"Pass": "Not a valid password.",
				"RePass": "Not a valid retype password.",
				"Code": "Code is incorrect, please fill in code again.",
				"Email": "Not a valid email address."
			},
			"accept" : {
				"Amount" : "We can not accept lower then 25 cents."
			},
			"verify": {
				"Password": "The passwords are not identical."
			}
		}
	},
	"Buttons": {
		"RemoveBudget" : "Remove Budget",
		"Letstart" : "Let's start",
		"Login" : "Log in",
		"planned" : "Save",
		"Remove": "Remove",
		"Addbalance" : "Move balance",
		"Pointout" : "Add balance",
		"Leave": "Delete group",
		"Delete": "Delete",
		"Save": "Save",
		"MoveSave": "Save",
		"Cancel": "Cancel",
		"Add": "Add",
		"Update": "Update",
		"Show": "Show",
		"AddAppointment": "Add Appointment",
		"AddNote": "Add Note",
		"Create": "Create",
		"AccountActive": "Activate account",
		"Activate" : "Activate",
		"ship": "Shipping",
		"shipPayment": "Save",
		"bankPayment": "Send",
		"Addtoincome" : "Add a source of income",
		"Dispose" : "Reject sponsored spending",
		"assignto" : "Assign",
		"mybudgets" : "Go to my budgets",
		"AcceptInvitation" : "Accept invite"
	},
	"Frequency" : {
		"Once" : "Once",
		"Daily" : "Daily",
		"Weekly" : "Weekly",
		"Monthly" : "Monthly",
		"every4weeks" : "Every 4 weeks",
		"everytwomonths" : "Every two months",
		"every3months" : "Every 3 months",
		"every6months" : "Every 6 months",
		"everyyear" : "Every year"
	},
	"Headings": {
		"assignto" : "Assign to",
		"Appointment": {
			"Add": "Create New Appointment",
			"View": "View Appointments",
			"Edit": "Edit Appointment"
		},
		"subTherapist": {
			"Add": "Create New Sub-Therapist",
			"View": "View Sub-Therapist"
		},
		"Client": {
			"Add": "Create New Client",
			"Update": "Update Client"
		},
		"Note": {
			"ClientDetails": "Client Details"
		},
		"Group": {
			"MijnGroepen" : "My groups",
			"Creategroup": "Create group",
			"Updategroup": "Update group",
			"Changegroup" : "Change group",
			"family" : "Family",
			"Inviteparticipant": "Invite participant",
			"CustomizeRoles" : "Customize user roles",
			"Roles": {
				"userolling": "User roles",
				"read": "Read",
				"work": "Edit",
				"remove": "Remove",
				"Create": "Create",
				"Dec": "I have to give permission on when the above actions are performed by "
			}
		},
		"Income" : {
			"Addrevenue" : "Add source of income"
		},
		"Budget" : {
			"myself" : "Myself"
		}
	},
	"tables": {
		"Name": "Name",
		"DOR": "Date of registration",
		"Email": "Email",
		"MobileNumber": "Mobile Number",
		"Price": "Price",
		"Description": "Description",
		"Date": "Date",
		"Amount": "Amount",
		"Tax": "Tax",
		"Total": "Total",
		"Notes": "Notes",
		"Time": "Time",
		"AppointmentDate": "Appointment Date",
		"TotalAmount": "Total Amount"
	},
	"viewContent": {
		"Settings" : {
			"switchText" : "Make yourself known to other users so that other users can add you to groups/ shared budgets with you or give transaction rights to you."
		},
		"login": {
			"signup": "No account yet? <b>Create one now.</b>"
		},
		"Dashboard": {
			"Welcome": "Welcome"
		},
		"Organization": {},
		"Therapist": {
			"TherapistList": "Therapist List"
		},
		"Invoices": {
			"ReceiptHead": "Receipt Head",
			"ReceiptHeadPlaceholder": "Enter Receipt Head",
			"Taxamount": "Tax amount",
			"TaxamountPlaceholder": "Enter Price",
			"ServiceDescription": "Service Description",
			"ServiceDescriptionPlaceholder": "Enter service description.",
			"ServiceCharges": "Service Charges",
			"ServiceChargesPlaceholder": "Enter service charges."
		},
		"Appointment": {
			"AppointmentsList": "Appointments List"
		},
		"Reminder": {
			"Createreminder": "Create reminder",
			"Selectdate": "Select date",
			"SelectDuration": "Select Duration",
			"Remindertext": "Reminder text"
		},
		"Blog": {
			"BlogDetails": "Blog Details",
			"BlogList": "Blog List"
		},
		"Group": {
			"GroupSettings" : "Group Settings",
			"NewGroupOwner" : "New Group Owner",
			"Participants" : "Participants",
			"Budgetowner" : "Group owner",
			"Creategroup": "Create group",
			"Inviteparticipant": "Invite participant",
			"Invitation" : "Invitation",
			"GroupOwner" : "Group Owner",
			"Roles": {
				"userolling": "User roles",
				"read": "Read",
				"work": "Edit",
				"remove": "Remove",
				"Create": "Create",
				"Dec": "I have to give permission on when the above actions are performed by "
			}
		},
		"MyBudget" : {
			"consentparticipants" : "I must approve any modification or deletion of  budget data",
			"Active" : "Active",
			"daysleft" : "days left",
			"Budgetcategory" : "Budget category",
			"availablemaximum" : "Available from a total of",
			"thismonth" : "this month",
			"oftotal" : "of total",
			"stilltospend" : "Left to spend",
			"tospend" : "to spend",
			"yet" : "Another",
			"days" : "days",
			"transaction" : {
				"chooserecipient" : "Choose recipient"
			},
			"Household": "Household",
			"Nexttransactionperiod" : "Next transaction period"
		},
		"Income" : {
			"earnings" : "Sources of income",
			"Budget" : "Budget",
			"Amount" : "Bedrag"
		},
		"receiveTransaction" : {
			"SponsoredSpending": "Sponsored spending",
			"assignto" : "Assign",
			"conditions" : "conditions",
			"ToGroup" : "To Group",
			"Validfrom" : "Valid from"
		},
		"Posts":{
			"messages":"Messages"
		},
		"MyBalance" : {
			"BudgetTotal" : "budget total",
			"Total" : "Total",
			"Notassigned" : "Unassigned",
			"AvailableBalance" : "Available Balance",
			"Receivedsponsorship" : "Received sponsorship",
			"insufficient" : "The balance is insufficient for this budget.",
			"sufficient" : "The balance is more than enough for this budget.",
			"Movedfrom" : "Move from",
			"Movedfrombudget" : "Move from budget",
			"To" : "To",
			"Tobudget" : "To budget",
			"remainderErrorPre" : "You can move freely up to",
			"remainderErrorPost" : ". The remainder of the balance is recorded in 'To spend'.",
			"shortage" : "Here is a shortage",
			"questionInfo" : "This part consists of payments and commitments to open spendings.",
			"fillAmount" : "Assign amount is not empty, and positive integer.",
			"Settings" : "Settings",
			"assignto" : "Assign to"
		},
		"payment" : {
			"Banktransfer" : "Bank transfer"
		}
	},
	"TabPanel": {
		"SOAP": "SOAP",
		"Front": "Front",
		"Back": "Back",
		"RHH": "Refer Health History",
		"Subjective": "Subjective",
		"Objective": "Objective",
		"Assessment": "Assessment",
		"Plan": "Plan",
		"HealthHistory": "Health History",
		"PreviousAppointments": "Previous Appointments",
		"Invoice": "Invoice",
		"PersonalInformation": "Personal data",
		"name": "Name",
		"Addmembers": "Add members",
		"userolling": "User roles",
		"byme" : "By me",
		"bythirdparty" : "By a third party",
		"save" : "Planned",
		"all" : "All",
		"aboutbooks" : "Bank transfer",
		"Betalingen" : "Payments",
		"Voorwaarden" : "Conditions",
		"spend" : "Spend",
		"tospend" : "To spend",
		"payments" : "Payments",
		"settings" : "Settings"
	},
	"trType" : {
		"Recurrent" : "Recurrent",
		"Once" : "Once"
	},
	"common" : {
		"Createdby" : "Created by",
		"at" : "at",
		"on" : "on"
	},
	"notAssign" : "Not assigned balance",
	"notRecord" : "None found",
	"Dropcontent" : "Drop content here",
	"Agreetermsandconditions" : "Agree to terms and conditions",
	"SelectbudgetLabel" : "Select budget",
	"SelectRole" : "Select Role",
	"PageUnderconstruction" : "Page Under construction",
	"RolesSelect" : "Roles",
	"frequencyList" : {
		"fAnnually" : "Annually",	
		"fDaily" : "Daily",	
		"fEveryFiveYear" : "Every five years",
		"fEveryFourthWeek" : "Every fourth week",	
		"fEveryFourthYear" : "Every fourth years",
		"fEveryHalfYear" : "Every half year",
		"fEveryMonth" : "Every month",
		"fEveryOtherDay" : "Every other day",
		"fEveryOtherMonth" : "Every other month", 	
		"fEveryOtherWeek" : "Every other week",	
		"fEveryOtherYear" : "Every other year",	
		"fEveryThirdWeek" : "Every third week",	
		"fEveryThirdYear" : "Every third year",
		"fEveryYear" : "Every year",
		"fMonthly" : "Monthly",
		"fQuaterly" : "Quarterly",
		"fWeekly" : "Weekly"
	},
	"termsandconditins" : "The ABV applies to all products and services and the entire relationship between you and us. Rules that apply specifically to a product or service can be found in the applicable agreement or the associated special conditions.<br/><br/>1. In these General Banking Terms (ABV) there are basic rules that we must hold and you as well. This one apply to all products and services that you or decrease from us and will decrease and the entire relationship that you have or will have with us. These are rights and obligations of you and us.<br/><br/>2. For our services you conclude one or more agreements with us for products or services that you provide If the agreement contains a provision contrary to the ABV, it applies to the ABV.<br/><br/>3. If you conclude an agreement for a product or service, the agreement may contain special terms. Under these special conditions there are rules that apply specifically to that product or service.<br/><br/>An example of special conditions:<br/>You may want to close an agreement to open a payment account. Under that agreement, there may be special conditions for payment. If there is a clause in violation of the ABV in the special terms, it applies to the ABV. But if you are a consumer, that provision can not reduce rights or protection who assign the ABV to you.<br/><br/>4. Therefore applies:<br/>a) You may also use general terms (for example, if you have a business). Then the ABV applies and not your eleven terms and conditions. Your own terms and conditions apply only if we agree with you in writing.<br/><br/>b) You may also have a relationship with a foreign branch of ours. These may have local conditions, for example because they are more in line with the laws in force in that country. If there is a provision in those local terms that contradicts a provision in the ABV or a b." 
}