{
	"MenuItems": {
		"Backoffice": "Back office",
		"ServiceCalls" : "Service calls",
		"Support" : "Support",
		"Payments" : "Payment processing",
		"Compliance" : "Compliance",
		"SystemChecks" : "System health",
		"Processingconditions" : "Processing conditions",
		"Proofing": "Proofing",
		"Warrantypayments" : "Assured payments",
		"Generalmessage" : "General message",
		"Superuserlogin" : "Super-user login",
		"Exit" : "Exit"
	},
	"FormData": {
		"formLabels": {
		},
    "PlachHolders": {
			"UserName": "User name",
			"Password": "Password"
		},
		"ValidationMessages": {
      "required": {
        "Address": "Address is required",
        "Bank": "Bank is required",
        "FirstName": "First name is required.",
        "LastName": "Last Name is required.",
        "Mobile": "Mobile Number is required.",
        "Email": "Email address is required.",
        "Password": "Password is required.",
        "DOB": "Date of birth is required",
        "City": "City is Required.",
        "PostCode": "Postal code is required",
        "Country": "Country is Required.",
        "UserName": "Username is required",
        "UserNameOrPassword": "Select username or password",
        "HouseNumber": "House number is required"
      },
			"length" : {
			},
			"date" : {
			},
			"maximum": {
				"Housenumber" : "House number should between 1 to 14 digits long.",
				"Mobile": "Mobile number must be 10 to 12 characters long"
			},
			"pattern": {
				"Housenumber" : "House number should be numeric",
				"Email": "Not a valid email address"
			}
		}
	},
	"tableData" : {
		"CustomerName" : "Customer name",
		"Username" : "User name",
		"Clientnumber" : "Clientnumber",
		"Activationstatus" : "Activation status",
		"Accessstatus" : "Access status",
		"AccountName": "Account name",
		"AccountNumber":"Number",
		"PersonName":"Name",
		"TelephoneNumber":"Telephone number",
		"Email":"Email address",
		"ActionAndComments":"Action and comments"
	},
	"ViewContent" : {
		"accountinformation" : "Account information",
		"messages" : "messages",
		"emptytab" : "empty tab",
		"Yourssincerely" : "With best regards",
		"thebuyproxyteam" : "The buyproxy team",
		"usersbuyproxy" : "Users buyproxy",
		"SelectStatusChange" : "Choose status change",
		"SelectPeriodofStatusChange" : "Select period of status change",
		"accountinformation" : "Account information",
		"ThisAccountHasBeenSuspended" : "This account was blocked",
		"at" : "at",
		"on" : "on",
		"by" : "by",
		"readmore" : "readmore",
		"Profilephoto" : "Profile photo",
		"Personaldata" : "Personal data",
		"FirstName" : "First name",
		"lastname" : "Last name",
		"address" : "Address",
		"Housenumber" : "House number",
		"PostalCode" : "Postal code",
		"city" : "City",
		"country" : "Country",
		"bdatun" : "B. date",
		"email" : "E-mail",
		"vasetelnr" : "Phone number",
		"mobiletelno" : "Mobile tel. no.",
		"Userdata" : "User data",
		"Username" : "User name",
		"Clientnumber" : "Client number",
		"AVaccepted" : "AV accepted",
		"activationstatus" : "Activation status",
		"accessstatus" : "Access status",
		"TakingBuyproxy" : "Taking Buyproxy",
		"nammcalculation" : "Namm calculation",
		"IBANno" : "IBAN no.",
		"AdjustBuyproxy" : "Adjust Buyproxy",
		"Cardnumber" : "Card number",
		"cardID" : "Card ID",
		"Validuntil" : "Valid until",
		"QRcode" : "QR code",
		"status" : "Status",
		"Identification" : "Identification",
		"Identitydata" : "Identity data",
		"bsn" : "BSN",
		"IDnumber" : "ID number",
		"InitialIDealTransaction" : "Initial iDeal Transaction",
		"Bank" : "Bank",
		"nameaccount" : "Account name",
		"namecounterpart" : "Name counterpart",
		"depositedamount" : "Deposited amount",
		"timeofday" : "Time of day",
		"Tosendamessage" : "To send a message",
		"choosemedia" : "Choose media",
		"internal" : "Internal",
		"topic" : "Topic",
		"Dearsir" : "Dear sir",
		"Action" : "Action",
		"Carriedoutby" : "Carried out by",
		"DateAction" : "Date action",
		"Tijdstip Actie" : "Tijdstip actie",
		"TimeAction" : "Time sction",
		"AccountBlocked" : "Account blocked",
		"Blockedaccount" : "Blocked account",
		"Wenoticed" : "We noticed ...",
		"sendmessagetouser" : "Send the message to the user here.",
		"SearchBy" : "Search by customer name, username etc.",
		"NoRecord" : "No record found for this search.",
		"from" : "From",
		"until" : "Until",
		"openregistrations":"Open Registrations",
		"openactivations":"Open Activations",
		"to":"To",
		"Unblock" : "Unblock",
		"Block" : "Block"
	},
	"validations" : {
		"Topicrequired" : "Topic required",
		"SelectAMediaType":"Select a media type."
	},
	"Buttons" : {
		"filteronstatuschange" : "Filter on status change",
		"todownload" : "to download",
		"toprint" : "To print",
		"edit" : "Edit",
		"sendmessage" : "send message",
		"BlockAccount" : "Block",
		"send" : "Send",
		"close" : "Close",
		"Cancel" : "Cancel",
		"blocker" : "blocker",
		"Acceptaccount" : "Accept account",
		"apply" : "apply",
		"save" : "save",
		"Login" : "Login",
		"UnblockAccount" : "Activate",
		"Accept" : "Accept",
		"Decline" : "Decline"
	},
	"error" : {
		"browser" : "Your browser does not support this feature. Please update or switch your browser to new version."
	},
	"emailmessages" : {
		"accpect" : "We have verified your account details and you're good to go. Enjoy using the app!",
		"IBAN": "We have opened bank account [IBAN] under the name [IBAN] for your perusal to receive funds for your Buyproxy account",
    "openIBAN": "Buyproxy IBAN account opened",
    "activate": "Your account has been unlocked. Enjoy using the app!",
    "decline": "We're sorry to have to inform you that we had to decline your application for a Buyproxy account for the following reason: ",
    "block": "We have locked your account for the following reason: "
	},
  "profileupdate": "Profile updated successfully.",
  "emailMessageSent": "The message is sent"
} 