<!-- <div class="wrapper">
    <div ui-view="sidebarView"></div>
    <div class="main-panel" id="MyTourView">
        <div ui-view="headerView"></div>
        <div class="content"> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-{{ titleColor }}">
                                <div class="card-icon" ng-style="{'background': titleColor }">
                                    <i class="material-icons">group_work</i>
                                </div>
                                <h4 class="card-title "> My Tour </h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div ng-cloak>
                                            <md-content class="md-contentcstm">
                                                <md-tabs md-dynamic-height md-border-bottom>
                                                    <md-tab label="{{ item.tourtype }}" dir-paginate="item in TourDetail | itemsPerPage: 5">
                                                        <md-content class="md-padding">                                     
                                                            <div class="table-responsive">
                                                                <table class="table table-bordered">
                                                                    <thead>
                                                                        <th>Tour Name</th>
                                                                        <th>Date</th>
                                                                        <th>Total Outlets</th>
                                                                        <th>Skipped Outlets</th>
                                                                        <th>Visited Outlet</th>
                                                                        <th>Survey Summary</th> 
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr dir-paginate="data in item.TourDetails | itemsPerPage: 10" pagination-id="TourDetails">
                                                                            <td ng-click="getSchedule(data.ScheduleId, data.ScheduleName)"
                                                                                style="color: blue; cursor: pointer;"
                                                                                data-toggle="modal" 
                                                                                data-target="#myModal"
                                                                                data-backdrop="static" 
                                                                                data-keyboard="false">
                                                                                {{ data.ScheduleName }}
                                                                            </td>
                                                                            <td>{{ data.Startdate | date }} - {{ data.Enddate | date }}</td>
                                                                            <td>{{ data.LocationCount }}</td>
                                                                            <td>{{ data.SkippedCount }}</td>
                                                                            <td>{{ data.PerformCount }}</td>
                                                                            <td ng-click="GetTourWiseSurvey(data.UserId, data.ScheduleId)">
                                                                                {{ data.SurveyCount }}
                                                                                <span ng-if="data.SurveyCount == 0">
                                                                                    (Survey Summary)
                                                                                </span>
                                                                                <span ng-if="data.SurveyCount != 0" style="color: blue;cursor: pointer;">
                                                                                    (Survey Summary)
                                                                                </span>
                                                                            </td>                                               
                                                                        </tr>
                                                                        <tr ng-if="item.TourDetails.length == 0" align="center">
                                                                            <td colspan="6" class="val">No Data Found.</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <dir-pagination-controls
                                                                    pagination-id="TourDetails"
                                                                    class="pull-right"
                                                                    max-size="5"
                                                                    direction-links="true"
                                                                    boundary-links="true" >
                                                                </dir-pagination-controls>
                                                            </div>
                                                        </md-content>
                                                    </md-tab>
                                                </md-tabs>
                                            </md-content>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        <!-- </div>
    </div>
</div>
<div ui-view="fixedPluginView"></div> -->

<!-- left side nav for wrong location map starts -->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="row">
        <div class="col-md-12">
            <map zoom="0" center="[{{wrongstart.pos[0]}}, {{wrongstart.pos[1]}}]" style="display:block;height: 600px; width: auto;">
                <custom-marker  position="{{r.pos}}" ng-repeat="r in wrongRoute">
                    <div style="font-size: 14px;font-weight: bold;color: #414461;text-shadow: -1px -1px 0px #fff;">
                        <div>
                            <img src="custom-lib/img/placeholder.png" style="width: 22%;" />
                        </div>
                        <div>
                            <b>{{r.title}}</b>
                        </div>
                    </div>
                </custom-marker>
                <directions ng-if="wrongRoute.length>1"
                    draggable="true"
                    travel-mode="DRIVING"
                    panel="directions-panel"
                    origin="{{wrongstart.pos[0]}}, {{wrongstart.pos[1]}}"
                    destination="{{wrongend.pos[0]}}, {{wrongend.pos[1]}}"
                    waypoints="{{wrongtheWaypoints}}"
                    suppress-markers="true">
                </directions>
            </map>
        </div>
    </div>
</div>
<script>
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<!-- left side nav for wrong location map ends -->

<!-- right side nav for surveys detail map ends -->
<div id="rightSideNav" class="sideNavSurvey">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNavSurvey()">&times;</a>
    <div class="row">
        <div class="col-sm-12">
            <div align="center">
                <h4 >Survey Detail</h4>
            </div>
            <hr style="color: #fff">
            
            <div class="row container-fluid" ng-repeat="item in surveyModel">
                <div class="col-md-8">
                    <h4>{{ item.SurveyName }}</h4>
                </div>
                <div class="col-md-4">
                    <h4> {{ item.QuestionCount }} Questions</h4>
                </div>
                <div class="col-md-1">
                </div>
                <div class="col-md-10">
                    <v-accordion class="vAccordion--default">
                        <v-pane id="{{ ::data.SurveyQueId }}" ng-repeat="data in item.GetSurveyQueModelAdmin">
                            <v-pane-header>
                                {{ ::data.Question }}
                            </v-pane-header>
                            <v-pane-content >
                                <table class="table">
                                    <tr ng-repeat="optData in data.OptionAdmin"> 
                                        <td>{{optData.OptionName}}</td>
                                        <td>{{optData.OptionCount}}</td>
                                    </tr>
                                </table>
                            </v-pane-content>
                        </v-pane>
                    </v-accordion>
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </div>
    </div>     
</div>
<script>
function closeNavSurvey() {
    document.getElementById("rightSideNav").style.width = "0";
}
</script>
<!-- right side nav for surveys detail ends -->

<!-- right side nav for locations surveys detail starts -->
<div id="rightSideNavForLoc" class="sideNavSurvey">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNavSurveyForLocation()">&times;</a>
    <div class="row">
        <div class="col-sm-12">
            <div align="center">
                <h4 >Survey Detail</h4>
            </div>
            <hr style="color: #fff">
            
            <div class="row container-fluid" ng-repeat="item in surveyModelForLocation">
                <div class="col-md-8">
                    <h4>{{ item.SurveyName }}</h4>
                </div>
                <div class="col-md-4">
                    <h4> {{ item.QuestionCount }} Questions</h4>
                </div>
                <div class="col-md-1">
                </div>
                <div class="col-md-10">
                    <v-accordion class="vAccordion--default">
                        <v-pane id="{{ ::data.SurveyQueId }}" ng-repeat="data in item.GetSurveyQueModelAdmin">
                            <v-pane-header>
                                {{ ::data.Question }}
                            </v-pane-header>
                            <v-pane-content >
                                <table class="table">
                                    <tr ng-repeat="optData in data.OptionAdmin"> 
                                        <td>{{optData.OptionName}}</td>
                                        <td ng-if="optData.OptionCount != 1">{{optData.OptionCount}}</td>
                                        <td ng-if="optData.OptionCount == 1"><i class="material-icons">done</i></td>
                                    </tr>
                                </table>
                            </v-pane-content>
                        </v-pane>
                    </v-accordion>
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </div>
    </div>     
</div>
<script>
function closeNavSurveyForLocation() {
    document.getElementById("rightSideNavForLoc").style.width = "0";
}
</script>
<!-- right side nav for locations surveys detail ends -->

<!-- left side nav for surveys images starts -->
<div id="leftNavImages" class="sideNavImages">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNavImages()">&times;</a>
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="{{$index}}" ng-class="{active:!$index}" ng-repeat="item in surveyImages"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item" ng-repeat="item in surveyImages" ng-class="{active:!$index}">
                        <center>
                            <h4 class="tourImage">{{ item.snapDate | date : 'MMM d, y h:mm:ss a' }}</h4>
                        </center>
                        <img class="d-block w-100" src="{{ item.url }}" alt="{{$index}} slide" style="height: 500px">
                    </div>
                </div>
                <a class="carousel-control-prev" data-target="#carouselExampleIndicators" role="button" data-slide="prev" ng-show="surveyImages.length > 1">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" data-target="#carouselExampleIndicators" role="button" data-slide="next" ng-show="surveyImages.length > 1">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-md-2">
        </div>
    </div>    
</div>
<script>
function closeNavImages() {
    document.getElementById("leftNavImages").style.width = "0";
}
</script>
<!--  ===============================popup start=============================== -->
<!-- Modal pop up for surveys -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 101%!important;">
        <div class="modal-content modal-content-two">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <!-- <h4 class="modal-title" id="myModalLabel">MODAL POPUP CONTENT .....</h4> -->
                <div class="row modal-title">
                    <div class="col-sm-4 col-md-4 ">
                        <h4>Tour Name : {{ tourName }} ({{ concernDetail.UserName }})</h4>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <h4>Date : {{ concernDetail.StartDate | date }} - {{ concernDetail.EndDate | date }}</h4>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <h4>Tour Type : {{ concernDetail.ScheduleType }}</h4>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div ng-cloak>
                    <md-content>
                        <md-tabs md-dynamic-height md-border-bottom>
                            <md-tab label="{{ data.ScheduleDate | date }}" ng-repeat="data in ScheduleDateWise">
                                <md-content class="md-padding">
                                    <div class="row">
                                        <div class="col-sm-6 locHeight">
                                            <md-tabs md-dynamic-height md-border-bottom>
                                                <md-tab label="Total Location ({{ data.TotalLocation }})">
                                                    <md-content class="md-padding">
                                                        <v-accordion class="vAccordion--default">
                                                            <v-pane id="{{ ::scheduleData.ScheduleDetailId }}" ng-repeat="scheduleData in data.GetSchedule">
                                                                <v-pane-header style="text-align: left;">
                                                                    <i class="material-icons" style="vertical-align: sub;">my_location</i>
                                                                        {{ ::scheduleData.SubDealerName | uppercase }} 
                                                                    <span ng-if="scheduleData.IsPI == false" style="color: red">
                                                                        *
                                                                    </span>    
                                                                    <span style="color: green;" ng-if="scheduleData.PlaceVisited == true">(Visited)</span>
                                                                    <span style="color: #a94442;" ng-if="scheduleData.UserStatus != 'R'" ng-init="UserStatus = (scheduleData.UserStatus == 'L') ? 'Leave' : 'Meeting'; UStatusReason = scheduleData.UStatusReason ? scheduleData.UStatusReason : 'None'; ">
                                                                        [ {{ UserStatus }} - ( {{ UStatusReason }} ) ]
                                                                    </span>
                                                                </v-pane-header>
                                                                <v-pane-content>
                                                                    <table class="table">
                                                                        <tr>
                                                                            <td><b>Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.TimeSpent }} Min.</td>
                                                                            <td><b>Mode</b></td>
                                                                            <td ng-if="scheduleData.IsOnline == true">Online</td>
                                                                            <td ng-if="scheduleData.IsOnline == false">Offline</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Geo Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.GeoTimeSpent }}
                                                                                <span ng-if="scheduleData.GeoTimeSpent == null">0</span> Min.
                                                                            <td><b>Geo Fencing Status</b></td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == false">Yes</td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == true">No</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Survey Count</b></td>
                                                                            <td >
                                                                                {{ ::scheduleData.SurveyCount }}
                                                                                <span data-toggle="modal" 
                                                                                    ng-click="getSurvey(data.ScheduleDate, scheduleData.ScheduleDetailId)"
                                                                                    style="color: blue; cursor: pointer;"
                                                                                    ng-if="scheduleData.SurveyCount > 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                                <span ng-if="scheduleData.SurveyCount == 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                            </td>
                                                                            <td onclick="openNav()"><b>Distance From Location.</b></td>
                                                                            <td>
                                                                                {{ (scheduleData.DistanceBetween * 1 / 1000).toFixed(2) }} km. 
                                                                                <button ng-if="scheduleData.PlaceVisited == true"        class="btn btn-sm btn-{{ titleColor }}" 
                                                                                        ng-click="wrongRouteDistance(scheduleData.SubDealerName, scheduleData.Latitude, scheduleData.Longitude, scheduleData.FLatitude, scheduleData.FLongitude)"
                                                                                        ng-style="{'background': titleColor }">
                                                                                    view
                                                                                </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Clicked Snap</b></td>
                                                                            <td colspan="2">
                                                                                {{ ::scheduleData.ClickedSnap }}
                                                                                <span class="scrollmenu gallery gallery1" ng-show="scheduleData.ClickedSnap != 0">
                                                                                    <a>
                                                                                        <span ng-click="openLightboxModal(scheduleData)" style="color: blue; cursor: pointer;">(click to view images)
                                                                                        </span>
                                                                                    </a>
                                                                                </span>
                                                                                <span ng-show="scheduleData.ClickedSnap == 0">
                                                                                    (No Images Clicked Yet)
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Feed back</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Feedback }}.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Description</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Description }}.</td>
                                                                        </tr>
                                                                    </table>
                                                                </v-pane-content>
                                                            </v-pane>
                                                        </v-accordion>        
                                                    </md-content>
                                                </md-tab>
                                                <md-tab label="Place Visited ({{ data.PlaceVisited }})">
                                                    <md-content class="md-padding">
                                                        <v-accordion class="vAccordion--default">
                                                            <v-pane id="{{ ::scheduleData.ScheduleDetailId }}" ng-repeat="scheduleData in data.GetSchedule">
                                                                <v-pane-header style="text-align: left;" ng-show="scheduleData.PlaceVisited == true">
                                                                    <i class="material-icons" style="vertical-align: sub;">my_location</i>
                                                                        {{ ::scheduleData.SubDealerName | uppercase }} 
                                                                    <span ng-if="scheduleData.IsPI == false" style="color: red">
                                                                        *
                                                                    </span>    
                                                                    <span style="color: green;" ng-if="scheduleData.PlaceVisited == true">(Visited)</span>
                                                                    <span style="color: #a94442;" ng-if="scheduleData.UserStatus != 'R'" ng-init="UserStatus = (scheduleData.UserStatus == 'L') ? 'Leave' : 'Meeting'; UStatusReason = scheduleData.UStatusReason ? scheduleData.UStatusReason : 'None'; ">
                                                                        [ {{ UserStatus }} - ( {{ UStatusReason }} ) ]
                                                                    </span>
                                                                </v-pane-header>
                                                                <v-pane-content>
                                                                    <table class="table">
                                                                        <tr>
                                                                            <td><b>Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.TimeSpent }} Min.</td>
                                                                            <td><b>Mode</b></td>
                                                                            <td ng-if="scheduleData.IsOnline == true">Online</td>
                                                                            <td ng-if="scheduleData.IsOnline == false">Offline</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Geo Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.GeoTimeSpent }}
                                                                                <span ng-if="scheduleData.GeoTimeSpent == null">0</span> Min.
                                                                            <td><b>Geo Fencing Status</b></td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == false">Yes</td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == true">No</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Survey Count</b></td>
                                                                            <td >
                                                                                {{ ::scheduleData.SurveyCount }}
                                                                                <span data-toggle="modal" 
                                                                                    ng-click="getSurvey(data.ScheduleDate, scheduleData.ScheduleDetailId)"
                                                                                    style="color: blue; cursor: pointer;"
                                                                                    ng-if="scheduleData.SurveyCount > 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                                <span ng-if="scheduleData.SurveyCount == 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                            </td>
                                                                            <td><b>Distance From Location.</b></td>
                                                                            <td>
                                                                                {{ (scheduleData.DistanceBetween * 1 / 1000).toFixed(2) }} km. 
                                                                                <button ng-if="scheduleData.PlaceVisited == true"
                                                                                        class="btn btn-sm btn-{{ titleColor }}" 
                                                                                        ng-click="wrongRouteDistance(scheduleData.SubDealerName, scheduleData.Latitude, scheduleData.Longitude, scheduleData.FLatitude, scheduleData.FLongitude)">
                                                                                    view
                                                                                </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Clicked Snap</b></td>
                                                                            <td colspan="2">
                                                                                {{ ::scheduleData.ClickedSnap }}
                                                                                <span class="scrollmenu gallery gallery1" ng-show="scheduleData.ClickedSnap != 0">
                                                                                    <a>
                                                                                        <span ng-click="openLightboxModal(scheduleData)">(click to view images)
                                                                                        </span>
                                                                                    </a>
                                                                                </span>
                                                                                <span ng-show="scheduleData.ClickedSnap == 0" style="color: #000;">
                                                                                    (No Images Clicked Yet)
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Feed back</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Feedback }}.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Description</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Description }}.</td>
                                                                        </tr>
                                                                    </table>
                                                                </v-pane-content>
                                                            </v-pane>
                                                        </v-accordion>
                                                    </md-content>
                                                </md-tab>
                                                <md-tab label="Missed Place ({{ data.MissiedPlace }})">
                                                    <md-content class="md-padding">
                                                        <v-accordion class="vAccordion--default">
                                                            <v-pane id="{{ ::scheduleData.ScheduleDetailId }}" ng-repeat="scheduleData in data.GetSchedule">
                                                                <v-pane-header style="text-align: left;" ng-show="scheduleData.PlaceVisited == false">
                                                                    <i class="material-icons" style="vertical-align: sub;">my_location</i>
                                                                        {{ ::scheduleData.SubDealerName | uppercase }} 
                                                                    <span ng-if="scheduleData.IsPI == false" style="color: red">
                                                                        *
                                                                    </span>    
                                                                    <span style="color: green;" ng-if="scheduleData.PlaceVisited == true">(Visited)</span>
                                                                    <span style="color: #a94442;" ng-if="scheduleData.UserStatus != 'R'" ng-init="UserStatus = (scheduleData.UserStatus == 'L') ? 'Leave' : 'Meeting'; UStatusReason = scheduleData.UStatusReason ? scheduleData.UStatusReason : 'None'; ">
                                                                        [ {{ UserStatus }} - ( {{ UStatusReason }} ) ]
                                                                    </span>
                                                                </v-pane-header>
                                                                <v-pane-content>
                                                                    <table class="table">
                                                                        <tr>
                                                                            <td><b>Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.TimeSpent }} Min.</td>
                                                                            <td><b>Mode</b></td>
                                                                            <td ng-if="scheduleData.IsOnline == true">Online</td>
                                                                            <td ng-if="scheduleData.IsOnline == false">Offline</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Geo Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.GeoTimeSpent }}
                                                                                <span ng-if="scheduleData.GeoTimeSpent == null">0</span> Min.
                                                                            <td><b>Geo Fencing Status</b></td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == false">Yes</td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == true">No</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Survey Count</b></td>
                                                                            <td >
                                                                                {{ ::scheduleData.SurveyCount }}
                                                                                <span data-toggle="modal" 
                                                                                    ng-click="getSurvey(data.ScheduleDate, scheduleData.ScheduleDetailId)"
                                                                                    style="color: blue; cursor: pointer;"
                                                                                    ng-if="scheduleData.SurveyCount > 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                                <span ng-if="scheduleData.SurveyCount == 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                            </td>
                                                                            <td><b>Distance From Location.</b></td>
                                                                            <td>
                                                                                {{ (scheduleData.DistanceBetween * 1 / 1000).toFixed(2) }} km. 
                                                                                <button ng-if="scheduleData.PlaceVisited == true"        class="btn btn-sm btn-{{ titleColor }}" 
                                                                                        ng-click="wrongRouteDistance(scheduleData.SubDealerName, scheduleData.Latitude, scheduleData.Longitude, scheduleData.WrongLatitude, scheduleData.WrongLongitude)">
                                                                                    view
                                                                                </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Clicked Snap</b></td>
                                                                            <td colspan="2">
                                                                                {{ ::scheduleData.ClickedSnap }}
                                                                                <span class="scrollmenu gallery gallery1" ng-show="scheduleData.ClickedSnap != 0">
                                                                                    <a>
                                                                                        <span ng-click="openLightboxModal(scheduleData)">(click to view images)
                                                                                        </span>
                                                                                    </a>
                                                                                </span>
                                                                                <span ng-show="scheduleData.ClickedSnap == 0" style="color: #000;">
                                                                                    (No Images Clicked Yet)
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Feed back</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Feedback }}.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Description</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Description }}.</td>
                                                                        </tr>
                                                                    </table>
                                                                </v-pane-content>
                                                            </v-pane>
                                                        </v-accordion>
                                                    </md-content>
                                                </md-tab>
                                            </md-tabs>        
                                        </div>
                                        <div class="col-sm-6">
                                            <map zoom="8" center="{{data.route[0].pos}}" class="mapHeight">
                                                <custom-marker  position="{{r.pos}}" ng-repeat="r in data.route">
                                                    <div style="font-size: 14px;font-weight: bold;color: #414461;text-shadow: -1px -1px 0px #fff;">
                                                        <div>
                                                            <img src="custom-lib/img/placeholder.png" style="width: 22%;" />
                                                        </div>
                                                        <div>
                                                            <b>{{r.title}}</b>
                                                        </div>
                                                    </div>
                                                </custom-marker>
                                                <directions ng-if="data.route.length>1"
                                                    draggable="true"
                                                    travel-mode="DRIVING"
                                                    panel="directions-panel"
                                                    origin="{{data.start.pos[0]}}, {{data.start.pos[1]}}"
                                                    destination="{{data.end.pos[0]}}, {{data.end.pos[1]}}"
                                                    waypoints="{{data.theWaypoints}}"
                                                    suppress-markers="true">
                                                </directions>
                                            </map>
                                        </div>
                                    </div>
                                </md-content>
                            </md-tab>
                        </md-tabs>
                    </md-content>
                </div>          
            </div>
        </div>
    </div>
</div>

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->
<!-- demo init -->
<!-- <script src="https/inwizards/inwimaterial/assets/js/plugins/MS_6.js"></script> -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->

