<style>
a{
    color: blue;
}
/* Just to center things */
.center {
  /*margin: 100px auto;*/
  width: 30px;
}

/* The element to hover over */
.qs {
  background-color: #02bdda;
  border-radius: 16px;
  color: #e3fbff;
  cursor: default;
  display: inline-block;
  font-family: 'Helvetica',sans-serif;
  font-size: 18px;
  font-weight: bold;
  height: 30px;
  line-height: 30px;
  position: relative;
  text-align: center;
  width: 30px;
}
.qs .popoverss {
  background-color: rgba(0, 0, 0, 0.85);
  border-radius: 5px;
  bottom: 42px;
  /*box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 3px rgba(0, 0, 0, 0.12)!important;*/
  color: #000;
  display: none;
  font-size: 12px;
  font-family: 'Helvetica',sans-serif;
  left: -120px;
  /*padding: 7px 10px;*/
  position: absolute;
  width: 220px;
  /*text-align: left;*/
  z-index: 4;
  /*min-height: 210px;*/
  overflow-y: auto;
}
.noDataTeam{
  top: 0;
  min-height: 210px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 3px rgba(0, 0, 0, 0.12)!important;
}
.qs .popoverss:before {
  border-top: 7px solid rgba(0, 0, 0, 0.85);
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  bottom: -7px;
  content: '';
  display: block;
  left: 50%;
  margin-left: -7px;
  position: absolute;
}
.qs:hover .popoverss {
  display: block;
  -webkit-animation: fade-in .3s linear 1, move-up .3s linear 1;
  -moz-animation: fade-in .3s linear 1, move-up .3s linear 1;
  -ms-animation: fade-in .3s linear 1, move-up .3s linear 1;
}
.hover-22{
  position: absolute;
  top: -65px;
}
@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-ms-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes move-up {
  from {
    bottom: 30px;
  }
  to {
    bottom: 42px;
  }
}
@-moz-keyframes move-up {
  from {
    bottom: 30px;
  }
  to {
    bottom: 42px;
  }
}
@-ms-keyframes move-up {
  from {
    bottom: 30px;
  }
  to {
    bottom: 42px;
  }
}
</style>
<!-- <div class="wrapper">
    <div ui-view="sidebarView"></div>
    <div class="main-panel" id="TourView">
        <div ui-view="headerView"></div>
        <div class="content"> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-{{ titleColor }}">
                                <div class="card-icon" ng-style="{'background': titleColor }">
                                    <i class="material-icons">group_work</i>
                                </div>
                                <h4 class="card-title"> Team Tour
                                    <div class="pull-right">
                                        <input type="text" class="form-control" placeholder="Search" ng-model="search">
                                        <span class="material-input"></span>
                                    </div>
                                </h4>
                            </div>
                            <div class="card-body">
                                <form name="teamsForm" novalidate>
                                    <div class="row">
                                        <div class="col-sm-6 col-md-3">
                                            <div class="form-group label-floating is-empty" ng-class="{ 'has-error' : (submitted && teamsForm.RegionId.$error.required) || (teamsForm.RegionId.$invalid && !teamsForm.RegionId.$pristine) }">
                                                <md-input-container style="width: 100%;">
                                                    <md-select 
                                                        ng-model="RegionId" 
                                                        name="RegionId"
                                                        placeholder="Regions" 
                                                        class="md-no-underline"
                                                        required=""
                                                        ng-disabled="regionAccess">
                                                        <md-option ng-value="item" 
                                                           ng-repeat="item in filterRegions"
                                                           ng-click="subRegionFilter(item)">{{ item.RegionName }}</md-option>
                                                    </md-select>
                                                    <span class="val" ng-show="submitted && teamsForm.RegionId.$error.required">Region required.</span>
                                                </md-input-container>    
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            <div class="form-group label-floating is-empty" ng-class="{ 'has-error' : (submitted && teamsForm.SubRegionId.$error.required) || (teamsForm.SubRegionId.$invalid && !teamsForm.SubRegionId.$pristine) }">
                                                <md-input-container style="width: 100%;">
                                                    <md-select 
                                                        ng-model="SubRegionId" 
                                                        name="SubRegionId"
                                                        placeholder="Branch" 
                                                        class="md-no-underline"
                                                        required="">
                                                        <md-option ng-value="item.SubRegionId" 
                                                           ng-repeat="item in fSubRegion"
                                                           ng-click="branchFilter(item)">{{ item.SubRegionName }}</md-option>
                                                    </md-select>
                                                    <span class="val" ng-show="submitted && teamsForm.SubRegionId.$error.required">Sub Region Name required.</span>
                                                </md-input-container>    
                                            </div>
                                        </div>
                                        <div class="col-sm-6  col-md-3">
                                            <div class="form-group label-floating is-empty" ><!-- ng-class="{ 'has-error' : (submitted && teamsForm.BranchId.$error.required) || (teamsForm.BranchId.$invalid && !teamsForm.BranchId.$pristine) }" -->
                                                <md-input-container style="width: 100%;">
                                                    <md-select 
                                                        ng-model="BranchId" 
                                                        name="BranchId"
                                                        placeholder="DAC" 
                                                        class="md-no-underline"
                                                        >
                                                        <!-- required="" -->
                                                        <md-option ng-value="item.BranchId" 
                                                           ng-repeat="item in fBranch">{{ item.BranchName }}</md-option>
                                                    </md-select>
                                                    <!-- <span class="val" ng-show="submitted && teamsForm.BranchId.$error.required">Branch Name required.</span> -->
                                                </md-input-container>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            <div class="form-group label-floating is-empty" ng-class="{ 'has-error' : (submitted && teamsForm.RoleId.$error.required) || (teamsForm.RoleId.$invalid && !teamsForm.RoleId.$pristine) }">
                                                <md-input-container style="width: 100%;">
                                                    <md-select 
                                                        ng-model="RoleId" 
                                                        name="RoleId"
                                                        placeholder="Roles" 
                                                        class="md-no-underline"
                                                        required="">
                                                        <md-option ng-value="item.RoleId" 
                                                           ng-repeat="item in filterRoles"
                                                           ng-click="currentRoleName(item)">{{ item.RoleName }}</md-option>
                                                    </md-select>
                                                    <span class="val" ng-show="submitted && teamsForm.RoleId.$error.required">Role Name required.</span>
                                                <md-input-container style="width: 100%;">    
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            <div class="form-group label-floating is-empty date-margin18 date-margin-5">
                                                <label class="control-label"></label>
                                                <md-datepicker ng-model="fromDate" md-placeholder="From" md-max-date="date.today"></md-datepicker>
                                                <span class="material-input"></span>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-3">
                                            <div class="form-group label-floating is-empty date-margin18 date-margin-5">
                                                <label class="control-label"></label>
                                                <md-datepicker ng-model="toDate" md-placeholder="To" md-min-date="fromDate"></md-datepicker>
                                                <span class="material-input"></span>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-md-2">
                                            <button class="btn btn-sm btn-{{ titleColor }} pull-left btn-go" ng-click="GetUnderUserInfoAdmin(teamsForm.$valid)" ng-style="{'background': titleColor }">
                                                Go
                                                <div class="ripple-container"></div>
                                            </button>
                                            <span style="clear: both;"></span>
                                        </div>
                                    </div>        
                                </form>
                                <div class="row team-nested-Tbl">
                                    <div class="col-sm-6">
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead class="">
                                                    <!-- <tr align="center">
                                                        <th colspan="4"><b>Detail Of {{ loggedInRoleName }}</b></th>
                                                    </tr> -->
                                                    <tr>
                                                        <th>Employees</th>
                                                        <th>Current Tour</th>
                                                        <th>Past Tour</th>
                                                        <th>Team Hierarchy</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr dir-paginate-start="item in TUser | filter: search | itemsPerPage: 10 | orderBy:myOrderBy:reverse">
                                                        <td>{{item.UserName}}</td>
                                                        <td>
                                                            {{item.CurrentTourCount}}
                                                            <span ng-if="item.CurrentTourCount == 0">
                                                                (Tour Details)
                                                            </span>
                                                            <span style="color: blue" ng-if="item.CurrentTourCount > 0" ng-click="getTour(item.UserId, 'C')">
                                                                (Tour Details)
                                                            </span>
                                                        </td>
                                                        <td>
                                                            {{item.PastTourCount}}
                                                            <span ng-if="item.PastTourCount == 0">
                                                                (Tour Details)
                                                            </span>
                                                            <span style="color: blue" ng-if="item.PastTourCount > 0" ng-click="getTour(item.UserId, 'P')">
                                                                (Tour Details)
                                                            </span>
                                                        </td>
                                                        <td>
                                                            <div class="center">
                                                                <span class="qs"> ? 
                                                                    <span class="popoverss above hover-22" ng-class="{'noDataTeam' : UnderRole.length > 0}">
                                                                        <table class="table">
                                                                            <tr ng-repeat="role in UnderRole">
                                                                                <td ng-click="subData(role, $parent.$index)">{{role.RoleName}}</td>
                                                                            </tr>    
                                                                            <tr ng-show="UnderRole.length == 0">
                                                                                <td>No Data Found.</td>
                                                                            </tr>
                                                                        </table>
                                                                    </span>
                                                                </span>
                                                            </div>
                                                            <!-- <button class="btn btn-sm btn-primary">
                                                                <i class="material-icons" ng-if="concern.expanded" ng-click="concern.expanded = false">expand_less</i>
                                                                <i class="material-icons" ng-if="!concern.expanded" ng-click="expandSelected(concern)">expand_more</i>
                                                            </button> -->
                                                        </td>
                                                    </tr>
                                                    <tr ng-if="item.expanded" dir-paginate-end="">
                                                        <td colspan="4">
                                                            <div class="">
                                                                <table class="table">
                                                                    <thead class="">
                                                                        <tr align="center">
                                                                            <th colspan="4"><b>Detail Of {{ subRoleName }}</b></th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>Employees</th>
                                                                            <th>Current Tour</th>
                                                                            <th>Past Tour</th>
                                                                            <th>Team Hierarchy</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr dir-paginate-start="innerData in filterData | itemsPerPage: 5">
                                                                            <td>{{innerData.UserName}}</td>
                                                                            <td>
                                                                                {{innerData.CurrentTourCount}}
                                                                                <span ng-if="innerData.CurrentTourCount == 0">
                                                                                    (Tour Details)
                                                                                </span>
                                                                                <span style="color: blue" ng-if="innerData.CurrentTourCount > 0" ng-click="getTour(innerData.UserId, 'C')">
                                                                                    (Tour Details)
                                                                                </span>
                                                                            </td>
                                                                            <td>
                                                                                {{innerData.PastTourCount}}
                                                                                <span ng-if="innerData.PastTourCount == 0">
                                                                                    (Tour Details)
                                                                                </span>
                                                                                <span style="color: blue" ng-if="innerData.PastTourCount > 0" ng-click="getTour(innerData.UserId, 'P')">
                                                                                    (Tour Details)
                                                                                </span>
                                                                            </td>
                                                                            <td>
                                                                                <div class="center">
                                                                                    <span class="qs"> ? 
                                                                                        <span class="popoverss above" ng-class="{'noDataTeam' : UnderRole.length > 0}">
                                                                                            <table class="table">
                                                                                                <tr ng-repeat="role in filterDataUnderRole">
                                                                                                    <td ng-click="sub1Data(role, $parent.$index)">{{role.RoleName}}</td>
                                                                                                </tr>
                                                                                                <tr ng-show="filterDataUnderRole.length == 0">
                                                                                                    <td>No Data Found</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </span>
                                                                                    </span>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr ng-if="innerData.expanded" dir-paginate-end="">
                                                                            <td colspan="4">
                                                                                <div class="">
                                                                                    <table class="table">
                                                                                        <thead class="">
                                                                                            <tr align="center">
                                                                                                <th colspan="4"><b>Detail Of {{ sub1RoleName }}</b></th>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <th>Employees</th>
                                                                                                <th>Current Tour</th>
                                                                                                <th>Past Tour</th>
                                                                                                <th>Team Hierarchy</th>
                                                                                            </tr>
                                                                                        </thead>
                                                                                        <tbody>
                                                                                            <tr dir-paginate-start="innerData1 in filterData1 | itemsPerPage: 5">
                                                                                                <td>{{innerData1.UserName}}</td>
                                                                                                <td>
                                                                                                    {{innerData1.CurrentTourCount}}
                                                                                                    <span ng-if="innerData1.CurrentTourCount == 0">
                                                                                                        (Tour Details)
                                                                                                    </span>
                                                                                                    <span style="color: blue" ng-if="innerData1.CurrentTourCount > 0" ng-click="getTour(innerData1.UserId, 'C')">
                                                                                                        (Tour Details)
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td>
                                                                                                    {{innerData1.PastTourCount}}
                                                                                                    <span ng-if="innerData1.PastTourCount == 0">
                                                                                                        (Tour Details)
                                                                                                    </span>
                                                                                                    <span style="color: blue" ng-if="innerData1.PastTourCount > 0" ng-click="getTour(innerData1.UserId, 'P')">
                                                                                                        (Tour Details)
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td>
                                                                                                    <div class="center">
                                                                                                        <span class="qs"> ? 
                                                                                                            <span class="popoverss above" ng-class="{'noDataTeam' : UnderRole.length > 0}">
                                                                                                                <table class="table">
                                                                                                                    <tr ng-repeat="role in filterDataUnderRole1">
                                                                                                                        <td ng-click="sub2Data(role, $parent.$index)">{{role.RoleName}}</td>
                                                                                                                    </tr>
                                                                                                                    <tr ng-show="filterDataUnderRole1.length == 0">
                                                                                                                        <td>No Data Found</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </span>
                                                                                                        </span>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr ng-if="innerData1.expanded" dir-paginate-end="">
                                                                                                <td colspan="4">
                                                                                                    <div class="">
                                                                                                        <table class="table">
                                                                                                            <thead class="">
                                                                                                                <tr align="center">
                                                                                                                    <th colspan="4"><b>Detail Of {{ sub2RoleName }}</b></th>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <th>Employees</th>
                                                                                                                    <th>Current Tour</th>
                                                                                                                    <th>Past Tour</th>
                                                                                                                    <th>Team Hierarchy</th>
                                                                                                                </tr>
                                                                                                            </thead>
                                                                                                            <tbody>
                                                                                                                <tr dir-paginate="innerData2 in filterData2 | itemsPerPage: 5">
                                                                                                                    <td>{{innerData2.UserName}}</td>
                                                                                                                    <td>
                                                                                                                        {{innerData2.CurrentTourCount}}
                                                                                                                        <span ng-if="innerData2.CurrentTourCount == 0">
                                                                                                                            (Tour Details)
                                                                                                                        </span>
                                                                                                                        <span style="color: blue" ng-if="innerData2.CurrentTourCount > 0" ng-click="getTour(innerData2.UserId, 'C')">
                                                                                                                            (Tour Details)
                                                                                                                        </span>
                                                                                                                    </td>
                                                                                                                    <td >
                                                                                                                        {{innerData2.PastTourCount}}
                                                                                                                        <span ng-if="innerData2.PastTourCount == 0">
                                                                                                                            (Tour Details)
                                                                                                                        </span>
                                                                                                                        <span style="color: blue" ng-if="innerData2.PastTourCount > 0" ng-click="getTour(innerData2.UserId, 'P')">
                                                                                                                            (Tour Details)
                                                                                                                        </span>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        <div class="center">
                                                                                                                            <span class="qs"> ? 
                                                                                                                                <span class="popoverss above" ng-class="{'noDataTeam' : UnderRole.length > 0}">
                                                                                                                                    <table class="table">
                                                                                                                                        <tr ng-repeat="role in filterDataUnderRole2">
                                                                                                                                            <td ng-click="sub2Data(role, $parent.$index)">{{role.RoleName}}</td>
                                                                                                                                        </tr>
                                                                                                                                        <tr ng-show="filterDataUnderRole2">
                                                                                                                                            <td>No Data Found.</td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </span>
                                                                                                                            </span>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr ng-show="filterData2.length == 0" align="center">
                                                                                                                    <td class="val" colspan="4">No Data Found.</td>
                                                                                                               </tr>
                                                                                                            </tbody>    
                                                                                                        </table>
                                                                                                    </div>    
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr ng-show="filterData1.length == 0" align="center">
                                                                                                <td class="val" colspan="4">No Data Found.</td>
                                                                                           </tr>
                                                                                        </tbody>    
                                                                                    </table>
                                                                                </div>    
                                                                            </td>
                                                                        </tr>
                                                                        <tr ng-show="filterData.length == 0" align="center">
                                                                            <td class="val" colspan="4">No Data Found.</td>
                                                                       </tr>
                                                                    </tbody>    
                                                                </table>
                                                            </div>    
                                                        </td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td class="val" colspan="4" ng-if="TUser.length == 0 || (TUser | filter: search).length == 0">No Data Found.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-sm-6" ng-show="TourDetail.length > 0">
                                        <div class="col-md-12">
                                            <div align="center" style="font-weight: 600">
                                              {{TourDetail[0].TourDetails[0].UserName}} ({{TourDetail[0].TourDetails[0].RoleName}})
                                            </div>
                                            <div ng-cloak>
                                                <md-content class="md-contentcstm">
                                                    <md-tabs md-dynamic-height md-border-bottom>
                                                        <md-tab label="{{ item.tourtype }}" dir-paginate="item in TourDetail | itemsPerPage: 5">
                                                            <md-content class="md-padding">                                     
                                                                <div class="table-responsive">
                                                                    <table class="table table-bordered">
                                                                        <thead>
                                                                            <th>Tour Name</th>
                                                                            <th>Date</th>
                                                                            <th>Location</th>
                                                                            <th>Survey Summary</th>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr dir-paginate="data in item.TourDetails | itemsPerPage: 5" pagination-id="TourDetails">
                                                                                <td ng-click="getSchedule(data.ScheduleId, data.ScheduleName)"
                                                                                    style="color: blue;cursor: pointer;"
                                                                                    data-toggle="modal" 
                                                                                    data-target="#myModal"
                                                                                    data-backdrop="static" 
                                                                                    data-keyboard="false">
                                                                                    {{ data.ScheduleName }}
                                                                                </td>
                                                                                <td>{{ data.Startdate | date }} - {{ data.Enddate | date }}</td>
                                                                                <td>{{ data.LocationCount }}</td>
                                                                                <td >
                                                                                    {{ data.SurveyCount }}
                                                                                    <span style="color: blue;cursor: pointer;"
                                                                                        ng-if="data.SurveyCount > 0"
                                                                                        ng-click="GetTourWiseSurvey(data.UserId, data.ScheduleId)">
                                                                                        (Survey Summary)
                                                                                    </span>
                                                                                    <span ng-if="data.SurveyCount == 0">
                                                                                        (Survey Summary)
                                                                                    </span>
                                                                                </td>                                               
                                                                            </tr>
                                                                            <tr ng-if="item.TourDetails.length == 0" align="center">
                                                                                <td colspan="4" class="val">No Data Found.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <dir-pagination-controls
                                                                        pagination-id="TourDetails"
                                                                        class="pull-right"
                                                                        max-size="5"
                                                                        direction-links="true"
                                                                        boundary-links="true" >
                                                                    </dir-pagination-controls>
                                                                </div>
                                                            </md-content>
                                                        </md-tab>
                                                    </md-tabs>
                                                </md-content>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        <!-- </div>
    </div>
</div>
<div ui-view="fixedPluginView"></div> -->

<!-- left side nav for wrong location map starts -->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="row">
        <div class="col-md-12">
            <map zoom="0" center="[{{wrongstart.pos[0]}}, {{wrongstart.pos[1]}}]" style="display:block;height: 600px; width: auto;">
                <custom-marker  position="{{r.pos}}" ng-repeat="r in wrongRoute">
                    <div style="font-size: 14px;font-weight: bold;color: #414461;text-shadow: -1px -1px 0px #fff;">
                        <div>
                            <img src="custom-lib/img/placeholder.png" style="width: 22%;" />
                        </div>
                        <div>
                            <b>{{r.title}}</b>
                        </div>
                    </div>
                </custom-marker>
                <directions ng-if="wrongRoute.length>1"
                    draggable="true"
                    travel-mode="DRIVING"
                    panel="directions-panel"
                    origin="{{wrongstart.pos[0]}}, {{wrongstart.pos[1]}}"
                    destination="{{wrongend.pos[0]}}, {{wrongend.pos[1]}}"
                    waypoints="{{wrongtheWaypoints}}"
                    suppress-markers="true">
                </directions>
            </map>
        </div>
    </div>
</div>
<script>
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<!-- left side nav for wrong location map ends -->

<!-- right side nav for surveys detail starts -->
<div id="rightSideNav" class="sideNavSurvey">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNavSurvey()">&times;</a>
    <div class="row">
        <div class="col-sm-12">
            <div align="center">
                <h4 >Survey Detail</h4>
            </div>
            <hr style="color: #fff">
            
            <div class="row container-fluid" ng-repeat="item in surveyModel">
                <div class="col-md-8">
                    <h4>{{ item.SurveyName }}</h4>
                </div>
                <div class="col-md-4">
                    <h4> {{ item.QuestionCount }} Questions</h4>
                </div>
                <div class="col-md-1">
                </div>
                <div class="col-md-10">
                    <v-accordion class="vAccordion--default">
                        <v-pane id="{{ ::data.SurveyQueId }}" ng-repeat="data in item.GetSurveyQueModelAdmin">
                            <v-pane-header>
                                {{ ::data.Question }}
                            </v-pane-header>
                            <v-pane-content >
                                <table class="table">
                                    <tr ng-repeat="optData in data.OptionAdmin"> 
                                        <td>{{optData.OptionName}}</td>
                                        <td>{{optData.OptionCount}}</td>
                                    </tr>
                                </table>
                            </v-pane-content>
                        </v-pane>
                    </v-accordion>
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </div>
    </div>     
</div>
<script>
function closeNavSurvey() {
    document.getElementById("rightSideNav").style.width = "0";
}
</script>
<!-- right side nav for surveys detail ends -->

<!-- right side nav for locations surveys detail starts -->
<div id="rightSideNavForLoc" class="sideNavSurvey">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNavSurveyForLocation()">&times;</a>
    <div class="row">
        <div class="col-sm-12">
            <div align="center">
                <h4 >Survey Detail</h4>
            </div>
            <hr style="color: #fff">
            
            <div class="row container-fluid" ng-repeat="item in surveyModelForLocation">
                <div class="col-md-8">
                    <h4>{{ item.SurveyName }}</h4>
                </div>
                <div class="col-md-4">
                    <h4> {{ item.QuestionCount }} Questions</h4>
                </div>
                <div class="col-md-1">
                </div>
                <div class="col-md-10">
                    <v-accordion class="vAccordion--default">
                        <v-pane id="{{ ::data.SurveyQueId }}" ng-repeat="data in item.GetSurveyQueModelAdmin">
                            <v-pane-header>
                                {{ ::data.Question }}
                            </v-pane-header>
                            <v-pane-content >
                                <table class="table">
                                    <tr ng-repeat="optData in data.OptionAdmin"> 
                                        <td>{{optData.OptionName}}</td>
                                        <td ng-if="optData.OptionCount != 1">{{optData.OptionCount}}</td>
                                        <td ng-if="optData.OptionCount == 1"><i class="material-icons">done</i></td>
                                    </tr>
                                </table>
                            </v-pane-content>
                        </v-pane>
                    </v-accordion>
                </div>
                <div class="col-md-1">
                </div>
            </div>
        </div>
    </div>     
</div>
<script>
function closeNavSurveyForLocation() {
    document.getElementById("rightSideNavForLoc").style.width = "0";
}
</script>
<!-- right side nav for locations surveys detail ends -->

<!-- left side nav for surveys images starts -->
<div id="leftNavImages" class="sideNavImages">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNavImages()">&times;</a>
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="{{$index}}" ng-class="{active:!$index}" ng-repeat="item in surveyImages"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item" ng-repeat="item in surveyImages" ng-class="{active:!$index}">
                        <center>
                            <h4 class="tourImage">{{ item.snapDate | date : 'MMM d, y h:mm:ss a' }}</h4>
                        </center>
                        <img class="d-block w-100" src="{{ item.url }}" alt="{{$index}} slide" style="height: 500px">
                    </div>
                </div>
                <a class="carousel-control-prev" data-target="#carouselExampleIndicators" role="button" data-slide="prev" ng-show="surveyImages.length > 1">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" data-target="#carouselExampleIndicators" role="button" data-slide="next" ng-show="surveyImages.length > 1">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-md-2">
        </div>
    </div>    
</div>
<script>
function closeNavImages() {
    document.getElementById("leftNavImages").style.width = "0";
}
</script>
<!-- left side nav for surveys images ends -->
<!--  ===============================popup start=============================== -->
<!-- Modal pop up for surveys -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 101%!important;">
        <div class="modal-content modal-content-two">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <!-- <h4 class="modal-title" id="myModalLabel">MODAL POPUP CONTENT .....</h4> -->
                <div class="row modal-title">
                    <div class="col-sm-4 col-md-4 ">
                        <h4>Tour Name : {{ tourName }} ({{ concernDetail.UserName }})</h4>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <h4>Date : {{ concernDetail.StartDate | date }} - {{ concernDetail.EndDate | date }}</h4>
                    </div>
                    <div class="col-sm-4 col-md-4">
                        <h4>Tour Type : {{ concernDetail.ScheduleType }}</h4>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div ng-cloak>
                    <md-content>
                        <md-tabs md-dynamic-height md-border-bottom>
                            <md-tab label="{{ data.ScheduleDate | date }}" ng-repeat="data in ScheduleDateWise">
                                <md-content class="md-padding">
                                    <div class="row">
                                        <div class="col-sm-6 locHeight">
                                            <md-tabs md-dynamic-height md-border-bottom>
                                                <md-tab label="Total Location ({{ data.TotalLocation }})">
                                                    <md-content class="md-padding">
                                                        <v-accordion class="vAccordion--default">
                                                            <v-pane id="{{ ::scheduleData.ScheduleDetailId }}" ng-repeat="scheduleData in data.GetSchedule">
                                                                <v-pane-header style="text-align: left;">
                                                                    <i class="material-icons" style="vertical-align: sub;">my_location</i>
                                                                        {{ ::scheduleData.SubDealerName | uppercase }} 
                                                                    <span ng-if="scheduleData.IsPI == false" style="color: red">
                                                                        *
                                                                    </span>    
                                                                    <span style="color: green;" ng-if="scheduleData.PlaceVisited == true">(Visited)</span>
                                                                    <span style="color: #a94442;" ng-if="scheduleData.UserStatus != 'R'" ng-init="UserStatus = (scheduleData.UserStatus == 'L') ? 'Leave' : 'Meeting'; UStatusReason = scheduleData.UStatusReason ? scheduleData.UStatusReason : 'None'; ">
                                                                        [ {{ UserStatus }} - ( {{ UStatusReason }} ) ]
                                                                    </span>
                                                                </v-pane-header>
                                                                <v-pane-content>
                                                                    <table class="table">
                                                                        <tr>
                                                                            <td><b>Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.TimeSpent }} Min.</td>
                                                                            <td><b>Mode</b></td>
                                                                            <td ng-if="scheduleData.IsOnline == true">Online</td>
                                                                            <td ng-if="scheduleData.IsOnline == false">Offline</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Geo Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.GeoTimeSpent }}
                                                                                <span ng-if="scheduleData.GeoTimeSpent == null">0</span> Min.
                                                                            <td><b>Geo Fencing Status</b></td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == false">Yes</td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == true">No</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Survey Count</b></td>
                                                                            <td >
                                                                                {{ ::scheduleData.SurveyCount }}
                                                                                <span data-toggle="modal" 
                                                                                    ng-click="getSurvey(data.ScheduleDate, scheduleData.ScheduleDetailId)"
                                                                                    style="color: blue; cursor: pointer;"
                                                                                    ng-if="scheduleData.SurveyCount > 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                                <span ng-if="scheduleData.SurveyCount == 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                            </td>
                                                                            <td onclick="openNav()"><b>Distance From Location.</b></td>
                                                                            <td>
                                                                                {{ (scheduleData.DistanceBetween * 1 / 1000).toFixed(2) }} km. 
                                                                                <button ng-if="scheduleData.PlaceVisited == true"        class="btn btn-sm btn-{{ titleColor }}" 
                                                                                        ng-click="wrongRouteDistance(scheduleData.SubDealerName, scheduleData.Latitude, scheduleData.Longitude, scheduleData.FLatitude, scheduleData.FLongitude)"
                                                                                        ng-style="{'background': titleColor }">
                                                                                    view
                                                                                </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Clicked Snap</b></td>
                                                                            <td colspan="2">
                                                                                {{ ::scheduleData.ClickedSnap }}
                                                                                <span class="scrollmenu gallery gallery1" ng-show="scheduleData.ClickedSnap != 0">
                                                                                    <a>
                                                                                        <span ng-click="openLightboxModal(scheduleData)" style="color: blue; cursor: pointer;">(click to view images)
                                                                                        </span>
                                                                                    </a>
                                                                                </span>
                                                                                <span ng-show="scheduleData.ClickedSnap == 0">
                                                                                    (No Images Clicked Yet)
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Feed back</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Feedback }}.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Description</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Description }}.</td>
                                                                        </tr>
                                                                    </table>
                                                                </v-pane-content>
                                                            </v-pane>
                                                        </v-accordion>        
                                                    </md-content>
                                                </md-tab>
                                                <md-tab label="Place Visited ({{ data.PlaceVisited }})">
                                                    <md-content class="md-padding">
                                                        <v-accordion class="vAccordion--default">
                                                            <v-pane id="{{ ::scheduleData.ScheduleDetailId }}" ng-repeat="scheduleData in data.GetSchedule">
                                                                <v-pane-header style="text-align: left;" ng-show="scheduleData.PlaceVisited == true">
                                                                    <i class="material-icons" style="vertical-align: sub;">my_location</i>
                                                                        {{ ::scheduleData.SubDealerName | uppercase }} 
                                                                    <span ng-if="scheduleData.IsPI == false" style="color: red">
                                                                        *
                                                                    </span>    
                                                                    <span style="color: green;" ng-if="scheduleData.PlaceVisited == true">(Visited)</span>
                                                                    <span style="color: #a94442;" ng-if="scheduleData.UserStatus != 'R'" ng-init="UserStatus = (scheduleData.UserStatus == 'L') ? 'Leave' : 'Meeting'; UStatusReason = scheduleData.UStatusReason ? scheduleData.UStatusReason : 'None'; ">
                                                                        [ {{ UserStatus }} - ( {{ UStatusReason }} ) ]
                                                                    </span>
                                                                </v-pane-header>
                                                                <v-pane-content>
                                                                    <table class="table">
                                                                        <tr>
                                                                            <td><b>Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.TimeSpent }} Min.</td>
                                                                            <td><b>Mode</b></td>
                                                                            <td ng-if="scheduleData.IsOnline == true">Online</td>
                                                                            <td ng-if="scheduleData.IsOnline == false">Offline</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Geo Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.GeoTimeSpent }}
                                                                                <span ng-if="scheduleData.GeoTimeSpent == null">0</span> Min.
                                                                            <td><b>Geo Fencing Status</b></td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == false">Yes</td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == true">No</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Survey Count</b></td>
                                                                            <td >
                                                                                {{ ::scheduleData.SurveyCount }}
                                                                                <span data-toggle="modal" 
                                                                                    ng-click="getSurvey(data.ScheduleDate, scheduleData.ScheduleDetailId)"
                                                                                    style="color: blue; cursor: pointer;"
                                                                                    ng-if="scheduleData.SurveyCount > 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                                <span ng-if="scheduleData.SurveyCount == 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                            </td>
                                                                            <td><b>Distance From Location.</b></td>
                                                                            <td>
                                                                                {{ (scheduleData.DistanceBetween * 1 / 1000).toFixed(2) }} km. 
                                                                                <button ng-if="scheduleData.PlaceVisited == true"
                                                                                        class="btn btn-sm btn-{{ titleColor }}" 
                                                                                        ng-click="wrongRouteDistance(scheduleData.SubDealerName, scheduleData.Latitude, scheduleData.Longitude, scheduleData.FLatitude, scheduleData.FLongitude)">
                                                                                    view
                                                                                </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Clicked Snap</b></td>
                                                                            <td colspan="2">
                                                                                {{ ::scheduleData.ClickedSnap }}
                                                                                <span class="scrollmenu gallery gallery1" ng-show="scheduleData.ClickedSnap != 0">
                                                                                    <a>
                                                                                        <span ng-click="openLightboxModal(scheduleData)">(click to view images)
                                                                                        </span>
                                                                                    </a>
                                                                                </span>
                                                                                <span ng-show="scheduleData.ClickedSnap == 0" style="color: #000;">
                                                                                    (No Images Clicked Yet)
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Feed back</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Feedback }}.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Description</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Description }}.</td>
                                                                        </tr>
                                                                    </table>
                                                                </v-pane-content>
                                                            </v-pane>
                                                        </v-accordion>
                                                    </md-content>
                                                </md-tab>
                                                <md-tab label="Missed Place ({{ data.MissiedPlace }})">
                                                    <md-content class="md-padding">
                                                        <v-accordion class="vAccordion--default">
                                                            <v-pane id="{{ ::scheduleData.ScheduleDetailId }}" ng-repeat="scheduleData in data.GetSchedule">
                                                                <v-pane-header style="text-align: left;" ng-show="scheduleData.PlaceVisited == false">
                                                                    <i class="material-icons" style="vertical-align: sub;">my_location</i>
                                                                        {{ ::scheduleData.SubDealerName | uppercase }} 
                                                                    <span ng-if="scheduleData.IsPI == false" style="color: red">
                                                                        *
                                                                    </span>    
                                                                    <span style="color: green;" ng-if="scheduleData.PlaceVisited == true">(Visited)</span>
                                                                    <span style="color: #a94442;" ng-if="scheduleData.UserStatus != 'R'" ng-init="UserStatus = (scheduleData.UserStatus == 'L') ? 'Leave' : 'Meeting'; UStatusReason = scheduleData.UStatusReason ? scheduleData.UStatusReason : 'None'; ">
                                                                        [ {{ UserStatus }} - ( {{ UStatusReason }} ) ]
                                                                    </span>
                                                                </v-pane-header>
                                                                <v-pane-content>
                                                                    <table class="table">
                                                                        <tr>
                                                                            <td><b>Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.TimeSpent }} Min.</td>
                                                                            <td><b>Mode</b></td>
                                                                            <td ng-if="scheduleData.IsOnline == true">Online</td>
                                                                            <td ng-if="scheduleData.IsOnline == false">Offline</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Geo Time Spent</b></td>
                                                                            <td>{{ ::scheduleData.GeoTimeSpent }}
                                                                                <span ng-if="scheduleData.GeoTimeSpent == null">0</span> Min.
                                                                            <td><b>Geo Fencing Status</b></td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == false">Yes</td>
                                                                            <td ng-if="scheduleData.MissedGeoFencing == true">No</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><b>Survey Count</b></td>
                                                                            <td >
                                                                                {{ ::scheduleData.SurveyCount }}
                                                                                <span data-toggle="modal" 
                                                                                    ng-click="getSurvey(data.ScheduleDate, scheduleData.ScheduleDetailId)"
                                                                                    style="color: blue; cursor: pointer;"
                                                                                    ng-if="scheduleData.SurveyCount > 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                                <span ng-if="scheduleData.SurveyCount == 0">
                                                                                    (Survey Detail)
                                                                                </span>
                                                                            </td>
                                                                            <td><b>Distance From Location.</b></td>
                                                                            <td>
                                                                                {{ (scheduleData.DistanceBetween * 1 / 1000).toFixed(2) }} km. 
                                                                                <button ng-if="scheduleData.PlaceVisited == true"        class="btn btn-sm btn-{{ titleColor }}" 
                                                                                        ng-click="wrongRouteDistance(scheduleData.SubDealerName, scheduleData.Latitude, scheduleData.Longitude, scheduleData.WrongLatitude, scheduleData.WrongLongitude)">
                                                                                    view
                                                                                </button>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Clicked Snap</b></td>
                                                                            <td colspan="2">
                                                                                {{ ::scheduleData.ClickedSnap }}
                                                                                <span class="scrollmenu gallery gallery1" ng-show="scheduleData.ClickedSnap != 0">
                                                                                    <a>
                                                                                        <span ng-click="openLightboxModal(scheduleData)">(click to view images)
                                                                                        </span>
                                                                                    </a>
                                                                                </span>
                                                                                <span ng-show="scheduleData.ClickedSnap == 0" style="color: #000;">
                                                                                    (No Images Clicked Yet)
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Feed back</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Feedback }}.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2"><b>Description</b></td>
                                                                            <td colspan="2" style="width: 350px;">{{ ::scheduleData.Description }}.</td>
                                                                        </tr>
                                                                    </table>
                                                                </v-pane-content>
                                                            </v-pane>
                                                        </v-accordion>
                                                    </md-content>
                                                </md-tab>
                                            </md-tabs>        
                                        </div>
                                        <div class="col-sm-6">
                                            <map zoom="8" center="{{data.route[0].pos}}" class="mapHeight">
                                                <custom-marker  position="{{r.pos}}" ng-repeat="r in data.route">
                                                    <div style="font-size: 14px;font-weight: bold;color: #414461;text-shadow: -1px -1px 0px #fff;">
                                                        <div>
                                                            <img src="custom-lib/img/placeholder.png" style="width: 22%;" />
                                                        </div>
                                                        <div>
                                                            <b>{{r.title}}</b>
                                                        </div>
                                                    </div>
                                                </custom-marker>
                                                <directions ng-if="data.route.length>1"
                                                    draggable="true"
                                                    travel-mode="DRIVING"
                                                    panel="directions-panel"
                                                    origin="{{data.start.pos[0]}}, {{data.start.pos[1]}}"
                                                    destination="{{data.end.pos[0]}}, {{data.end.pos[1]}}"
                                                    waypoints="{{data.theWaypoints}}"
                                                    suppress-markers="true">
                                                </directions>
                                            </map>
                                        </div>
                                    </div>
                                </md-content>
                            </md-tab>
                        </md-tabs>
                    </md-content>
                </div>          
            </div>
        </div>
    </div>
</div>

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->
<!-- demo init -->
<!-- <script src="https/inwizards/inwimaterial/assets/js/plugins/MS_6.js"></script> -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->

