<style>
    .val{
        color: rgb(221,44,0);
    }
    .md-color-picker-input-container .md-color-picker-clear{
        right: -10px!important;
        bottom: 47px!important;
    }
</style>
<!-- <div class="wrapper">
    <div ui-view="sidebarView"></div>
    <div class="main-panel">
        <div ui-view="headerView"></div>
        <div class="content"> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-{{ titleColor }} card-header-icon">
                              <div class="card-icon" ng-style="{'background': titleColor }">
                                  <i class="material-icons">color_lens</i>
                              </div>
                              <h4 class="card-title">APP Settings</h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xl-6 col-md-6 col-sm-6" ng-repeat="vr in GetVisitRole">
                                        <div class="row">
                                            <div class="{{(vr.VisitRoleId != 4 && vr.VisitRoleId != 5)? 'col-md-9 col-sm-9' : 'col-md-7 col-sm-7'}}">
                                                <div layout="row" class="colorPicker" ng-class="{'NewVisitLabel': vr.VisitType == 'NewVisit'}">
                                                    <div flex 
                                                         type="0"
                                                         label="{{ vr.VisitType }}" 
                                                         md-color-picker 
                                                         random="true" 
                                                         icon="brush"
                                                         default="#f00"
                                                         value="vr.Color" 
                                                         ng-model="vr.Color" 
                                                         ng-init="vr.Color = vr.Color"
                                                         >
                                                    </div>
                                                         <!-- open-on-input="true" -->
                                                    <span ng-if="vr.Color == ''"><small style="color:#a94442;">Hex format required.</small></span>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-2" ng-if="vr.VisitRoleId == 4 || vr.VisitRoleId == 5">
                                                <md-input-container class="md-block colorPicker" flex-gt-sm>
                                                  <label>Days</label>
                                                  <input type="text" 
                                                       id="" 
                                                       name="d"
                                                       ng-model="vr.ColorRetainDays" 
                                                       ng-init="vr.ColorRetainDays = vr.ColorRetainDays"
                                                       class="form-control">
                                                </md-input-container>
                                            </div>
                                            
                                            <div class="col-md-2">
                                                <button type="submit" class="btn btn-sm btn-{{ titleColor }} btn-btm" 
                                                    ng-click="saveSettings(vr.VisitRoleId,vr,$index,vr.Color,vr.ColorRetainDays)" ng-disabled="vr.Color == ''" 
                                                    ng-style="{'background': titleColor, 'margin-top': '20px','margin-left': '-15px'}">
                                                    Save
                                                    <div class="ripple-container">
                                                        <div class="ripple ripple-on"></div>
                                                    </div>
                                                </button>
                                            </div>  
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>        
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="card">
                            <div class="card-header card-header-{{ titleColor }} card-header-icon">
                              <div class="card-icon" ng-style="{'background': titleColor }">
                                  <i class="material-icons"></i>
                              </div>
                              <h4 class="card-title">Set Geo Fencing Radius</h4>
                            </div>
                            <div class="card-body">
                                <form name="GeoFencingRadiusForm" novalidate>
                                    <table class="table">
                                        <tr>
                                            <td>Current Radius</td>
                                            <td class="pull-right">{{currentRadiusForGF}} Meter</td>
                                        </tr>
                                        <tr>
                                            <td>Set Radius</td>
                                            <td class="">
                                                <div class="form-group label-floating is-empty pull-right"
                                                    ng-class="{ 'has-error' : (submittedd && GeoFencingRadiusForm.geoFencingRadius.$error.required) || (GeoFencingRadiusForm.geoFencingRadius.$invalid && !GeoFencingRadiusForm.geoFencingRadius.$pristine) }">
                                                    <md-input-container class="md-block" flex-gt-sm style="margin: 0 auto;">
                                                        <label>Enter Radius</label>
                                                        <input type="text" 
                                                              class="form-control"
                                                              name="geoFencingRadius"
                                                              ng-model="geoFancingData.geoFencingRadius"
                                                              ng-pattern="/^[0-9]*$/"
                                                              required>
                                                        <span class="val" ng-show="submittedd && GeoFencingRadiusForm.geoFencingRadius.$error.required"> Geo fencing radius required.</span>
                                                        <span class="val" ng-show="GeoFencingRadiusForm.geoFencingRadius.$error.pattern"> Enter only numbers. </span>
                                                    </md-input-container>       
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <center>
                                                    <button type="submit" class="btn btn-{{ titleColor }} btn-btm" ng-click="saveGeoFancing(GeoFencingRadiusForm.$valid)" ng-style="{'background': titleColor }">
                                                        Save
                                                       <div class="ripple-container">
                                                          <div class="ripple ripple-on"></div>
                                                       </div>
                                                    </button>
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="card">
                            <div class="card-header card-header-{{ titleColor }} card-header-icon">
                              <div class="card-icon" ng-style="{'background': titleColor }">
                                  <i class="material-icons"></i>
                              </div>
                              <h4 class="card-title">Set Radius For Visit Suggestion</h4>
                            </div>
                            <div class="card-body">
                                <form name="radiusVisitForm" novalidate>
                                    <table class="table">
                                        <tr>
                                            <td>Current Radius</td>
                                            <td class="pull-right">{{currentRadiusForVS}} Kilometer</td>
                                        </tr>
                                        <tr>
                                            <td>Set Radius</td>
                                            <td class="">
                                                <div class="form-group label-floating is-empty pull-right setting-label4" ng-class="{ 'has-error' : (submitted && radiusVisitForm.VisitSuggestionRadius.$error.required) || (radiusVisitForm.VisitSuggestionRadius.$invalid && !radiusVisitForm.VisitSuggestionRadius.$pristine) }">
                                                    <md-input-container class="md-block" flex-gt-sm style="margin: 0 auto;">
                                                        <label>Enter Radius</label>
                                                        <input type="text" 
                                                            class="form-control"
                                                            name="VisitSuggestionRadius"
                                                            ng-model="visitSuggestionData.VisitSuggestionRadius"
                                                            ng-pattern="/^[0-9]*$/"
                                                            required>
                                                        <span class="val" ng-show="submitted && radiusVisitForm.VisitSuggestionRadius.$error.required"> Visit suggestion radius required.</span>
                                                        <span class="val" ng-show="radiusVisitForm.VisitSuggestionRadius.$error.pattern"> Enter only numbers. </span>
                                                    </md-input-container>   
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <center>
                                                    <button type="submit" class="btn btn-{{ titleColor }} btn-btm" ng-click="saveRadiusVisit(radiusVisitForm.$valid)" ng-style="{'background': titleColor }">
                                                        Save
                                                        <div class="ripple-container">
                                                            <div class="ripple ripple-on"></div>
                                                        </div>
                                                    </button>
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="card">
                            <div class="card-header card-header-{{ titleColor }} card-header-icon">
                              <div class="card-icon" ng-style="{'background': titleColor }">
                                  <i class="material-icons">mail_outline</i>
                              </div>
                              <h4 class="card-title">Email For Adding New Location</h4>
                            </div>
                            <div class="card-body">
                                <form name="emailForm" novalidate>
                                    <table class="table">
                                        <tr>
                                            <td>Current Email</td>
                                            <td class="pull-right">{{currentAdminEmail}}</td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td class="">
                                                <div class="form-group label-floating is-empty pull-right setting-label4" ng-class="{ 'has-error' : (emailSubmitted && emailForm.AdminEmail.$error.required) || (emailForm.AdminEmail.$invalid && !emailForm.AdminEmail.$pristine) }">
                                                    <md-input-container class="md-block" flex-gt-sm style="margin: 0 auto;">
                                                        <label>Enter Email</label>
                                                        <input type="text" 
                                                            class="form-control"
                                                            name="AdminEmail"
                                                            ng-model="data.AdminEmail"
                                                            ng-pattern="/^[a-z]+[a-z0-9._-]+@[a-z]+\.[a-z.]{2,5}$/"
                                                            required>
                                                        <span class="val" ng-show="emailSubmitted && emailForm.AdminEmail.$error.required"> Email required.</span>
                                                        <span class="val" ng-show="emailForm.AdminEmail.$error.pattern"> Enter valid email. </span>
                                                    </md-input-container>       
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <center>
                                                    <button type="submit" class="btn btn-{{ titleColor }} btn-btm" ng-click="saveEmail(emailForm.$valid, 'E')" ng-style="{'background': titleColor }">
                                                        Save
                                                        <div class="ripple-container">
                                                            <div class="ripple ripple-on"></div>
                                                        </div>
                                                    </button>
                                               </center>
                                            </td>
                                        </tr>
                                    </table>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="card">
                            <div class="card-header card-header-{{ titleColor }} card-header-icon">
                              <div class="card-icon" ng-style="{'background': titleColor }">
                                  <i class="material-icons">timelapse</i>
                              </div>
                              <h4 class="card-title">Set Time Spent For Per Visit</h4>
                            </div>
                            <div class="card-body">
                                <form name="timeSpentForm" novalidate>
                                    <table class="table">
                                        <tr>
                                            <td>Current Time Spent</td>
                                            <td class="pull-right">{{currentTimeSpent}} Min</td>
                                        </tr>
                                        <tr>
                                            <td>Time Spent</td>
                                            <td class="">
                                                <div class="form-group label-floating is-empty pull-right setting-label4" ng-class="{ 'has-error' : (timeSpentSubmitted && timeSpentForm.TimeSpent.$error.required) || (timeSpentForm.TimeSpent.$invalid && !timeSpentForm.TimeSpent.$pristine) }">
                                                    <md-input-container class="md-block" flex-gt-sm style="margin: 0 auto;">
                                                        <label>Enter Time Spent</label>
                                                        <input type="text" 
                                                            class="form-control"
                                                            name="TimeSpent"
                                                            ng-model="data.TimeSpent"
                                                            ng-pattern="/^[0-9]*$/"
                                                            required>
                                                        <span class="val" ng-show="timeSpentSubmitted && timeSpentForm.TimeSpent.$error.required"> Time Spent required.</span>
                                                        <span class="val" ng-show="timeSpentForm.TimeSpent.$error.pattern"> Enter only numbers. </span>
                                                    </md-input-container>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <center>
                                                    <button type="submit" class="btn btn-{{ titleColor }} btn-btm" ng-click="saveTimeSpent(timeSpentForm.$valid, 'T')" ng-style="{'background': titleColor}">
                                                        Save
                                                        <div class="ripple-container">
                                                            <div class="ripple ripple-on"></div>
                                                        </div>
                                                    </button>
                                               </center>
                                            </td>
                                        </tr>
                                    </table>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        <!-- </div>
    </div>
</div>
<div ui-view="fixedPluginView"></div> -->

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->
<!-- demo init -->
<!-- <script src="https/inwizards/inwimaterial/assets/js/plugins/MS_6.js"></script> -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->

