<style>
    .md-datepicker-input {
        max-width: 295px!important;
    }
    tree-dropdown .dropdown-with-ivhTreeView .show{ 
      z-index: 9!important; 
    } /* for tree view of region and subregion */
</style>
<!-- <div class="wrapper">
    <div ui-view="sidebarView"></div>
    <div class="main-panel">
       <div ui-view="headerView"></div>
        <div class="content"> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card ">
                            <div class="card-header card-header-{{ titleColor }} card-header-icon">
                                <div class="card-icon" ng-style="{'background': titleColor }">
                                    <i class="material-icons">note_add</i>
                                </div>
                                <h4 class="card-title">Add Survey</h4>
                            </div>
                            <div class="card-body">
                                <form name="addSurveyForm" novalidate>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="form-group label-floating is-empty add-servey-1" ng-class="{ 'has-error' : (submitted && addSurveyForm.surveyName.$error.required) || (addSurveyForm.surveyName.$invalid && !addSurveyForm.surveyName.$pristine) }">
                                                <md-input-container class="md-block" flex-gt-sm>
                                                    <label>Survey Name</label>
                                                    <input type="text" 
                                                        id="" 
                                                        name="surveyName"
                                                        ng-model="formData.Name" 
                                                        class="form-control"
                                                        required>
                                                    <span class="val" ng-show="submitted && addSurveyForm.surveyName.$error.required">Survey Name required.</span>
                                                </md-input-container>
                                            </div>
                                        </div>    

                                        <div class="col-sm-4">
                                            <div class="form-group label-floating is-empty date-picker date-height date-margin-15" ng-class="{ 'has-error' : (submitted && addSurveyForm.StartDate.$error.required) || (addSurveyForm.StartDate.$invalid && !addSurveyForm.StartDate.$pristine) }">
                                                <md-datepicker ng-model="formData.StartDate"
                                                    name="StartDate" 
                                                    md-placeholder="Start date"
                                                    md-min-date="date.today"
                                                    isCalendarOpen="true"
                                                    required>
                                                </md-datepicker>
                                                <span style="margin-left: 63px;" class="val" ng-show="submitted && addSurveyForm.StartDate.$error.required">Start Date required.</span>
                                            </div>
                                        </div>    

                                        <div class="col-sm-4">
                                            <div class="form-group label-floating is-empty date-picker date-picker2 date-margin-15" ng-class="{ 'has-error' : (submitted && addSurveyForm.EndDate.$error.required) || (addSurveyForm.EndDate.$invalid && !addSurveyForm.EndDate.$pristine) }">
                                                <md-datepicker ng-model="formData.EndDate" 
                                                    name="EndDate"
                                                    md-placeholder="End date"
                                                    md-min-date="formData.StartDate"
                                                    required>
                                                </md-datepicker>
                                                <span style="margin-left: 63px;" class="val" ng-show="submitted && addSurveyForm.EndDate.$error.required">End Date required.</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4" style="width: 100%">
                                            <tree-dropdown class="tree-dropdown Add-servey-dropdown"></tree-dropdown>
                                        </div>

                                        <div class="col-sm-4">
                                            <div class="form-group label-floating is-empty moveTop" ng-class="{ 'has-error' : (submitted && addSurveyForm.RoleId.$error.required) || (addSurveyForm.RoleId.$invalid && !addSurveyForm.RoleId.$pristine) }">
                                                <md-input-container style="width:100%">
                                                    <md-select name="RoleId"  
                                                        ng-model="RoleId" 
                                                        placeholder="Roles" 
                                                        class="md-no-underline" 
                                                        ng-change="change(RoleId)" 
                                                        multiple 
                                                        required>
                                                        <md-option ng-value="item.RoleId"
                                                            ng-repeat="item in role">{{ item.RoleName }}</md-option>
                                                    </md-select>
                                                    <span class="val" ng-show="submitted && addSurveyForm.RoleId.$error.required">Role Name required.</span>
                                                </md-input-container>
                                            </div>
                                        </div> 

                                        <div class="col-sm-4">
                                            <div class="pull-left checkbox active-tag">
                                                <label class="pull-right">
                                                    <md-checkbox aria-label="Select All"
                                                        ng-model="formData.IsActive" 
                                                        name="IsActive">
                                                        Is Active
                                                    </md-checkbox>       
                                                </label>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="table-responsive">
                                                  <table class="table">
                                                <thead>
                                                    <th>Sr. No. </th>
                                                    <th>Questions</th>
                                                    <th>Is Active</th>
                                                    <th>Yes</th>
                                                    <th>No</th>
                                                    <th>Dont Know</th>
                                                    <th>Extra Options</th>
                                                    <th>Action</th>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="queRow in AddSurveyQues">
                                                        <td>{{ $index + 1 }}.</td>
                                                        <td>
                                                            <div class="form-group label-floating is-empty" ng-class="{ 'has-error' : (submitted && addSurveyForm.Question{{$index+1}}.$error.required) || (addSurveyForm.Question{{$index+1}}.$invalid && !addSurveyForm.Question{{$index+1}}.$pristine) }">
                                                                <md-input-container class="md-block" flex-gt-sm>
                                                                    <label>Question</label>
                                                                    <input type="text" 
                                                                        name="Question{{$index+1}}"
                                                                        ng-model="queRow.Question" 
                                                                        class="form-control"
                                                                        required>
                                                                    <span class="val" ng-show="submitted && addSurveyForm.Question{{$index+1}}.$error.required">Question {{$index+1}} required.</span>
                                                                </md-input-container>
                                                            </div>                                                 
                                                        </td>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <md-checkbox  ng-model="queRow.IsActive" name="IsActive"></md-checkbox>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <md-checkbox  ng-model="queRow.yes" name="yes"></md-checkbox>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <md-checkbox  ng-model="queRow.no" name="no"></md-checkbox>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="checkbox">
                                                                <label>
                                                                    <md-checkbox ng-model="queRow.dontknow" name="dontknow"></md-checkbox>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="form-group label-floating is-empty" 
                                                                ng-if="queRow.queExtraOptions == true">
                                                                <md-chips ng-model="queRow.options" 
                                                                    md-removable="queRow.removable" 
                                                                    md-enable-chip-edit="true">
                                                                </md-chips>
                                                            </div>
                                                            <div class="form-group label-floating is-empty" 
                                                                ng-hide="queRow.ExtraOptionsButton == false">    
                                                                <button class="btn btn-sm btn-{{ titleColor }}" 
                                                                    ng-click="addOptions(queRow, $index)"
                                                                    ng-style="{'background': titleColor }">
                                                                    <i class="material-icons">add</i> 
                                                                    <div class="ripple-container"></div>
                                                                </button>       
                                                            </div> 
                                                        </td>
                                                        <td>
                                                            <i class="material-icons" ng-click="delete($index)" style="cursor: pointer;">clear</i>
                                                        </td>    
                                                    </tr>    
                                                </tbody>
                                            </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row row22">    
                                        <div class="col-6 col-md-6">
                                            <button class="btn btn-{{ titleColor }}"
                                                 ng-click="addNew()"
                                                 ng-style="{'background': titleColor }">
                                                <i class="material-icons">add</i>
                                                <div class="ripple-container"></div>
                                            </button>
                                        </div>
                                        <div class="col-6 col-md-6">
                                            <button class="btn btn-{{ titleColor }} pull-right"
                                                data-toggle="modal"
                                                data-backdrop="static" 
                                                data-keyboard="false" 
                                                ng-click="previewData(addSurveyForm.$valid)"
                                                ng-style="{'background': titleColor }">
                                                Preview
                                                <div class="ripple-container"></div>
                                            </button>
                                        </div>
                                    </div>    
                                </form>            
                            </div>
                            <div class="card-footer ">

                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        <!-- </div>
    </div>
</div>
<div ui-view="fixedPluginView"></div> -->

<!--  ===============================popup start=============================== -->
<!-- Modal pop up for surveys -->
<div class="modal fade" id="previewModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 101%!important;">
        <div class="modal-content modal-content-two">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="closePreview()">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Preview</h4>
            </div>
            <div class="modal-body">
                 <div class="row">
                    <div class="col-sm-1 col-md-1">
                    </div>
                    <div class="col-sm-10 col-md-10">
                        <div class="row">
                            <div class="col-md-12">
                                Name : sdsdsdsd
                            </div>
                            <hr>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <th>Question</th>
                                        <th colspan="3">Action</th>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="pre in formData.AddSurveyQues">
                                            <td style="vertical-align: initial;padding-top: 22px;">{{ pre.Question }}</td>
                                            <td>
                                                <div class="table-responsive">
                                                	 <table>
	                                                    <tr>
	                                                        <td ng-repeat="opt in pre.ExtraOptionName">{{ opt }}, &nbsp;</td>
	                                                    </tr>
	                                                </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>  
                                </table>
                            </div>
                            <div class="col-md-12">
                                <button type="submit" class="btn btn-fill btn-{{ titleColor }} pull-right" ng-click="saveSurvey()">
                                    publish  
                                    <div class="ripple-container"></div>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1 col-md-1">
                    </div>
                 </div>
            </div>
        </div>
    </div>
</div>

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->
<!-- demo init -->
<!-- <script src="https/inwizards/inwimaterial/assets/js/plugins/MS_6.js"></script> -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->

