<style>
    .scrollbar{
      float: left;
      height: 300px;
      width: 65px;
      background: #F5F5F5;
      overflow-y: scroll;
    }
    #style-3{
        height: 20px!important;
    }
    #style-3::-webkit-scrollbar-track{
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
    }
    #style-3::-webkit-scrollbar{
      width: 6px;
      background-color: #F5F5F5;
    }
    #style-3::-webkit-scrollbar-thumb{
      background-color: #000000;  
    }
    table tbody tr td .dropdown-with-ivhTreeView{ 
      border: none!important;
      box-shadow: none!important; 
    } 
    tree-dropdown .dropdown-with-ivhTreeView .show{ 
      z-index: 9!important; 
    } /* for tree view of region and subregion */
</style>
<!-- <div class="wrapper">
    <div ui-view="sidebarView"></div>
    <div class="main-panel">
        <div ui-view="headerView"></div>
        <div class="content"> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header card-header-icon card-header-{{ titleColor }}">
                                <div class="card-icon" ng-style="{'background': titleColor }">
                                    <i class="material-icons">speaker_notes</i>
                                </div>
                                <h4 class="card-title "> Survey
                                    <div class="pull-right">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" placeholder="Search" ng-model="search" style="margin-top: -3px;">
                                                <span class="material-input"></span>
                                            </div>
                                            <div class="col-sm-6">
                                                <md-input-container style="width: 100%; margin-top: 0">
                                                    <md-select class="mdl-textfield__input"
                                                           name="user_type"   
                                                           ng-model="serachActivated" >
                                                           <md-option ng-value="">Select activation</md-option>        
                                                           <md-option ng-value="true" >Active Survey</md-option>        
                                                           <md-option ng-value="false" >Inactive Survey</md-option>        
                                                   </md-select>  
                                                </md-input-container>
                                            </div>
                                        </div>
                                    </div>
                                </h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-2">
                                        <button class="btn btn-{{ titleColor }}" ng-click="redirect('app/addSurvey')" ng-style="{'background': titleColor, 'margin-top': '9px' }">
                                            <i class="material-icons">add</i>
                                            <div class="ripple-container"></div></button>
                                        </div>
                                    <div class="col-sm-3">
                                    </div>
                                    <div class="col-sm-2">
                                        <md-input-container style="width: 100%;">
                                            <md-select ng-model="RegionId" 
                                                placeholder="Region" 
                                                class="md-no-underline">
                                                <md-option ng-value="item.RegionId"
                                                    ng-click="subRegionFilter(item.RegionId, item.GetSubRegion)" 
                                                    ng-repeat="item in filterRegions">{{ item.RegionName }}</md-option>
                                            </md-select>
                                        </md-input-container>
                                    </div>
                                    <div class="col-sm-2">
                                        <md-input-container style="width: 100%;">
                                            <md-select ng-model="SubRegionId" 
                                                placeholder="Sub Region" 
                                                class="md-no-underline">
                                                <md-option ng-value="item.SubRegionId" 
                                                    ng-repeat="item in fSubRegion">{{ item.SubRegionName }}</md-option>
                                            </md-select>
                                        </md-input-container>
                                    </div>
                                    <div class="col-sm-2">
                                        <md-input-container style="width: 100%;">
                                            <md-select ng-model="RoleId" 
                                                placeholder="Role" 
                                                class="md-no-underline">
                                                <md-option ng-value="item.RoleId" 
                                                    ng-repeat="item in filterRoles">{{ item.RoleName }}</md-option>
                                            </md-select>
                                        </md-input-container>
                                    </div>
                                    <div class="col-sm-1">
                                        <button class="btn btn-sm btn-{{ titleColor }} pull-right" ng-click="filterUser(false)" ng-style="{'background': titleColor, 'margin-top': '15px'}">
                                            Go
                                            <div class="ripple-container"></div>
                                        </button>
                                    </div>
                                </div>        
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead class="">
                                            <th>Survey Name</th>
                                            <th>No. of Question</th>
                                            <th style="width: 200px;">Region & Sub Region</th>
                                            <th>Roles</th>
                                            <th>Status</th>
                                            <th>Survey Result</th>
                                            <th>Action</th>
                                        </thead>
                                        <tbody>
                                            <tr dir-paginate="survey in allSurvey | itemsPerPage: itemsPerPage | filter : { Acivated : serachActivated } | filter : search" current-page="currentPage">
                                                <td>{{ survey.SurveyName }}</td>
                                                <td>{{ survey.NoofQuestion }}</td>
                                                <td>
                                                    <div class="dropdown-with-ivhTreeView">
                                                        <div class="dropDown scrollbar" id="style-3" ng-click="$broadcast('treeDropdown', { 'case': 'SHOuter', event: $event })" style="height: 36px;width: 274px;overflow-y: scroll;">
                                                             {{ (!survey.selectedText || survey.selectedText == "") ? "Please select region and subregion." : survey.selectedText }}
                                                              <div class="dropDownButton">
                                                                  <div class="dropDownButtonIcon"></div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    <tree-dropdown class="tree-dropdown" tree-index="{{$index}}" tree-item="{{ survey }}" style="padding: 0px !important;"></tree-dropdown>
                                                </td>
                                                <td>
                                                    <md-input-container style="width: 150px;">
                                                        <label>Role </label>
                                                        <md-select ng-model="survey.RoleId" 
                                                            md-on-close="clearSearchTerm()"
                                                            data-md-container-class="selectdemoSelectHeader"
                                                            multiple
                                                            ng-change="assignRole(RoleId)">
                                                            <md-optgroup label="Roles  ">
                                                                <md-option ng-value="rid.RoleId"
                                                                    ng-repeat="rid in survey.RoleModel">{{ rid.RoleName }}</md-option>
                                                            </md-optgroup>
                                                        </md-select>
                                                    </md-input-container>
                                                </td>
                                                <td>
                                                  <div class="togglebutton">
                                                      <label>
                                                          <md-switch ng-model="survey.IsActive" ng-change="assignSurvey(survey.SurveyId, survey);"></md-switch>
                                                            <!-- <span class="toggle"></span> -->
                                                      </label>
                                                  </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-{{ titleColor }}"
                                                        ng-click="GetSurveyResult(survey.SurveyId)"
                                                        data-toggle="modal" 
                                                        data-target="#myModal"
                                                        data-backdrop="static" 
                                                        data-keyboard="false"
                                                        ng-style="{'background': titleColor }">
                                                        View
                                                    </button>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-{{ titleColor }}"
                                                        ng-click="assignSurvey(survey.SurveyId, survey);"
                                                        ng-style="{'background': titleColor }">
                                                        Save
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td class="val" colspan="8" ng-if="allSurvey.length == 0 || ( allSurvey | filter : { Acivated : serachActivated }).length == 0 || (allSurvey | filter : search).length == 0">No Data Found.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <dir-pagination-controls
                                        class="pull-right"
                                        max-size="5"
                                        direction-links="true"
                                        boundary-links="true" 
                                        ng-click="gotoTop()">
                                    </dir-pagination-controls>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        <!-- </div>
    </div>
</div>
<div ui-view="fixedPluginView"></div> -->

<!--  ===============================popup start=============================== -->
<!-- Modal pop up for surveys -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 101%!important;">
        <div class="modal-content modal-content-two">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="dismiss();">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Survey Result</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <map center="[{{points[0].Latitude}}, {{points[0].Longitude}}]" style="height: 600px; width: auto;" zoom="4">
                            <marker ng-repeat="p in points" 
                                icon="{{customIcon}}" 
                                title="{{p.place}}"
                                position="{{p.Latitude}}, {{p.Longitude}}" 
                                animation="DROP">
                            </marker>    
                        </map>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-3">
                                <md-select ng-model="RegionId" 
                                    placeholder="Region" 
                                    class="md-no-underline">
                                    <md-option ng-value="item.RegionId"
                                        ng-click="subRegionFilter(item.RegionId, item.GetSubRegion)" 
                                        ng-repeat="item in filterRegions">{{ item.RegionName }}</md-option>
                                </md-select>
                            </div>
                            <div class="col-md-3">
                                <md-select ng-model="SubRegionId" 
                                    placeholder="Sub Region" 
                                    class="md-no-underline">
                                    <md-option ng-value="item.SubRegionId" 
                                        ng-repeat="item in fSubRegion">{{ item.SubRegionName }}</md-option>
                                </md-select>
                            </div>
                            <div class="col-md-3">
                                <md-select ng-model="RoleId" 
                                    placeholder="Role" 
                                    class="md-no-underline">
                                    <md-option ng-value="item.RoleId" 
                                        ng-repeat="item in filterRoles">{{ item.RoleName }}</md-option>
                                </md-select>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-sm btn-{{ titleColor }}"
                                    ng-click="GetSurveyResultFilter()" 
                                    ng-style="{'background': titleColor }">
                                    Go
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <v-accordion class="vAccordion--default">
                                    <span ng-repeat="item in SurveyResult">
                                        <v-pane  id="{{ ::data.Questionid }}" ng-repeat="data in item.QuestionOption" ng-click="showPieChart(data.Option, $index)">
                                            <v-pane-header>
                                                {{ data.Question }}
                                            </v-pane-header>
                                            <v-pane-content >
                                                <p>Total Attempt : {{ attempt }}</p>
                                                <div id="piechart{{$index}}"></div>
                                            </v-pane-content>
                                        </v-pane>
                                        <v-pane id="$index">
                                            <v-pane-header ng-if="item.QuestionOption.length == 0" style="color:#a94442">
                                                No Data Found.
                                            </v-pane-header>
                                            <v-pane-content >
                                            </v-pane-content>
                                        </v-pane>
                                    </span>
                                </v-accordion>   
                            </div>   
                        </div>    
                    </div>
                </div>          
            </div>
        </div>
    </div>
</div>

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->
<!-- demo init -->
<!-- <script src="https/inwizards/inwimaterial/assets/js/plugins/MS_6.js"></script> -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->

