
<div class="sidebar" data-color="rose" data-background-color="{{changeBackground}}" data-image="assets/templates/partial/img/{{sideBarImage}}.jpg" >
<!--
      Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

      Tip 2: you can also add an image using data-image tag
    -->
    <div class="logo">
        <a href="dashboard" class="simple-text logo-mini">
            <!-- <small>FOS</small> -->
            <img src="assets/templates/partial/img/logo.gif" style="height: 32px;">
        </a>
        <a href="dashboard" class="simple-text logo-normal">
             Feet On Street
        </a>
    </div>
    <div class="sidebar-wrapper">
        <!-- <div class="user">
            <div class="photo">
                <img src="https/inwizards/inwimaterial/assets/img/faces/MS_176.jpg" />
            </div>
            <div class="user-info">
                <a data-toggle="collapse" data-target="#collapseExample" class="username">
                    <span>
                        {{ UserName }}
                        <b class="caret"></b>
                    </span>
                </a>
                <div class="collapse" id="collapseExample">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="sidebar-mini"> MP </span>
                                <span class="sidebar-normal"> My Profile </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="sidebar-mini"> EP </span>
                                <span class="sidebar-normal"> Edit Profile </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="sidebar-mini"> S </span>
                                <span class="sidebar-normal"> Settings </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> -->
        <ul class="nav">
            <!-- <li class="nav-item active ">
                <a class="nav-link" href="dashboard">
                    <i class="material-icons">dashboard</i>
                    <p> Dashboard </p>
                </a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" data-toggle="collapse" data-target="#userCollapse">
                    <i class="material-icons">image</i>
                    <p> Users
                        <b class="caret"></b>
                    </p>
                </a>
                <div class="collapse" id="userCollapse">
                  <ul class="nav">
                      <li class="nav-item ">
                          <a class="nav-link" href="user">
                              <span class="sidebar-mini"> P </span>
                              <span class="sidebar-normal"> user List </span>
                          </a>
                      </li>
                  </ul>
                  <ul class="nav">
                      <li class="nav-item ">
                          <a class="nav-link" href="resetDevice">
                              <span class="sidebar-mini"> P </span>
                              <span class="sidebar-normal"> Reset Device </span>
                          </a>
                      </li>
                  </ul>
                  <ul class="nav">
                      <li class="nav-item ">
                          <a class="nav-link" href="userRole">
                              <span class="sidebar-mini"> P </span>
                              <span class="sidebar-normal"> User Permission </span>
                          </a>
                      </li>
                  </ul>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="addDealer">
                    <i class="material-icons">keyboard_return</i>
                    <p>Add Company</p>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="addBranch">
                    <i class="material-icons">keyboard_return</i>
                    <p>Add Branch</p>
                </a>
            </li>
            
            <li class="nav-item ">
                <a class="nav-link" data-toggle="collapse" data-target="#teamCollapse">
                    <i class="material-icons">image</i>
                    <p> Teams
                        <b class="caret"></b>
                    </p>
                </a>
                <div class="collapse" id="teamCollapse">
                  <ul class="nav">
                      <li class="nav-item ">
                          <a class="nav-link" href="teams">
                              <span class="sidebar-mini"> P </span>
                              <span class="sidebar-normal"> Team </span>
                          </a>
                      </li>
                  </ul>
                  <ul class="nav">
                      <li class="nav-item ">
                          <a class="nav-link" href="myTour">
                              <span class="sidebar-mini"> P </span>
                              <span class="sidebar-normal"> My Tour </span>
                          </a>
                      </li>
                  </ul>
                </div>
            </li>

            <li class="nav-item ">
                <a class="nav-link" data-toggle="collapse" data-target="#surveyCollapse">
                    <i class="material-icons">image</i>
                    <p> Survey
                        <b class="caret"></b>
                    </p>
                </a>
                <div class="collapse" id="surveyCollapse">
                  <ul class="nav">
                      <li class="nav-item ">
                          <a class="nav-link" href="survey">
                              <span class="sidebar-mini"> P </span>
                              <span class="sidebar-normal"> Survey List</span>
                          </a>
                      </li>
                  </ul>
                  <ul class="nav">
                      <li class="nav-item ">
                          <a class="nav-link" href="addSurvey">
                              <span class="sidebar-mini"> P </span>
                              <span class="sidebar-normal"> Add Survey </span>
                          </a>
                      </li>
                  </ul>
                </div>
            </li>
            
            <li class="nav-item ">
                <a class="nav-link" data-toggle="collapse" data-target="#roleCollapse">
                    <i class="material-icons">image</i>
                    <p> Roles
                        <b class="caret"></b>
                    </p>
                </a>
                <div class="collapse" id="roleCollapse">
                  <ul class="nav">
                      <li class="nav-item ">
                          <a class="nav-link" href="role">
                              <span class="sidebar-mini"> P </span>
                              <span class="sidebar-normal"> Role List </span>
                          </a>
                      </li>
                  </ul>
                  <ul class="nav">
                      <li class="nav-item ">
                          <a class="nav-link" href="addRole">
                              <span class="sidebar-mini"> P </span>
                              <span class="sidebar-normal"> Add Role </span>
                          </a>
                      </li>
                  </ul>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="concern">
                    <i class="material-icons">keyboard_return</i>
                    <p>Concern</p>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="menuForm">
                    <i class="material-icons">keyboard_return</i>
                    <p>Menu Settings</p>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="settings">
                    <i class="material-icons">keyboard_return</i>
                    <p>Settings</p>
                </a>
            </li> -->

            <li class="nav-item" ng-repeat="item in sidebarData" ng-class="{'active':item.href == lastElement}" ng-init="myVar = (item.href) ? (item.href != 'javascript:void(0)' ? 'app/' : '')+item.href : 'javascript:void(0)'" ng-hide="item.label == 'Add Company' || item.label == 'Add Branch'">
                <a class="nav-link" data-toggle="collapse" href="{{ myVar }}" data-target="#{{ item.label }}" ng-style="{'background':(item.href == lastElement) ? sideBarColor : ''}" ng-click="toggleMenu(item.href)">
                    <i class="material-icons">{{ item.icon }}</i>
                    <p> {{ item.label }}
                        <b class="caret" ng-show="item.subMenu.length > 0"></b>
                    </p>
                </a>
                <div class="collapse" id="{{ item.label }}">
                  <ul class="nav">
                      <li class="nav-item" ng-repeat="data in item.subMenu" ng-class="{'active':data.href == lastElement}" ng-hide="data.label == 'Add Role'">
                          <a class="nav-link" href="app/{{ data.href }}" ng-style="{'background':(item.href == lastElement) ? sideBarColor : ''}" ng-click="toggleMenu(data.href)">
                              <span class="sidebar-mini"> <i class="material-icons">{{ data.icon }}</i> </span>
                              <span class="sidebar-normal"> {{ data.label }} </span>
                          </a>
                      </li>
                  </ul>
                </div>
            </li>

            <!-- <li class="nav-item" style="cursor:pointer">
                <a class="nav-link" ng-click="logout()">
                    <i class="material-icons">keyboard_return</i>
                    <p>Logout</p>
                </a>
            </li> -->
        </ul>
    </div>
</div>