<style>
    .val{
        color: rgb(221,44,0);
    }
    .md-container{
        display: inline-block;
    }
    .Menu-View ul li{
        list-style: none;
        display: inline;
        margin-right: 100px
    }
    #treeview_container ul li{
        list-style: none;
    }
</style>    
<!-- <div class="wrapper">
    <div ui-view="sidebarView"></div>
    <div class="main-panel">
       <div ui-view="headerView"></div>
        <div class="content"> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card ">
                            <div class="card-header card-header-{{ titleColor }} card-header-icon">
                                <div class="card-icon" ng-style="{'background': titleColor }">
                                    <i class="material-icons">extension</i>
                                </div>
                                <h4 class="card-title">User Menu Setting</h4>
                            </div>
                            <div class="card-body ">
                                <form name="menuSubMenuForm" novalidate>

                                    <div ng-cloak>
                                        <md-content>
                                            <md-tabs md-dynamic-height md-border-bottom>
                                                <md-tab ng-repeat="item in userType" label="{{item.Name}}" ng-click="setUserType(item.UserTypeId)" ng-init="setUserType(5)">
                                                    <md-content class="md-padding">
                                                    </md-content>
                                                </md-tab>
                                            </md-tabs>
                                        </md-content>
                                    </div>

                                    <div class="form-group">
                                        <button type="submit" class="btn btn-fill btn-{{ titleColor }}" ng-click="updateMenuSubmenu(menuSubMenuForm.$valid)" ng-style="{'background': titleColor }">Update</button>
                                    </div>

                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6">
                                               Rights 
                                            </div>
                                            <div class="col-sm-6 ">
                                                <div class="pull-right">
                                                    <div class="togglebutton">
                                                        <label>
                                                            Grid
                                                            <input type="checkbox" checked="" ng-model="toggleListModule">
                                                            <span class="toggle"></span>
                                                            Hierarchy
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row" ng-show="toggleListModule != true">
                                            <div class="col-sm-4" ng-repeat="item in menuSubmenu" ng-hide="item.Name == 'Add Company' || item.Name == 'Add Branch'">
                                                <ul >
                                                    <li>
                                                        {{ item.Name }}
                                                        <ul>
                                                            <li ng-repeat="subitem in item.GetUserTypeWiseRightMenus" class="checkbox-li" style="list-style: none;" ng-hide="subitem.Name == 'User List' || subitem.Name == 'Add Role'">
                                                                <md-checkbox ng-model="subitem.Access" aria-label="Checkbox 1" ng-disabled="subitem.Name == 'Dashboard'"> 
                                                                 {{subitem.Name}}
                                                                </md-checkbox>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="row" ng-show="toggleListModule == true">
                                            <div class="col-sm-12 hummingbird-treeview well h-scroll-large" id="treeview_container">
                                                <ul id="treeview" class="hummingbird-base">
                                                    <li ng-repeat="item in menuSubmenu" ng-hide="item.Name == 'Add Company' || item.Name == 'Add Branch'">
                                                        <i class="fa fa-minus"></i>
                                                        {{ item.Name }}
                                                        <ul style="display: block;">
                                                            <li ng-repeat="subitem in item.GetUserTypeWiseRightMenus" ng-hide="subitem.Name == 'User List' || subitem.Name == 'Add Role'">
                                                                <md-checkbox ng-model="subitem.Access" aria-label="Checkbox 1" ng-disabled="subitem.Name == 'Dashboard'"> 
                                                                    {{subitem.Name}}
                                                                </md-checkbox>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- <div class="form-group" ng-class="{ 'has-error' : (submitted && menuSubMenuForm.UserTypeId.$error.required) || (menuSubMenuForm.UserTypeId.$invalid && !menuSubMenuForm.UserTypeId.$pristine) }">
                                        <md-input-container  style="width: 100%;">
                                            <label>User type</label>
                                            <md-select ng-model="UserTypeId" name="UserTypeId" md-on-open required="">
                                                <md-optgroup label="Usertypes">
                                                    <md-option ng-repeat="item in userType" ng-value="item.UserTypeId" ng-click="setUserType(item.UserTypeId)">{{item.Name}}</md-option>
                                                </md-optgroup>
                                            </md-select>
                                            <span class="val" ng-show="submitted && menuSubMenuForm.UserTypeId.$error.required"> User type required.</span>
                                        </md-input-container>
                                    </div> -->

                                    <div class="form-group" ng-class="{ 'has-error' : (submitted && menuSubMenuForm.Description.$error.required) || (menuSubMenuForm.Description.$invalid && !menuSubMenuForm.Description.$pristine) }"> 
                                        <md-input-container style="width: 100%;">
                                            <label>Description</label>
                                            <textarea rows="4" cols="88" ng-model="Description" name="Description" required=""></textarea>
                                            <span class="val" ng-show="submitted && menuSubMenuForm.Description.$error.required"> Description required.</span>
                                        </md-input-container>   
                                    </div>
                                </form>
                            </div>
                            <div class="card-footer ">

                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        <!-- </div>
    </div>
</div>
<div ui-view="fixedPluginView"></div> -->

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->
<!-- demo init -->
<!-- <script src="https/inwizards/inwimaterial/assets/js/plugins/MS_6.js"></script> -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->

<script src="custom-lib/js/hummingbird-treeview.js"></script>
<script>
  $("#treeview").hummingbird();
      $( "#checkAll" ).click(function() {
          $("#treeview").hummingbird("checkAll");
      });
      $( "#uncheckAll" ).click(function() {
          $("#treeview").hummingbird("uncheckAll");
      });
      $( "#collapseAll" ).click(function() {
          $("#treeview").hummingbird("collapseAll");
      });
      $( "#checkNode" ).click(function() {
          $("#treeview").hummingbird("checkNode",{attr:"id",name: "node-0-2-2",expandParents:false});
      });
</script>