<div class="fixed-plugin">
    <div class="dropdown show-dropdown">
        <a href="" data-toggle="dropdown">
            <!-- <i class="fa fa-cog fa-2x"> </i> -->
            <i class="material-icons theme-setting">settings</i>
        </a>

        <ul class="dropdown-menu">
                  <li class="header-title"> Sidebar Filters</li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger active-color">
                    <div class="ml-auto mr-auto">
                      <span class="badge filter badge-purple" data-color="purple" ng-click="colorPicker('primary', '#9c27b0')"></span>
                      <span class="badge filter badge-azure" data-color="azure" ng-click="colorPicker('info', '#00bcd4')"></span>
                      <span class="badge filter badge-green" data-color="green" ng-click="colorPicker('success', '#4caf50')"></span>
                      <span class="badge filter badge-orange" data-color="orange" ng-click="colorPicker('warning', '#ff9800')"></span>
                      <span class="badge filter badge-danger" data-color="danger" ng-click="colorPicker('danger', '#f44336')"></span>
                      <span class="badge filter badge-rose active" data-color="rose" ng-click="colorPicker('rose', '#e91e63')"></span>
                      <span class="badge filter badge-default" data-color="rose" ng-click="colorPicker('#50b8e7', '#50b8e7')"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>

            <li class="header-title">Sidebar Background</li>
              <li class="adjustments-line">
                  <a href="javascript:void(0)" class="switch-trigger background-color">
                      <div class="ml-auto mr-auto">
                          <span class="badge filter badge-white" data-color="white" ng-click="sideBarBackground('white')" ng-class="{ 'active' : (changeBackground == 'white') }"></span>
                          <span class="badge filter badge-black" data-color="black" ng-click="sideBarBackground('black')" ng-class="{ 'active' : (changeBackground == 'black') }"></span>
                      </div>
                      <div class="clearfix"></div>
                  </a>
              </li>

            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Sidebar Mini</p>
                    <label class="ml-auto">
                      <div class="togglebutton switch-sidebar-mini">
                        <label>
                            <input type="checkbox">
                                <span class="toggle"></span>
                        </label>
                      </div>
                    </label>
                    <div class="clearfix"></div>
                </a>
            </li>

            <!-- <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Sidebar Images</p>
                    <label class="switch-mini ml-auto">
                      <div class="togglebutton switch-sidebar-image">
                        <label>
                            <input type="checkbox" checked="">
                              <span class="toggle"></span>
                        </label>
                      </div>
                    </label>
                    <div class="clearfix"></div>
                </a>
            </li> -->

            <li class="header-title">Sidebar Images</li>

            <li ng-class="{ 'active' : sideBarImage == '1'}">
                <a class="img-holder switch-trigger" href="javascript:void(0)" ng-click="sideBarImageChange('1')">
                    <img src="assets/templates/partial/img/1.jpg" alt="" />
                </a>
            </li>
            <li ng-class="{ 'active' : sideBarImage == '2'}">
                <a class="img-holder switch-trigger" href="javascript:void(0)" ng-click="sideBarImageChange('2')">
                    <img src="assets/templates/partial/img/2.jpg" alt="" />
                </a>
            </li>
            <li ng-class="{ 'active' : sideBarImage == '3'}">
                <a class="img-holder switch-trigger" href="javascript:void(0)" ng-click="sideBarImageChange('3')">
                    <img src="assets/templates/partial/img/3.jpg" alt="" />
                </a>
            </li>
            <li ng-class="{ 'active' : sideBarImage == '4'}">
                <a class="img-holder switch-trigger" href="javascript:void(0)" ng-click="sideBarImageChange('4')">
                    <img src="assets/templates/partial/img/4.jpg" alt="" />
                </a>
            </li>
        </ul>
    </div>
</div>