<footer class="footer ">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="https://presentation.creative-tim.com">
                       About Us
                    </a>
                </li>
                <li>
                    <a href="https://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="/license">
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="material-icons">favorite</i> by <a href="" target="_blank">Creative Tim</a> for a better web.
        </div>
    </div>
</footer>