<!-- <div class="wrapper">
    <div ui-view="sidebarView"></div>
    <div class="main-panel">
       <div ui-view="headerView"></div> -->
        <!-- <div class="content"> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row graphical-view">
                            <div class="col-sm-6">
                                <div class="card">
                                    <div class="card-header card-header-{{ titleColor }} card-header-icon">
                                        <div class="card-icon" ng-style="{'background': titleColor }">
                                            <i class="material-icons">bubble_chart</i>
                                        </div>
                                        <h4 class="card-title">Concerns in Region</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div id="chart_div_top"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>       
                            </div>
                            <div class="col-sm-6">
                                <div class="card">
                                    <div class="card-header card-header-{{ titleColor }} card-header-icon">
                                        <div class="card-icon" ng-style="{'background': titleColor }">
                                            <i class="material-icons">bubble_chart</i>
                                        </div>
                                        <h4 class="card-title">Concerns on Profile</h4>
                                    </div>
                                    <div class="card-body fix-broken-card">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div id="chart_div"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row graphical-view">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="card">
                                    <div class="card-header card-header-{{ titleColor }} card-header-icon">
                                        <div class="card-icon" ng-style="{'background': titleColor }">
                                            <i class="material-icons">people</i>
                                        </div>
                                        <h4 class="card-title">Users</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <table class="table" title="Click to see users" data-tooltip="tooltip">
                                                    <tr ng-click="redirect('app/user')">
                                                        <td>Total Users</td>
                                                        <td align="right">{{ GetDashboard.TotalUser }}</td>
                                                    </tr>
                                                    <tr ng-click="redirectUserList('app/user', true)">
                                                        <td>Logged In Users</td>
                                                        <td align="right">{{ GetDashboard.TotalLogin }}</td>
                                                    </tr>
                                                    <tr ng-click="redirectUserList('app/user', false)">
                                                        <td>Logged out Users</td>
                                                        <td align="right">{{ GetDashboard.TotalLogout }}</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="col-sm-7">
                                                <div id="piechartUser"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="card">
                                    <div class="card-header card-header-{{ titleColor }} card-header-icon">
                                      <div class="card-icon" ng-style="{'background': titleColor }">
                                          <i class="material-icons">speaker_notes</i>
                                      </div>
                                      <h4 class="card-title">Surveys</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <table width="100%" class="table">
                                                    <tr ng-click="redirect('app/survey')" title="Click to see surveys" data-tooltip="tooltip">
                                                        <td>Total Active Surveys</td>
                                                        <td align="right">{{ GetDashboard.TotalSurvey }}</td>
                                                    </tr>
                                                    <tr ng-click="redirect('app/survey')" title="Click to see surveys" data-tooltip="tooltip">
                                                        <td>Total Assigned Surveys</td>
                                                        <td align="right">{{ GetDashboard.TotalActiveSurvey }}</td>
                                                    </tr>
                                                    <tr ng-click="redirect('app/survey')" title="Click to see surveys" data-tooltip="tooltip">
                                                        <td>Total Running Surveys</td>
                                                        <td align="right">{{ GetDashboard.TotalRuningSurvey }}</td>
                                                    </tr>
                                                    <tr align="center" title="Add Survey">
                                                        <td colspan="2">
                                                            <button class="btn btn-{{ titleColor }} btn-round btn-fab" ng-click="redirect('app/addSurvey')" ng-style="{'background': titleColor }">
                                                                <i class="material-icons">add</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="col-sm-7">
                                                <div id="piechart"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card">
                                    <div class="card-header card-header-{{ titleColor }} card-header-icon">
                                      <div class="card-icon" ng-style="{'background': titleColor }">
                                          <i class="material-icons">perm_identity</i>
                                      </div>
                                      <h4 class="card-title">Role Types</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <table class="table" title="Client-to-View-dtl">
                                                    <tr ng-repeat="rwc in RoleWiseConcerns" ng-click="stateChange('app/userRole', rwc.RoleId);" title="Click to see {{ rwc.RoleName }}" data-tooltip="tooltip">
                                                        <td>{{ rwc.RoleName }}</td>
                                                        <td align="right">{{ rwc.RoleCount }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td><h3>Total</h3></td>
                                                        <td align="right"><h3>{{ GetDashboard.TotalUser }}</h3></td>
                                                    </tr>
                                                    <!-- <tr align="center" title="Add Role">
                                                        <td colspan="2">
                                                            <button class="btn btn-{{ titleColor }} btn-round btn-fab" ng-click="redirect('app/addRole')" ng-style="{'background': titleColor }">
                                                                <i class="material-icons">add</i>
                                                            </button>
                                                        </td>
                                                    </tr> -->
                                                </table>
                                            </div>
                                            <div class="col-sm-8">
                                                <div id="piechartRoleCount"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        <!-- </div> -->
    <!-- </div> -->
    <div class="btn-3D-view">
        <button class="btn btn-{{ titleColor }} btn-round btn-fab" 
            ng-style="{'background': titleColor }" 
            ng-click="dashboard(true)"
            ng-show="view2D3D == false"
            ng-disabled="enabledDisable">
            3D
        </button>
        <button class="btn btn-{{ titleColor }} btn-round btn-fab" 
            ng-style="{'background': titleColor }" 
            ng-click="dashboard(false)"
            ng-show="view2D3D == true"
            ng-disabled="enabledDisable">
            2D
        </button>
    </div>
<!-- </div> -->
<!-- <div ui-view="fixedPluginView"></div> -->

<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->
<!-- demo init -->
<!-- <script src="https/inwizards/inwimaterial/assets/js/plugins/MS_6.js"></script> -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->