{
  "name": "conto",
  "authors": [
    "Anuj <a.tech0@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.3",
    "angular-ui-router": "^0.4.2",
    "oclazyload": "^1.1.0",
    "angular-drag-and-drop-lists": "dndLists#^2.1.0",
    "angular-save-html-to-pdf": "*",
    "mdPickers": "^0.7.5",
    "ngmap": "^1.18.4",
    "v-accordion": "^1.6.0"
  },
  "devDependencies": {
    "angular-translate": "^2.15.1",
    "angular-material": "^1.1.3",
    "ng-file-upload": "^12.2.13",
    "angular-cookies": "^1.6.4",
    "angular-translate-storage-local": "^2.15.1",
    "angular-translate-loader-url": "^2.15.1",
    "angular-sanitize": "^1.6.4",
    "ngstorage": "^0.3.11",
    "angular-translate-loader-static-files": "^2.15.1",
    "angular-filter": "^0.5.15"
  }
}
