<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <script type="text/javascript">
            var newBase = document.createElement("base");
            newBase.setAttribute("href", document.location.origin+"/git/nodePractice/nodePractice/client/");
            document.getElementsByTagName("head")[0].appendChild(newBase);
        </script>
        <title></title>
        
        <!-- bootstrap css -->        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          
        <!-- jquery -->        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- bootstrap libraries -->        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!-- Angular libraries -->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>

        <!-- Angular drag and drop model -->
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

        <!-- Angular storage -->
        <script src="bower_components/ngstorage/ngStorage.min.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        
      
        <!-- Angular material libraries -->
        <script src="bower_components/angular-aria/angular-aria.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-material/angular-material.js"></script>
        <script src="bower_components/angular-messages/angular-messages.min.js"></script>

        <!-- Lazyload libraries -->
        <link rel='stylesheet' href='bower_components/angular-loading-bar/build/loading-bar.min.css' type='text/css' media='all' />
        <script type='text/javascript' src='bower_components/angular-loading-bar/build/loading-bar.min.js'></script>

        <!-- Lazyload libraries -->
        <script src="dist/ocLazyLoad/ocLazyLoad.js"></script> 
      
        <!-- Loading libraries -->
        <script src="dist/jquery.loading.min.js"></script>

        <!-- custom js -->
        <script src="assets/js/app.js"></script>
        <script src="assets/js/factory/app.factory.js"></script>
        <script src="assets/js/filter/app.filter.js"></script>
        <script src="assets/js/config/app.config.js"></script>
        <script src="assets/js/directive/app.directive.js"></script>
        <script src="assets/js/http/http-config.js"></script>
        <script src="assets/js/route/app.route.js"></script>
        
        <!-- Custom Angular Controlltes -->
        <script src="assets/js/app-controller.js"></script>
</head>
    <body ng-controller="mainController">
        <div ui-view autoscroll="true" ng-cloak class="ng-cloak"></div>
        <link rel="stylesheet" href="custom-lib/css/jquery-ui.css" type="text/css" media="all">
    </body>
</html>


