<style>
    .val{
        color: rgb(221,44,0);
    }
    .md-container{
        display: inline-block;
    }
</style>    
<!-- <div class="wrapper">
    <div ui-view="sidebarView"></div>
    <div class="main-panel">
       <div ui-view="headerView"></div> -->
        <!-- <div class="content"> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card ">
                            <div class="card-header card-header-{{ titleColor }} card-header-icon">
                                <div class="card-icon" ng-style="{'background': titleColor }">
                                    <i class="material-icons">view_column</i>
                                </div>
                                <h4 class="card-title">Add Branch</h4>
                            </div>
                            <div class="card-body ">
                                <form name="addBranchForm" novalidate>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group" ng-class="{ 'has-error' : (submitted && addBranchForm.Name.$error.required) || (addBranchForm.Name.$invalid && !addBranchForm.Name.$pristine) }">
                                                <md-input-container class="md-block" flex-gt-sm>
                                                    <label>Name</label>
                                                    <input type="text" 
                                                           class="form-control"
                                                           name="Name"
                                                           ng-model="formData.Name"
                                                           required="">
                                                        <span class="val" ng-show="submitted && addBranchForm.Name.$error.required"> Name required.</span>
                                                </md-input-container>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="form-group" ng-class="{ 'has-error' : (submitted && addBranchForm.Description.$error.required) || (addBranchForm.Description.$invalid && !addBranchForm.Description.$pristine) }">
                                                <md-input-container class="md-block" flex-gt-sm>
                                                    <label>Description</label>
                                                    <input type="text" 
                                                           class="form-control"
                                                           name="Description"
                                                           ng-model="formData.Description"
                                                           required="">
                                                        <span class="val" ng-show="submitted && addBranchForm.Description.$error.required"> Description required.</span>   
                                                </md-input-container>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-12">    
                                            <div class="form-group" ng-class="{ 'has-error' : (submitted && addBranchForm.SubRegionId.$error.required) || (addBranchForm.SubRegionId.$invalid && !addBranchForm.SubRegionId.$pristine) }">
                                                <md-input-container style="width: 100%;">
                                                    <label>Sub Region</label>
                                                    <md-select ng-model="formData.SubRegionId"
                                                             name="SubRegionId" 
                                                             md-on-close="clearSearchTerm()"
                                                             data-md-container-class="selectdemoSelectHeader"
                                                             multiple
                                                             required="">
                                                        <md-optgroup label="Sub Region">
                                                            <md-option ng-value="item.SubRegionId"
                                                                       ng-repeat="item in subRegion">{{ item.SubRegionName }}</md-option>
                                                        </md-optgroup>
                                                    </md-select>
                                                    <span class="val" ng-show="submitted && addBranchForm.SubRegionId.$error.required"> Sub region required.</span> 
                                                </md-input-container>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-12">    
                                            <div class="form-group">
                                                <div class="checkbox pull-left" >
                                                    <label>
                                                        <md-checkbox aria-label="Select All"
                                                                 ng-model="formData.IsActive" 
                                                                 name="IsActive">
                                                                 Is Active
                                                        </md-checkbox>       
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-12">    
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-fill btn-{{ titleColor }}" ng-click="saveBranch(addBranchForm.$valid)" ng-style="{'background': titleColor }">Add Branch  </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="card-footer ">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
        <!-- </div> -->
    <!-- </div>
</div>
<div ui-view="fixedPluginView"></div> -->
 
<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->
<!-- demo init -->
<!-- <script src="https/inwizards/inwimaterial/assets/js/plugins/MS_6.js"></script> -->

<!-- <script src="https/inwizards/inwimaterial/assets/js/MS_83.js"></script> -->

