<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-primary navbar-transparent navbar-absolute" color-on-scroll="500">
    <div class="container">
        <div class="navbar-wrapper">
            <a class="navbar-brand" href="">Fleet Management</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
            <ul class="navbar-nav">
                <!-- <li class="nav-item">
                    <a href="../dashboard.html" class="nav-link">
                        <i class="material-icons">dashboard</i>
                        Dashboard
                    </a>
                </li>
                <li class= "nav-item ">
                    <a href="register.html" class="nav-link">
                        <i class="material-icons">person_add</i>
                        Register
                    </a>
                </li>
                <li class= "nav-item ">
                    <a href="login.html" class="nav-link">
                        <i class="material-icons">fingerprint</i>
                        Login
                    </a>
                </li> -->
                <li class= "nav-item  active ">
                    <a href="javascript:void(0)" class="nav-link">
                        <i class="material-icons">lock_open</i>
                        Lock
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- End Navbar -->

<div class="wrapper wrapper-full-page">
    <div class="page-header lock-page header-filter" style="background-image: url('../https/inwizards/inwimaterial/assets/img/MS_177.jpg'); background-size: cover; background-position: top center;">
        <!--   you can change the color of the filter page using: data-color="blue | green | orange | red | purple" -->
        <div class="container">
            <div class="col-md-4 ml-auto mr-auto">
                <div class="card card-profile text-center card-hidden">
                    <div class="card-header ">
                        <div class="card-avatar">
                            <a href="#pablo">
                                <img class="img" src="../https/inwizards/inwimaterial/assets/img/faces/MS_176.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="card-body ">
                        <h4 class="card-title">Tania Andrew</h4>
                        <div class="form-group">
                            <label for="exampleInput1" class="bmd-label-floating">Enter Password</label>
                            <input type="text" class="form-control" id="exampleInput1">
                        </div>
                    </div>
                    <div class="card-footer justify-content-center">
                        <a href="#pablo" class="btn btn-rose btn-round">Unlock</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- <footer class="footer ">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="">
                            Creative Tim
                        </a>
                    </li>
                    <li>
                        <a href="https://presentation.creative-tim.com">
                           About Us
                        </a>
                    </li>
                    <li>
                        <a href="https://blog.creative-tim.com">
                           Blog
                        </a>
                    </li>
                    <li>
                        <a href="/license">
                            Licenses
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="material-icons">favorite</i> by <a href="" target="_blank">Creative Tim</a> for a better web.
            </div>
        </div>
    </footer> -->
</div>

<script type="text/javascript">
    $().ready(function(){
        demo.checkFullPageBackgroundImage();

        setTimeout(function(){
            // after 1000 ms we add the class animated to the login/register card
            $('.card').removeClass('card-hidden');
        }, 700)
    });
</script>