{
  "name": "rex-content-cards",
  "version": "1.0.0",
  "description": "Add a customizable content card to any site.",
  "homepage": "http://www.rexcontentcards.com",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://husseiny@bitbucket.org/happyrex/content-cards.git"
  },
  "authors": [
    "Hussein Yahfoufi <h.yahfoufi@gmail.com>"
  ],
  "keywords": [
    "cms section",
    "light cms",
    "content card"
  ],
  "license": "UNLICENSED",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "devDependencies": {
    "child_process": "^1.0.2",
    "exec": "^0.2.1",
    "gulp-nodemon": "^2.2.1"
  },
  "dependencies": {
    "angular-stripe": "^4.2.12",
    "aws-sdk": "^2.1.35",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^2.9.27",
    "body-parser": "~1.0.0",
    "bookshelf": "~0.8.1",
    "bookshelf-filteration": "^0.1.11",
    "browser-sync": "^2.12.3",
    "check-type": "^0.4.11",
    "check-types": "^3.3.1",
    "crypto": "^1.0.1",
    "del": "^2.2.0",
    "errorhandler": "~1.0.0",
    "express": "~4.0.0-rc2",
    "express-fileupload": "^0.1.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "fibrous": "^0.4.0",
    "graylog2": "^0.1.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.4",
    "gulp-css-base64": "^1.3.4",
    "gulp-imagemin": "^2.4.0",
    "gulp-inline-source": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "handlebars": "^4.0.2",
    "http": "0.0.0",
    "knex": "~0.8.6",
    "lodash": "^4.17.4",
    "method-override": "~1.0.0",
    "moment": "^2.10.6",
    "moment-timezone": "^0.4.1",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "mysql": "~2.7.0",
    "node-cache": "^3.0.0",
    "passport": "^0.2.2",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "path": "^0.12.7",
    "rename-keys": "^1.1.2",
    "request": "^2.60.0",
    "run-sequence": "^1.1.5",
    "stripe": "^3.9.0"
  }
}
