<div class="container">
    <h2>Horizontal form</h2>
    <form class="form-horizontal" name="loginForm" novalidate>
        <div class="form-group" ng-class="{ 'has-error' : (submitted && loginForm.EmailId.$error.required) || (loginForm.EmailId.$invalid && !loginForm.EmailId.$pristine) }">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
                <input type="email" 
                       class="form-control" 
                       id="email" 
                       placeholder="Enter email" 
                       name="EmailId"
                       ng-model="formData.email"
                       ng-pattern="/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/"
                       required="">
                <span class="val" ng-show="submitted && loginForm.EmailId.$error.required"> Email required.</span>
                <span class="val" ng-show="submitted && loginForm.EmailId.$error.pattern"> Email must be valid email address.</span>
            </div>
        </div>
        <div class="form-group" ng-class="{ 'has-error' : (submitted && loginForm.Password.$error.required) || (loginForm.Password.$invalid && !loginForm.Password.$pristine) }">
            <label class="control-label col-sm-2" for="pwd">Password:</label>
            <div class="col-sm-10">          
                <input type="password" 
                       class="form-control" 
                       id="pwd" 
                       placeholder="Enter password" 
                       name="Password"
                       ng-model="formData.password"
                       ng-minlength="6"
                       ng-maxlength="25"
                       required="">
                <span class="val" ng-show="submitted && loginForm.Password.$error.required"> Password required.</span>
                <span class="val" ng-show="submitted && loginForm.Password.$error.minlength" class="ng-hide"> Password must be over 6 characters. </span>
                <span class="val" ng-show="submitted && loginForm.Password.$error.maxlength" class="ng-hide"> Password must not exceed 25 characters. </span>
            </div>
        </div>
        <div class="form-group">        
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default" ng-click="signInUser(loginForm.$valid)">Submit</button>
            </div>
        </div>
    </form>
</div>
